<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/nav.css" type="text/css">
    <link rel="stylesheet" href="./CSS/about us.css" type="text/css">
    <link rel="stylesheet" href="../Giaodien/font/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="./font/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./font/slick-1.8.1/slick/slick-theme.css">
    <script src="./font/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="./font/code.jquery.com_jquery-migrate-1.4.1.js"></script>
    <script src="./font/slick-1.8.1/slick/slick.min.js"></script>
    <script src="../JS/index.js"></script>

</head>


<body>
    <header class="header">
        <div class="logo">
            <a href="./index.html"><img src="https://pubcdn.ivymoda.com/ivy2/images/logo.png" alt=""></a>
        </div>
        <div class="menu">
            <li><a href="">NỮ</a>
                <ul class="submenu">
                    <li><a href="./cartegory.html">Hàng mới về</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Áo</a>
                        <ul>
                        <li><a href="">Áo sơ mi</a></li>
                        <li><a href="">Áo thun</a></li>
                        <li><a href="">Áo Vest</a></li>
                        <li><a href="">Áo Khoác</a></li>
                        <li><a href="">Áo Len</a></li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần Jean</a></li>
                            <li><a href="">Quần Lửng</a></li>
                            <li><a href="">Quần dài</a></li>
                        </ul>
                    </li>
                    <li><a href="">Phụ kiện</a>
                        <ul>
                            <li><a href="">Túi/ví</a></li>
                            <li><a href="">Giày/Dép & Sandanls</a></li>
                            <li><a href="">Phụ kiện</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">NAM</a>
                <ul class="submenu">
                    <li><a href="">Hàng mới về</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Áo</a>
                        <ul>
                        <li><a href="">Áo sơ mi</a></li>
                        <li><a href="">Áo Thun</a></li>
                        <li><a href="">Áo Polo</a></li>
                        <li><a href="">Áo Lhoác</a></li>
                        <li><a href="">Áo Phao</a></li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần Jean</a></li>
                            <li><a href="">Quần Khaki</a></li>
                            <li><a href="">Quần Tây</a></li>
                        </ul>
                    </li>
                    <li><a href="">Giày & Dép</a>
                        <ul>
                            <li>Giày/Dép</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">TRẺ EM</a>
                <ul class="submenu">
                    <li><a href="">New Arrival</a></li>
                    <li><a href="">Bé Gái</a>
                        <ul>
                            <li><a href="">Áo bé gái</a></li>
                            <li><a href="">Quần bé gái</a></li>
                            <li><a href="">Váy bé gái</a></li>
                            <li><a href="">Chân váy </a></li>
                            <li><a href="">Phụ kiện khác</a></li>
                        </ul>
                    </li>
                    <li><a href="">Bé Trai</a>
                        <ul>
                            <li><a href="">Áo bé trai</a></li>
                            <li><a href="">Quần bé trai</a></li>
                            <li><a href="">Phụ kiện khác</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="./sale.html">SALE</a></li>
            <li><a href="">KHẨU TRANG</a></li>
            <li><a href="./lifestyle.html">LIFESTYLE</a></li>
            <li><a href="">VỀ CHÚNG TÔI</a>
                <ul class="submenu">
                    <li><a href="./ivy.html">Về IVY moda</a></li>
                    <li><a href="./fashion.html">Fashion Show</a></li>
                    <li><a href="./activities.html">Hoạt động ngoài</a></li>
                </ul>
            </li>
        </div>
        <div class="others">
            <li><input type="text" placeholder="Tìm kiếm"><i class="fa-solid fa-magnifying-glass"></i></li>
            <div class="others_search">
                <h3>Tìm kiếm nhiều nhất</h3>
                    <ul class="search_list">
                        <li>Đầm</li>
                        <li>trễ vai</li>
                        <li>Áo khoác</li>
                        <li>Quần</li>
                        <li>Áo sơ mi</li>
                        <li>Vest</li>
                        <li>parka</li>
                        <li>tweed</li>
                        <li>croptop</li>
                        <li>Chân váy</li>
                    </ul>
            </div>
            <li><a class="others-icon fa fa-paw"></a>
                <div class="help">
                    <h3>Trợ giúp</h3>
                    <ul>
                        <li><a href=""><i class="fa-solid fa-phone"></i>Hotline</a></li>
                        <li><a href="#" class="live-chat"><i class="fa-solid fa-headset"></i>Live Chat</a></li>
                        <li><a href=""><i class="fa-solid fa-message"></i>Messenger</a></li>
                        <li><a href=""><i class="fa-regular fa-envelope"></i>Email</a></li>
                        <li><a href=""><i class="fa-brands fa-searchengin"></i>Tra cứu đơn hàng</a></li>
                    </ul>
                </div>
            </li>
            <li><a class="others-icon fa fa-user"></a>
                <div class="account">
                    <h3>Tài khoản của tôi</h3>
                    <ul>
                        <li><a href=""><i class="fa-solid fa-user"></i>Thông tin tài khoản</a></li>
                        <li><a href=""><i class="fa-solid fa-rotate"></i>Quản lý đơn hàng</a></li>
                        <li><a href=""><i class="fa-solid fa-location-dot"></i>Số địa chỉ</a></li>
                        <li><a href=""><i class="fa-solid fa-glasses"></i>Sản phẩm đã xem</a></li>
                        <li><a href=""><i class="fa-solid fa-heart"></i>Sản phẩm yêu thích</a></li>
                        <li><a href=""><i class="fa-solid fa-headphones"></i>Hỏi đáp sản phẩm</a></li>
                        <li><a href=""><i class="fa-solid fa-hand-point-right"></i>Hỗ trợ - IVY</a></li>
                        <li><a href=""><i class="fa-sharp fa-solid fa-right-from-bracket"></i>Đăng xuất</a></li>
                    </ul>
                </div>
            </li>
            <li><a class="others-icon fa fas fa-shopping-bag" href="./cart.html"></a></li>
        </div>
        <div class="livechat">
            <div class="livechat-title">
                <p>Gửi tin nhắn cho chúng tôi</p>
                <p class="close-button">-</p>
            </div>
            <p>Hiện tại nhân viên hỗ trợ không sẵn <br> sàng, hãy để lại lời nhắn kèm số điện <br> thoại. Hệ thống sẽ liên hệ với bạn trong <br> thời gian sớm nhất. Xin chân thành cảm <br> ơn!</p>
            <span style="font-weight: 600;">Chào mừng bạn quay trở lại!</span>
            <div class="livechat-title-contact">
                <p><i class="fa-solid fa-user"></i></p>
                <div class="livechat-title-contactt">
                    <p>Qu&yacute;</p>
                    <p>038926****</p>
                </div>
                <p style="padding-left: 50px;"><i class="fa-solid fa-pen"></i></p>
                <p><i class="fa-solid fa-xmark"></i></p>
            </div>
            <span style="font-weight: 550;">Tin nhắn *</span>
            <textarea name="" id="" cols="30" rows="4"></textarea>
            <button>Gửi tin nhắn</button>
        </div>
    </header>
    <div class="container">
        <div class="conten1">
            <ol class="item">
                <li><a class="item1" href="#">Trang chủ</a></li>
                <li> - </li>
                <li><a href="#" class="item2" title="Fashion show">Fashion Show
                    </a></li>
            </ol>
        </div>
        <div class="title">
            <h1>HOẠT ĐỘNG CỘNG ĐỒNG</h1>
        </div>

        <div class="main">
            <div class="main-left">
                <h2>
                    <a href="#">IVY moda - Tổng kết một năm 2022: “Trao sức mạnh - Nhân gắn kết</a>
                </h2>
                <p>
                    Hãy cùng điểm lại một năm 2022 với những hoạt động tinh thần: “Trao sức mạnh - Nhân gắn kết” mà
                    thương hiệu thời trang IVY moda đã thực hiện.
                </p>
                <div class="time">13/01/2023</div>
                <div class="action">
                    <a class="button" href="#" rel="nofollow">XEM NGAY</a>
                </div>
            </div>
            <div>
                <div class="main-right">
                    <img src="https://pubcdn.ivymoda.com/files/news/2023/02/04/be3c1129f8d8793d43a3b9bbcc5caf7b.png"
                        alt="LIFESTYLE">
                </div>
            </div>
        </div>
        <div class="news">
            <a class="new-item" href="#">
                <div class="img">
                    <img src="https://pubcdn.ivymoda.com/files/news/2023/02/04/65b8c253995a3778300534128a6d32db.png"
                        alt="Thương hiệu thời trang IVY moda trao tặng 1500 bộ quần áo bảo hộ cho Bệnh viện Đa khoa tỉnh Phú Thọ để phục vụ công tác phòng chống Dịch Covid-19">
                </div>
                <div class="desc">
                    <div class="title1">
                        Thương hiệu thời trang IVY moda trao tặng 1500 bộ quần áo bảo hộ cho Bệnh viện Đa khoa tỉnh Phú
                        Thọ để phục vụ công tác phòng chống Dịch Covid-19
                    </div>
                    <div class="time"> 10/01/2023</div>
                </div>
            </a>
        </div>
    </div>
    <header class="horizontal_card">
        <section class="app-container">
            <p>Tải ứng dụng IVY moda</p>
            <div class="app-google">
                <img src="https://pubcdn.ivymoda.com/ivy2/images/appstore.png" alt="">
                <img src="https://pubcdn.ivymoda.com/ivy2/images/googleplay.png" alt="">
            </div>
            <p>Nhận bản tin IVY moda</p>
            <input type="text" placeholder="Nhập email của bạn...">
        </section>
        <div class="footer-top">
            <li><a href=""><img src="https://pubcdn.ivymoda.com/ivy2/images/img-congthuong.png" alt=""></a></li>
            <li><a href="">Liên hệ</a></li>
            <li><a href="">Tuyển dụng</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </li>
        </div>
        <div class="footer-contact">
            <p>Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 0105777650 <br>
                Địa chỉ đăng ký: Tổ dân phố Tháp, P.Đại Mỗ, Q.Nam Từ Liêm, TP.Hà Nội, Việt Nam <br>
                Số điện thoại: <b>0243 205 2222/ 090 589 8683</b> <br>
                Email: cskh@ivy.com.vn
            </p>
        </div>
        <footer class="footer-bottom">
            ©IVYmoda All rights reserved
        </footer>
    </header>
</body>

</html>