<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivy-Project</title>
    <link rel="stylesheet" href="./CSS/nav.css" type="text/css">
    <link rel="stylesheet" href="./CSS/style.css" type="text/css">
    <link rel="stylesheet" href="../Giaodien/font/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="./font/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./font/slick-1.8.1/slick/slick-theme.css">
    <script src="./font/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="./font/code.jquery.com_jquery-migrate-1.4.1.js"></script>
    <script src="./font/slick-1.8.1/slick/slick.min.js"></script>
    <script src="../JS/index.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="./index.html"><img src="https://pubcdn.ivymoda.com/ivy2/images/logo.png" alt=""></a>
        </div>
        <div class="menu">
            <li><a href="">NỮ</a>
                <ul class="submenu">
                    <li><a href="./cartegory.html">Hàng mới về</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Áo</a>
                        <ul>
                        <li><a href="">Áo sơ mi</a></li>
                        <li><a href="">Áo thun</a></li>
                        <li><a href="">Áo Vest</a></li>
                        <li><a href="">Áo Khoác</a></li>
                        <li><a href="">Áo Len</a></li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần Jean</a></li>
                            <li><a href="">Quần Lửng</a></li>
                            <li><a href="">Quần dài</a></li>
                        </ul>
                    </li>
                    <li><a href="">Phụ kiện</a>
                        <ul>
                            <li><a href="">Túi/ví</a></li>
                            <li><a href="">Giày/Dép & Sandanls</a></li>
                            <li><a href="">Phụ kiện</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">NAM</a>
                <ul class="submenu">
                    <li><a href="">Hàng mới về</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Áo</a>
                        <ul>
                        <li><a href="">Áo sơ mi</a></li>
                        <li><a href="">Áo Thun</a></li>
                        <li><a href="">Áo Polo</a></li>
                        <li><a href="">Áo Lhoác</a></li>
                        <li><a href="">Áo Phao</a></li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần Jean</a></li>
                            <li><a href="">Quần Khaki</a></li>
                            <li><a href="">Quần Tây</a></li>
                        </ul>
                    </li>
                    <li><a href="">Giày & Dép</a>
                        <ul>
                            <li>Giày/Dép</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">TRẺ EM</a>
                <ul class="submenu">
                    <li><a href="">New Arrival</a></li>
                    <li><a href="">Bé Gái</a>
                        <ul>
                            <li><a href="">Áo bé gái</a></li>
                            <li><a href="">Quần bé gái</a></li>
                            <li><a href="">Váy bé gái</a></li>
                            <li><a href="">Chân váy </a></li>
                            <li><a href="">Phụ kiện khác</a></li>
                        </ul>
                    </li>
                    <li><a href="">Bé Trai</a>
                        <ul>
                            <li><a href="">Áo bé trai</a></li>
                            <li><a href="">Quần bé trai</a></li>
                            <li><a href="">Phụ kiện khác</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="./sale.html">SALE</a></li>
            <li><a href="">KHẨU TRANG</a></li>
            <li><a href="./lifestyle.html">LIFESTYLE</a></li>
            <li><a href="">VỀ CHÚNG TÔI</a>
                <ul class="submenu">
                    <li><a href="./ivy.html">Về IVY moda</a></li>
                    <li><a href="./fashion.html">Fashion Show</a></li>
                    <li><a href="./activities.html">Hoạt động ngoài</a></li>
                </ul>
            </li>
        </div>
        <div class="others">
            <li><input type="text" placeholder="Tìm kiếm"><i class="fa-solid fa-magnifying-glass"></i></li>
            <div class="others_search">
                <h3>Tìm kiếm nhiều nhất</h3>
                    <ul class="search_list">
                        <li>Đầm</li>
                        <li>trễ vai</li>
                        <li>Áo khoác</li>
                        <li>Quần</li>
                        <li>Áo sơ mi</li>
                        <li>Vest</li>
                        <li>parka</li>
                        <li>tweed</li>
                        <li>croptop</li>
                        <li>Chân váy</li>
                    </ul>
            </div>
            <li><a class="others-icon fa fa-paw"></a>
                <div class="help">
                    <h3>Trợ giúp</h3>
                    <ul>
                        <li><a href=""><i class="fa-solid fa-phone"></i>Hotline</a></li>
                        <li><a href="#" class="live-chat"><i class="fa-solid fa-headset"></i>Live Chat</a></li>
                        <li><a href=""><i class="fa-solid fa-message"></i>Messenger</a></li>
                        <li><a href=""><i class="fa-regular fa-envelope"></i>Email</a></li>
                        <li><a href=""><i class="fa-brands fa-searchengin"></i>Tra cứu đơn hàng</a></li>
                    </ul>
                </div>
            </li>
            <li><a class="others-icon fa fa-user"></a>
                <div class="account">
                    <h3>Tài khoản của tôi</h3>
                    <ul>
                        <li><a href="./information.html"><i class="fa-solid fa-user"></i>Thông tin tài khoản</a></li>
                        <li><a href=""><i class="fa-solid fa-rotate"></i>Quản lý đơn hàng</a></li>
                        <li><a href=""><i class="fa-solid fa-location-dot"></i>Số địa chỉ</a></li>
                        <li><a href=""><i class="fa-solid fa-glasses"></i>Sản phẩm đã xem</a></li>
                        <li><a href=""><i class="fa-solid fa-heart"></i>Sản phẩm yêu thích</a></li>
                        <li><a href=""><i class="fa-solid fa-headphones"></i>Hỏi đáp sản phẩm</a></li>
                        <li><a href=""><i class="fa-solid fa-hand-point-right"></i>Hỗ trợ - IVY</a></li>
                        <li><a href=""><i class="fa-sharp fa-solid fa-right-from-bracket"></i>Đăng xuất</a></li>
                    </ul>
                </div>
            </li>
            <li><a class="others-icon fa fas fa-shopping-bag" href="./cart.html"></a></li>
        </div>
        <div class="livechat">
            <div class="livechat-title">
                <p>Gửi tin nhắn cho chúng tôi</p>
                <p class="close-button">-</p>
            </div>
            <p>Hiện tại nhân viên hỗ trợ không sẵn <br> sàng, hãy để lại lời nhắn kèm số điện <br> thoại. Hệ thống sẽ liên hệ với bạn trong <br> thời gian sớm nhất. Xin chân thành cảm <br> ơn!</p>
            <span style="font-weight: 600;">Chào mừng bạn quay trở lại!</span>
            <div class="livechat-title-contact">
                <p><i class="fa-solid fa-user"></i></p>
                <div class="livechat-title-contactt">
                    <p>Qu&yacute;</p>
                    <p>038926****</p>
                </div>
                <p style="padding-left: 50px;"><i class="fa-solid fa-pen"></i></p>
                <p><i class="fa-solid fa-xmark"></i></p>
            </div>
            <span style="font-weight: 550;">Tin nhắn *</span>
            <textarea name="" id="" cols="30" rows="4"></textarea>
            <button>Gửi tin nhắn</button>
        </div>
    </header>
    <section class="cart">
        <div class="container">
            <div class="cart-top-wrap">
                <div class="cart-top">
                    <div class="cart-top-cart cart-top-item">
                        <i class="fa-solid fa-cart-shopping" style="color: #0DB7EA;"></i>
                    </div>
                    <div class="cart-top-addres cart-top-item">
                        <i class="fa-solid fa-location-dot" style="color: #121212;"></i>
                    </div>
                    <div class="cart-top-payment cart-top-item">
                        <i class="fa-solid fa-money-check" style="color: #121212;"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="cart-content row">
                <div class="cart-content-left">
                    <table>
                        <tr>
                            <th>Sản phẩm</th>
                            <th>Tên sản phẩm</th>
                            <th>Màu</th>
                            <th>Size</th>
                            <th>Sl</th>
                            <th>Thành tiền</th>
                            <th>Xóa</th>
                        </tr>
                        <tr>
                            <td><img src="https://pubcdn.ivymoda.com/files/product/thumab/1400/2022/01/11/f0f9c7b1c316fc851fc219be33614bc9.JPG" alt=""></td>
                            <td><p>ÁO POLO THÊU LOGO</p></td>
                            <td><img src="https://pubcdn.ivymoda.com/ivy2/images/color/001.png" alt=""></td>
                            <td><p>L</p></td>
                            <td><input type="number" value="1" min="1"></td>
                            <td><p>790.000 đ</p></td>
                            <td><span>X</span></td>
                        </tr>
                        <tr>
                            <td><img src="https://pubcdn.ivymoda.com/files/product/thumab/1400/2021/12/01/5d0a0cf4893c21085e635edf305cb76d.JPG" alt=""></td>
                            <td><p>ÁO POLO THÊU LOGO</p></td>
                            <td><img src="https://pubcdn.ivymoda.com/ivy2/images/color/048.png" alt=""></td>
                            <td><p>XL</p></td>
                            <td><input type="number" value="1" min="1"></td>
                            <td><p>790.000 đ</p></td>
                            <td><span>X</span></td>
                        </tr>
                    </table>
                </div>
                <div class="cart-content-right">
                    <table>
                        <tr>
                            <th colspan="2">TỔNG TIỀN GIỎ HÀNG</th>
                        </tr>
                        <tr>
                            <td>TỔNG SẢN PHẨM</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>TỔNG TIỀN HÀNG</td>
                            <td><p>1.580.000 đ</p></td>
                        </tr>
                        <tr>
                            <td>TẠM TÍNH</td>
                            <td><p style="color: black; font-weight: bold;">1.580.000 đ</p></td>
                        </tr>
                    </table>
                    <div class="cart-content-right-text">
                        <p>Bạn sẽ nhận được miễn phí ship khi đơn hàng của bạn có tổng giá trị trên 2.000.000 đ</p>
                        <p style="color: red; font-weight: bold;">Mua thêm <span style="font-size: 18px;">131.000 </span>đ  để được miễn ship</p>
                    </div>
                    <div class="cart-content-right-button">
                        <button>TIẾP TỤC MUA SẮM</button>
                        <a href="./delivery.html"><button>THANH TOÁN</button></a>
                    </div>
                    <div class="cart-content-right-login">
                        <p>TÀI KHOẢN IVY</p>
                        <p>Hãy <a href="">Đăng nhập</a> tài khoản của bạn để tích điểm thành viên</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <header class="horizontal_card">
        <section class="app-container">
            <p>Tải ứng dụng IVY moda</p>
            <div class="app-google">
                <img src="https://pubcdn.ivymoda.com/ivy2/images/appstore.png" alt="">
                <img src="https://pubcdn.ivymoda.com/ivy2/images/googleplay.png" alt="">
            </div>
            <p>Nhận bản tin IVY moda</p>
            <input type="text" placeholder="Nhập email của bạn...">
        </section>
        <div class="footer-top">
            <li><a href=""><img src="https://pubcdn.ivymoda.com/ivy2/images/img-congthuong.png" alt=""></a></li>
            <li><a href="">Liên hệ</a></li>
            <li><a href="">Tuyển dụng</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </li>
        </div>
        <div class="footer-contact">
            <p>Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 0105777650 <br>
                Địa chỉ đăng ký: Tổ dân phố Tháp, P.Đại Mỗ, Q.Nam Từ Liêm, TP.Hà Nội, Việt Nam <br>
                Số điện thoại: <b>0243 205 2222/ 090 589 8683</b> <br>
                Email: cskh@ivy.com.vn
            </p>
        </div>
        <footer class="footer-bottom">
            ©IVYmoda All rights reserved
        </footer>
    </header>
</body>
<script src="script.js"></script>
</html>