<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IVY moda</title>
    <link rel="stylesheet" href="./CSS/style.css" type="text/css">
    <link rel="stylesheet" href="./CSS/nav.css" type="text/css">
    <link rel="stylesheet" href="../Giaodien/font/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="./font/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./font/slick-1.8.1/slick/slick-theme.css">
    <script src="./font/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="./font/code.jquery.com_jquery-migrate-1.4.1.js"></script>
    <script src="./font/slick-1.8.1/slick/slick.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="./index.html"><img src="https://pubcdn.ivymoda.com/ivy2/images/logo.png" alt=""></a>
        </div>
        <div class="menu">
            <li><a href="">NỮ</a>
                <ul class="submenu">
                    <li><a href="./cartegory.html">Hàng mới về</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Áo</a>
                        <ul>
                        <li><a href="">Áo sơ mi</a></li>
                        <li><a href="">Áo thun</a></li>
                        <li><a href="">Áo Vest</a></li>
                        <li><a href="">Áo Khoác</a></li>
                        <li><a href="">Áo Len</a></li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần Jean</a></li>
                            <li><a href="">Quần Lửng</a></li>
                            <li><a href="">Quần dài</a></li>
                        </ul>
                    </li>
                    <li><a href="">Phụ kiện</a>
                        <ul>
                            <li><a href="">Túi/ví</a></li>
                            <li><a href="">Giày/Dép & Sandanls</a></li>
                            <li><a href="">Phụ kiện</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">NAM</a>
                <ul class="submenu">
                    <li><a href="">Hàng mới về</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Áo</a>
                        <ul>
                        <li><a href="">Áo sơ mi</a></li>
                        <li><a href="">Áo Thun</a></li>
                        <li><a href="">Áo Polo</a></li>
                        <li><a href="">Áo Lhoác</a></li>
                        <li><a href="">Áo Phao</a></li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần Jean</a></li>
                            <li><a href="">Quần Khaki</a></li>
                            <li><a href="">Quần Tây</a></li>
                        </ul>
                    </li>
                    <li><a href="">Giày & Dép</a>
                        <ul>
                            <li>Giày/Dép</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">TRẺ EM</a>
                <ul class="submenu">
                    <li><a href="">New Arrival</a></li>
                    <li><a href="">Bé Gái</a>
                        <ul>
                            <li><a href="">Áo bé gái</a></li>
                            <li><a href="">Quần bé gái</a></li>
                            <li><a href="">Váy bé gái</a></li>
                            <li><a href="">Chân váy </a></li>
                            <li><a href="">Phụ kiện khác</a></li>
                        </ul>
                    </li>
                    <li><a href="">Bé Trai</a>
                        <ul>
                            <li><a href="">Áo bé trai</a></li>
                            <li><a href="">Quần bé trai</a></li>
                            <li><a href="">Phụ kiện khác</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="./sale.html">SALE</a></li>
            <li><a href="">KHẨU TRANG</a></li>
            <li><a href="./lifestyle.html">LIFESTYLE</a></li>
            <li><a href="">VỀ CHÚNG TÔI</a>
                <ul class="submenu">
                    <li><a href="./ivy.html">Về IVY moda</a></li>
                    <li><a href="./fashion.html">Fashion Show</a></li>
                    <li><a href="./activities.html">Hoạt động ngoài</a></li>
                </ul>
            </li>
        </div>
        <div class="others">
            <li><input type="text" placeholder="Tìm kiếm"><i class="fa-solid fa-magnifying-glass"></i></li>
            <div class="others_search">
                <h3>Tìm kiếm nhiều nhất</h3>
                    <ul class="search_list">
                        <li>Đầm</li>
                        <li>trễ vai</li>
                        <li>Áo khoác</li>
                        <li>Quần</li>
                        <li>Áo sơ mi</li>
                        <li>Vest</li>
                        <li>parka</li>
                        <li>tweed</li>
                        <li>croptop</li>
                        <li>Chân váy</li>
                    </ul>
            </div>
            <li><a class="others-icon fa fa-paw"></a>
                <div class="help">
                    <h3>Trợ giúp</h3>
                    <ul>
                        <li><a href=""><i class="fa-solid fa-phone"></i>Hotline</a></li>
                        <li><a href="#" class="live-chat"><i class="fa-solid fa-headset"></i>Live Chat</a></li>
                        <li><a href=""><i class="fa-solid fa-message"></i>Messenger</a></li>
                        <li><a href=""><i class="fa-regular fa-envelope"></i>Email</a></li>
                        <li><a href=""><i class="fa-brands fa-searchengin"></i>Tra cứu đơn hàng</a></li>
                    </ul>
                </div>
            </li>
            <li><a class="others-icon fa fa-user"></a>
                <div class="account">
                    <h3>Tài khoản của tôi</h3>
                    <ul>
                        <li><a href="./information.html"><i class="fa-solid fa-user"></i>Thông tin tài khoản</a></li>
                        <li><a href=""><i class="fa-solid fa-rotate"></i>Quản lý đơn hàng</a></li>
                        <li><a href=""><i class="fa-solid fa-location-dot"></i>Số địa chỉ</a></li>
                        <li><a href=""><i class="fa-solid fa-glasses"></i>Sản phẩm đã xem</a></li>
                        <li><a href=""><i class="fa-solid fa-heart"></i>Sản phẩm yêu thích</a></li>
                        <li><a href=""><i class="fa-solid fa-headphones"></i>Hỏi đáp sản phẩm</a></li>
                        <li><a href=""><i class="fa-solid fa-hand-point-right"></i>Hỗ trợ - IVY</a></li>
                        <li><a href=""><i class="fa-sharp fa-solid fa-right-from-bracket"></i>Đăng xuất</a></li>
                    </ul>
                </div>
            </li>
            <li><a class="others-icon fa fas fa-shopping-bag" href="./cart.html"></a></li>
        </div>
        <div class="livechat">
            <div class="livechat-title">
                <p>Gửi tin nhắn cho chúng tôi</p>
                <p class="close-button">-</p>
            </div>
            <p>Hiện tại nhân viên hỗ trợ không sẵn <br> sàng, hãy để lại lời nhắn kèm số điện <br> thoại. Hệ thống sẽ liên hệ với bạn trong <br> thời gian sớm nhất. Xin chân thành cảm <br> ơn!</p>
            <span style="font-weight: 600;">Chào mừng bạn quay trở lại!</span>
            <div class="livechat-title-contact">
                <p><i class="fa-solid fa-user"></i></p>
                <div class="livechat-title-contactt">
                    <p>Qu&yacute;</p>
                    <p>038926****</p>
                </div>
                <p style="padding-left: 50px;"><i class="fa-solid fa-pen"></i></p>
                <p><i class="fa-solid fa-xmark"></i></p>
            </div>
            <span style="font-weight: 550;">Tin nhắn *</span>
            <textarea name="" id="" cols="30" rows="4"></textarea>
            <button class="button">Gửi tin nhắn</button>
        </div>
    </header>
    <section class="Slider">
        <div class="aspect-ratio-169">
            <img src="https://pubcdn.ivymoda.com/files/news/2023/09/18/763adf6054c6f80388f529ab509315d4.jpg" alt="">
            <img src="https://pubcdn.ivymoda.com/files/news/2023/09/20/3064434dc300a7f002ee5d1dd3004361.jpg" alt="">
            <img src="https://pubcdn.ivymoda.com/files/news/2023/09/08/4fc7664285a1fa2ba47f9671afe955d9.jpg" alt="">
            <img src="https://ivymoda.com/assets/files/news/2020/09/21/215811eac28818b50ff9cd9f44cc5bc7.jpg" alt="">
            <img src="https://cdn3.dhht.vn/wp-content/uploads/2020/09/thoi-trang-ivy-moda-3.jpg" alt="">
        </div>
        <div class="dot-container">
            <div class="dot active" data-index="0"></div>
            <div class="dot" data-index="1"></div>
            <div class="dot" data-index="2"></div>
            <div class="dot" data-index="3"></div>
            <div class="dot" data-index="4"></div>
        </div>
    </section>
    <section>
        <div class="home_page">
            <h1>NEW ARRIVAL</h1>
            <div class="home_page-tag row">
                <p class="home_page-tagg ivy-moda">IVY moda</p>
                <p class="home_page-tagg ivy-men">IVY men</p>
                <p class="home_page-tagg ivy-kids">IVY kids</p>
            </div>
            <div class="home_page-underline"></div>
            <div class="home_page-tag-img">
                <div class="home_page-title">
                    <div class="home_page-title-img">
                        <img src="./img/Calista Set - Bộ Vest Đai Eo.jfif" alt=""> 
                        <img src="./img/Vest red.jfif" alt="">
                        <img src="./img/Vest burn smoke.jfif" alt="">
                    </div>
                    <div class="home_page-new">
                        <p>NEW</p>
                    </div>
                    <div class="row_span1">
                        <div class="home_page-title-color">
                            <img class="color-img" src="./img/Color-White.png" alt="">
                            <img class="color-img" src="./img/Color-Red.png" alt="">
                            <img class="color-img" src="./img/Color-Black.png" alt="">
                        </div>
                        <span><i class="fa-regular fa-heart"></i></span>
                    </div>
                    <p style="padding-top: 12px;"><a href="./product.html">Calista Set - Bộ Vest Đai Eo</a></p>
                    <div class="home_page-title-row1 row">
                        <p style="font-weight: bold; padding-top: 18px;">2.480.000đ</p>
                        <p><i class="fa-solid fa-bag-shopping"></i></p>
                    </div>
                </div>
                <div class="home_page-title2">
                    <div class="home_page-title-img2">
                        <img class="larimg" src="./img/Tana Pants.jfif" alt="">
                        <img class="hover_img" src="./img/img2_hover.jfif" alt="">
                    </div>
                    <div class="home_page-new2">
                        <p>NEW</p>
                    </div>
                    <div class="row_span2">
                        <div class="home_page-title-color2">
                            <img src="./img/Color-Black.png" alt="">
                        </div>
                        <span style="padding: 10px 0 0 176px;"><i class="fa-regular fa-heart"></i></span>
                    </div>
                    <p style="padding: 10px 0 0 10px;"><a href="">Tana Pants - Quần Suông Cách <br> Điệu</a></p>
                    <div class="home_page-title-row row">
                        <p style="font-weight: bold; padding: 3px 0 0 10px;">1.390.000đ</p>
                        <p style="padding: 3px 0 0 130px;"><i class="fa-solid fa-bag-shopping"></i></p>
                    </div>
                </div>
                <div class="home_page-title3">
                    <div class="home_page-title-img3">
                        <img class="larimg" src="./img/Phedra vest.jfif" alt="">
                        <img class="hover_img" src="./img/img3_hover.jfif" alt="">
                    </div>
                    <div class="home_page-new3">
                        <p>NEW</p>
                    </div>
                    <div class="row_span3">
                        <div class="home_page-title-color3">
                            <img src="./img/Color-Beige.png" alt="">
                        </div>
                        <span style="padding: 10px 0 0 176px;"><i class="fa-regular fa-heart"></i></span>
                    </div>
                    <p style="padding: 10px 0 0 10px"><a href="">Phedra Vest - Áo Vest Xếp Chéo</a></p>
                    <div class="home_page-title-row row">
                        <p style="font-weight: bold; padding: 18px 0 0 10px;">1.790.000đ</p>
                        <p style="padding: 16px 0 0 130px;"><i class="fa-solid fa-bag-shopping"></i></p>
                    </div>
                </div>
                <div class="home_page-title4">
                    <div class="home_page-title-img4">
                        <img src="./img/tweed black.jfif" alt="">
                        <img src="./img/tweed blue.jfif" alt="">
                    </div>
                    <div class="home_page-new4">
                        <p>NEW</p>
                    </div>
                    <div class="row_span4">
                        <div class="home_page-title-color4">
                            <img class="color-img2" src="./img/Color-Black.png" alt="">
                            <img class="color-img2" src="./img/Color-Blue.png" alt="">
                        </div>
                        <span style="padding: 10px 0 0 138px;"><i class="fa-regular fa-heart"></i></span>
                    </div>
                    <p style="padding: 10px;"><a href="">Tweed Otis - Khoác Dạ Cổ Tròn</a></p>
                    <div class="home_page-title-row row">
                        <p style="font-weight: bold; padding: 0 0 0 10px;">2.490.000đ</p>
                        <p style="padding:0 0 0 128px;"><i class="fa-solid fa-bag-shopping"></i></p>
                    </div>
                </div>
                <div class="home_page-title5">
                    <div class="home_page-title-img5">
                        <img class="larimg" src="./img/Dress1.jfif" alt="">
                        <img class="hover_img" src="./img/img4_hover.jfif" alt="">
                    </div>
                    <div class="row_span5">
                        <div class="home_page-title-color5">
                            <img class="color-img3" src="./img/Color-White.png" alt="">
                        </div>
                        <span style="padding: 10px 0 0 170px"><i class="fa-regular fa-heart"></i></span>
                    </div>
                    <p style="padding:10px;"><a href="">Tweed Otis - Khoác Dạ Cổ Tròn</a></p>
                    <div class="home_page-title-row row">
                        <p style="font-weight: bold; padding:0 0 0 10px;">2.490.000đ</p>
                        <p style="padding:0 0 0 128px"><i class="fa-solid fa-bag-shopping"></i></p>
                    </div>
                </div>
            </div>
            <div class="home_page-imgmen">
                <div class="home_page-imgmen1">
                    <div class="home_page-imgmen-img">
                        <img class="larimg" src="./img/imen1.jfif" alt="">
                        <img class="hover_img" src="./img/imenhover.jfif" alt="">
                    </div>
                    <div class="home_page-sale">
                        <p>-70%</p>
                    </div>
                    <div class="home_page-color">
                        <img src="./img/Color-Bluee.png" alt="">
                        <span><i class="fa-regular fa-heart"></i></span>
                    </div>
                    <p style="padding: 10px;"><a href="">Quần Khaki Dáng Slim</a></p>
                    <div class="home_page-cout">
                        <p style="font-weight: bold;">357.000đ</p> 
                        <span>1.190.000đ</span>
                        <p style="padding-left: 75px;"><i class="fa-solid fa-bag-shopping"></i></p>
                    </div>
                </div>
                <div class="home_page-imgmen2">
                    <div class="home_page-imgmen-img">
                        <img class="larimg" src="./img/imen2.jfif" alt="">
                        <img class="hover_img" src="./img/imenhover2.jfif" alt="">
                    </div>
                    <div class="home_page-sale">
                        <p>-70%</p>
                    </div>
                    <div class="home_page-color">
                        <img src="./img/Color-Blue.png" alt="">
                        <span><i class="fa-regular fa-heart"></i></span>
                    </div>
                    <p style="padding: 10px;"><a href="">Áo Sơ Mi Nam Kẻ Dài Tay</a></p>
                    <div class="home_page-cout">
                        <p style="font-weight: bold;">327.000đ</p> 
                        <span>1.090.000đ</span>
                        <p style="padding-left: 75px;"><i class="fa-solid fa-bag-shopping"></i></p>
                    </div>
                </div>
                <div class="home_page-imgmen3">
                    <div class="home_page-imgmen-img">
                        <img class="larimg" src="./img/imen3.jfif" alt="">
                        <img class="hover_img" src="./img/imenhover3.jfif" alt="">
                    </div>
                    <div class="home_page-sale">
                        <p>-70%</p>
                    </div>
                    <div class="home_page-color">
                        <img src="./img/Color-Black.png" alt="">
                        <span><i class="fa-regular fa-heart"></i></span>
                    </div>
                    <p style="padding: 10px;"><a href="">Áo Polo Suông</a></p>
                    <div class="home_page-cout">
                        <p style="font-weight: bold;">207.000đ</p> 
                        <span>1.090.000đ</span>
                        <p style="padding-left: 75px;"><i class="fa-solid fa-bag-shopping"></i></p>
                    </div>
                </div>
                <div class="home_page-imgmen4">
                    <div class="home_page-imgmen-img">
                        <img class="larimg" src="./img/imen4.jfif" alt="">
                        <img class="hover_img" src="./img/imenhover4.jfif" alt="">
                    </div>
                    <div class="home_page-sale">
                        <p>-70%</p>
                    </div>
                    <div class="home_page-color">
                        <img src="./img/Color-Bluee.png" alt="">
                        <span><i class="fa-regular fa-heart"></i></span>
                    </div>
                    <p style="padding: 10px;"><a href="">Áo Polo Suông</a></p>
                    <div class="home_page-cout">
                        <p style="font-weight: bold;">207.000đ</p> 
                        <span>1.190.000đ</span>
                        <p style="padding-left: 75px;"><i class="fa-solid fa-bag-shopping"></i></p>
                    </div>
                </div>
                <div class="home_page-imgmen5">
                    <div class="home_page-imgmen-img">
                        <img class="larimg" src="./img/imen5.jfif" alt="">
                        <img class="hover_img" src="./img/imenhover5.jfif" alt="">
                    </div>
                    <div class="home_page-sale">
                        <p>-70%</p>
                    </div>
                    <div class="home_page-color">
                        <img src="./img/Color-Bluee.png" alt="">
                        <span><i class="fa-regular fa-heart"></i></span>
                    </div>
                    <p style="padding: 10px;"><a href="">Áo Sơ Mi Viền Cổ</a></p>
                    <div class="home_page-cout">
                        <p style="font-weight: bold;">357.000đ</p> 
                        <span>1.190.000đ</span>
                        <p style="padding-left: 75px;"><i class="fa-solid fa-bag-shopping"></i></p>
                    </div>
                </div>
            </div>
            <div class="all_bottom">
                <p class="ShowAll">Xem tất cả</p>
            </div>
            <div class="home_page-text">
                <h1>LỜI BÀY TỎ TỪ GIÁ TRỊ ĐÍCH THỰC</h1>
                <div class="home_page-text-img">
                    <div class="home_page-text-img-share">
                        <img src="./img/Luxurious.jpg" alt="">
                        <p>Sang Trọng</p>
                    </div>
                    <div class="home_page-text-img-share">
                        <img src="./img/level.jpg" alt="">
                        <p>Đẳng Cấp</p>
                    </div>
                    <div class="home_page-text-img-share">
                        <img src="./img/high fashion.jpg" alt="">
                        <p>Thời thượng</p>
                    </div>
                    <div class="home_page-text-img-share">
                        <img  style="width: 75%;" src="./img/attractive.jpg" alt="">
                        <p>Lôi cuốn</p>
                    </div>
                </div>
                <div class="home_page-text-img-luxury">
                    <img src="./img/quiet.jpg" alt="">
                </div>
                <h2>GALLERY</h2>
                <div class="home_page-text-pull">
                    <img src="./img/pullover1.jpg" alt="">
                    <img src="./img/pullover2.jpg" alt="">
                    <img src="./img/pullover3.jpg" alt="">
                    <img src="./img/pullover4.jpg" alt="">
                    <img src="./img/pullover5.jpg" alt="">
                    <img src="./img/pullover5.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <header class="horizontal_card">
        <section class="app-container">
            <p>Tải ứng dụng IVY moda</p>
            <div class="app-google">
                <img src="https://pubcdn.ivymoda.com/ivy2/images/appstore.png" alt="">
                <img src="https://pubcdn.ivymoda.com/ivy2/images/googleplay.png" alt="">
            </div>
            <p>Nhận bản tin IVY moda</p>
            <input type="text" placeholder="Nhập email của bạn...">
        </section>
        <div class="footer-top">
            <li><a href=""><img src="https://pubcdn.ivymoda.com/ivy2/images/img-congthuong.png" alt=""></a></li>
            <li><a href="">Liên hệ</a></li>
            <li><a href="">Tuyển dụng</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </li>
        </div>
        <div class="footer-contact">
            <p>Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 0105777650 <br>
                Địa chỉ đăng ký: Tổ dân phố Tháp, P.Đại Mỗ, Q.Nam Từ Liêm, TP.Hà Nội, Việt Nam <br>
                Số điện thoại: <b>0243 205 2222/ 090 589 8683</b> <br>
                Email: cskh@ivy.com.vn
            </p>
        </div>
        <footer class="footer-bottom">
            ©IVYmoda All rights reserved
        </footer>
    </header>
</body>
<script src="../JS/index.js"></script>
</html>