
<!DOCTYPE html>
<html>
<head>
<title></title>
    <link rel="stylesheet" href="./CSS/nav.css" type="text/css">
    <link rel="stylesheet" href="./CSS/information.css" type="text/css">
    <link rel="stylesheet" href="../Giaodien/font/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="./font/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./font/slick-1.8.1/slick/slick-theme.css">
    <script src="./font/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="./font/code.jquery.com_jquery-migrate-1.4.1.js"></script>
    <script src="./font/slick-1.8.1/slick/slick.min.js"></script>
    <script src="../JS/index.js"></script>
<style>
    .chung.active-tab {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="./index.html"><img src="https://pubcdn.ivymoda.com/ivy2/images/logo.png" alt=""></a>
        </div>
        <div class="menu">
            <li><a href="">NỮ</a>
                <ul class="submenu">
                    <li><a href="./cartegory.html">Hàng mới về</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Áo</a>
                        <ul>
                        <li><a href="">Áo sơ mi</a></li>
                        <li><a href="">Áo thun</a></li>
                        <li><a href="">Áo Vest</a></li>
                        <li><a href="">Áo Khoác</a></li>
                        <li><a href="">Áo Len</a></li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần Jean</a></li>
                            <li><a href="">Quần Lửng</a></li>
                            <li><a href="">Quần dài</a></li>
                        </ul>
                    </li>
                    <li><a href="">Phụ kiện</a>
                        <ul>
                            <li><a href="">Túi/ví</a></li>
                            <li><a href="">Giày/Dép & Sandanls</a></li>
                            <li><a href="">Phụ kiện</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">NAM</a>
                <ul class="submenu">
                    <li><a href="">Hàng mới về</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Áo</a>
                        <ul>
                        <li><a href="">Áo sơ mi</a></li>
                        <li><a href="">Áo Thun</a></li>
                        <li><a href="">Áo Polo</a></li>
                        <li><a href="">Áo Lhoác</a></li>
                        <li><a href="">Áo Phao</a></li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần Jean</a></li>
                            <li><a href="">Quần Khaki</a></li>
                            <li><a href="">Quần Tây</a></li>
                        </ul>
                    </li>
                    <li><a href="">Giày & Dép</a>
                        <ul>
                            <li>Giày/Dép</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">TRẺ EM</a>
                <ul class="submenu">
                    <li><a href="">New Arrival</a></li>
                    <li><a href="">Bé Gái</a>
                        <ul>
                            <li><a href="">Áo bé gái</a></li>
                            <li><a href="">Quần bé gái</a></li>
                            <li><a href="">Váy bé gái</a></li>
                            <li><a href="">Chân váy </a></li>
                            <li><a href="">Phụ kiện khác</a></li>
                        </ul>
                    </li>
                    <li><a href="">Bé Trai</a>
                        <ul>
                            <li><a href="">Áo bé trai</a></li>
                            <li><a href="">Quần bé trai</a></li>
                            <li><a href="">Phụ kiện khác</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="./sale.html">SALE</a></li>
            <li><a href="">KHẨU TRANG</a></li>
            <li><a href="./lifestyle.html">LIFESTYLE</a></li>
            <li><a href="">VỀ CHÚNG TÔI</a>
                <ul class="submenu">
                    <li><a href="./ivy.html">Về IVY moda</a></li>
                    <li><a href="./fashion.html">Fashion Show</a></li>
                    <li><a href="./activities.html">Hoạt động ngoài</a></li>
                </ul>
            </li>
        </div>
        <div class="others">
            <li><input type="text" placeholder="Tìm kiếm"><i class="fa-solid fa-magnifying-glass"></i></li>
            <div class="others_search">
                <h3>Tìm kiếm nhiều nhất</h3>
                    <ul class="search_list">
                        <li>Đầm</li>
                        <li>trễ vai</li>
                        <li>Áo khoác</li>
                        <li>Quần</li>
                        <li>Áo sơ mi</li>
                        <li>Vest</li>
                        <li>parka</li>
                        <li>tweed</li>
                        <li>croptop</li>
                        <li>Chân váy</li>
                    </ul>
            </div>
            <li><a class="others-icon fa fa-paw"></a>
                <div class="help">
                    <h3>Trợ giúp</h3>
                    <ul>
                        <li><a href=""><i class="fa-solid fa-phone"></i>Hotline</a></li>
                        <li><a href="#" class="live-chat"><i class="fa-solid fa-headset"></i>Live Chat</a></li>
                        <li><a href=""><i class="fa-solid fa-message"></i>Messenger</a></li>
                        <li><a href=""><i class="fa-regular fa-envelope"></i>Email</a></li>
                        <li><a href=""><i class="fa-brands fa-searchengin"></i>Tra cứu đơn hàng</a></li>
                    </ul>
                </div>
            </li>
            <li><a class="others-icon fa fa-user"></a>
                <div class="account">
                    <h3>Tài khoản của tôi</h3>
                    <ul>
                        <li><a href=""><i class="fa-solid fa-user"></i>Thông tin tài khoản</a></li>
                        <li><a href=""><i class="fa-solid fa-rotate"></i>Quản lý đơn hàng</a></li>
                        <li><a href=""><i class="fa-solid fa-location-dot"></i>Số địa chỉ</a></li>
                        <li><a href=""><i class="fa-solid fa-glasses"></i>Sản phẩm đã xem</a></li>
                        <li><a href=""><i class="fa-solid fa-heart"></i>Sản phẩm yêu thích</a></li>
                        <li><a href=""><i class="fa-solid fa-headphones"></i>Hỏi đáp sản phẩm</a></li>
                        <li><a href=""><i class="fa-solid fa-hand-point-right"></i>Hỗ trợ - IVY</a></li>
                        <li><a href=""><i class="fa-sharp fa-solid fa-right-from-bracket"></i>Đăng xuất</a></li>
                    </ul>
                </div>
            </li>
            <li><a class="others-icon fa fas fa-shopping-bag" href="./cart.html"></a></li>
        </div>
        <div class="livechat">
            <div class="livechat-title">
                <p>Gửi tin nhắn cho chúng tôi</p>
                <p class="close-button">-</p>
            </div>
            <p>Hiện tại nhân viên hỗ trợ không sẵn <br> sàng, hãy để lại lời nhắn kèm số điện <br> thoại. Hệ thống sẽ liên hệ với bạn trong <br> thời gian sớm nhất. Xin chân thành cảm <br> ơn!</p>
            <span style="font-weight: 600;">Chào mừng bạn quay trở lại!</span>
            <div class="livechat-title-contact">
                <p><i class="fa-solid fa-user"></i></p>
                <div class="livechat-title-contactt">
                    <p>Qu&yacute;</p>
                    <p>038926****</p>
                </div>
                <p style="padding-left: 50px;"><i class="fa-solid fa-pen"></i></p>
                <p><i class="fa-solid fa-xmark"></i></p>
            </div>
            <span style="font-weight: 550;">Tin nhắn *</span>
            <textarea name="" id="" cols="30" rows="4"></textarea>
            <button class="button">Gửi tin nhắn</button>
        </div>
    </header>
<main class="site-main" id="main">
<div class="container">
    <div class="order-wrapper mt-40 my-account">
    <div class="row">
        <div class="ht1">
        <div class="col-lg-4 col-xl-auto">
            <div class="order-sidemenu block-border"> <!--nd chinh-->
                <div class="order-sidemenu__user">
                    <div class="order-sidemenu__user-avatar">
                                                                        <img alt="" src="https://pubcdn.ivymoda.com/ivy2//images/v2/assets/user-avatar-placeholder.png">
                                            </div>
                    <div class="order-sidemenu__user-name">
                        <p>Quý Khải Khương</p>
                    </div>
                </div>
                                <div class="order-sidemenu__menu">
                                    <ul>
                                        <li>
                                            <a href="#" class="chung" onclick="toggleContent('thongtin', this)"><span class="fa-solid fa-user"></span>Thông tin tài khoản</a>
                                        </li>
                                        <li>
                                            <a href="#" class="chung" onclick="toggleContent('lichsudangnhap', this)"><span  class="fa-solid fa-lock"></span>Lịch sử đăng nhập</a>
                                        </li>
                                        <li>
                                            <a href="#" class="chung" onclick="toggleContent('quanlydonhang', this)"><span class="fa-solid fa-cart-flatbed-suitcase"></span>Quản lý đơn hàng</a>
                                        </li>
                                        <li>
                                            <a href="#"  class="chung" onclick="toggleContent('sodiachi', this)"><span class="fa-solid fa-location-dot"></span>Sổ địa chỉ</a>
                                        </li>
                                        <li>
                                            <a href="#" class="chung" onclick="toggleContent('sanphamdaxem', this)"><span  class="fa-solid fa-glasses"></span>Sản phẩm đã xem</a>
                                        </li>
                                        <li>
                                            <a href="#"  class="chung"onclick="toggleContent('sanphamyeuthich', this)"><span class="fa-solid fa-heart"></span>Sản phẩm yêu thích</a>
                                        </li>
                                        <li>
                                            <a href="#" class="chung" onclick="toggleContent('hoidap', this)"><span class="fa-solid fa-headphones"></span>Hỏi đáp sản phẩm</a>
                                        </li>
                                        <li>
                                            <a href="#" class="chung" onclick="toggleContent('hotro', this)"><span class="fa-regular fa-hand"></span>Hỗ trợ - IVY</a>
                                        </li>
                                    </ul>
</div>

                            </div>
        </div>
    </div>
    <div class="ht2">
                  <div class="">
											<!--thông tin tài khoản-->
											<div  class="thongtin" >
                                                <div class="col-lg-8 col-xl">
												<div class="order-block__title">
													<h2>TÀI KHOẢN CỦA TÔI</h2>
												</div>
												<div class="order-block my-account-wrapper row">
													<p class="alert alert-primary">"Vì chính sách an toàn thẻ, bạn không thể thay đổi SĐT, Ngày sinh, Họ tên. Vui lòng liên hệ CSKH 0905898683 để được hỗ trợ"</p>
													<div class="col-md-7">
																								<form name="frm_register" action="" enctype="application/x-www-form-urlencoded" method="post">
															<div class="row form-group">
																<div class="col col-label">
																	<label>Họ</label>
																</div>
																<div class="col col-input">
																	<input disabled="disabled" class="form-control" type="text" value="Quý Khải">
																</div>
															</div>
															<div class="row form-group">
																<div class="col col-label">
																	<label>Tên</label>
																</div>
																<div class="col col-input">
																	<input disabled="disabled" class="form-control" type="text" value="Khương">
																</div>
															</div>
															<div class="row form-group">
																<div class="col col-label">
																	<label>Số điện thoại</label>
																</div>
																<div class="col col-input has-button">
																	<input disabled="disabled" class="form-control" id="customer_phone" type="text" value="0355770885">
																	<!--<a class="btn btn--large input-append" id="change_phone">
																		Xác nhận
																	</a>-->
																</div>
															</div>
														  
															<div class="row form-group">
																<div class="col col-label">
																	<label>Email</label>
																</div>
																<div class="col col-input has-button">
																	<input name="customer_email" class="form-control" id="customer_email" type="text" value="quykhaikhuong2003@gmail.com">
																	<!--<a class="btn btn--large input-append" id="changeEmail">
																		Thay đổi
																	</a>-->
																</div>
															</div>
															<div class="row form-radio-checkbox form-group">
																<div class="col col-label">
																	<label>Giới tính</label>
																</div>
																<div class="col col-input">
																	<div class="row">
																		<div class="form-group col-12">
																			<label class="form-radio">
																				<input name="customer_sex" class="form-radio__input" type="radio" checked="" value="1"><span class="form-radio__label">Nam</span>
																			</label>
																			<label class="form-radio">
																				<input name="customer_sex" class="form-radio__input" type="radio" value="0"><span class="form-radio__label">Nữ</span>
																			</label>
																			<label class="form-radio">
																				<input name="customer_sex" class="form-radio__input" type="radio" value="2"><span class="form-radio__label">Khác</span>
																			</label>
																		</div>
																	</div>
																</div>
															</div>
															<div class="row form-radio-checkbox form-group">
																<div class="col col-label">
																	<label>Ngày sinh</label>
																</div>
																<div class="col col-input">
																	<div class="row">
																		<input disabled="disabled" class="form-control" type="text" value="01/10/2003">
																	</div>
																</div>
															</div>
															<div class="row form-radio-checkbox form-group">
																<div class="col col-label"></div>
																<div class="col-12 col-input form-buttons">
																	<button class="btn btn--large">Cập nhật</button>
																	<a class="btn btn--large btn--outline" data-src="#fancybox-popup" data-fancybox="">Đổi mật khẩu</a>
																</div>
															</div>
														</form>
													</div>
													<div class="col-md-5">
													   
																				<div class="card-info">
																								<table class="table table-bordered">
																		<tbody><tr>
																			<td>Điểm chiết khấu</td>
																			<td><b>0</b></td>
																		</tr>
																		<tr>
																			<td>Chiết khấu</td>
																			<td><b>0%</b></td>
																		</tr>
																		<tr>
																			<td>Hạn thẻ</td>
																			<td><b>10/10/2024</b></td>
																		</tr>
																	</tbody></table>
																						</div>
																		</div>
												    </div>
                                              </div>
										    </div>
											<!--lịch sử đăng nhập-->
											<div class="lichsudangnhap" style="display: none;">
												<div class="order-block__title wallet-address__title">
													<h3>LỊCH SỬ ĐĂNG NHẬP</h3>
												</div>
												<div class="order-block">
													<table class="table">
														<thead>
														<tr>
															<th class="text-center">THIẾT BỊ</th>
															<th class="text-center">PHẦN MỀM</th>
															<th class="text-center">ĐỊA CHỈ</th>
															<th class="text-center">IP</th>
															<th class="text-center">THỜI GIAN</th>
														</tr>
														</thead>
														<tbody>
																							<tr>
																	<td class="text-center" colspan="5">Không tìm thấy dữ liệu !</td>
																</tr>
																					</tbody>
													</table>
												</div>
											</div>        
					    					<!--quản lý đơn hàng-->
	                                    	<div class="quanlydonhang" style="display: none;">
            <div class="order-block__title">
                    <h2>QUẢN LÝ ĐƠN HÀNG</h2>
                    <div class="form-group">
                        <label> Trạng thái đơn hàng:</label>
                        <select class="form-control rounded" ng-model="status" ng-change="list()">
                            <option value="">
                                Tất cả
                            </option>
                                                                                    <option value="tao_don_hang">Đặt hàng thành công</option>
                                                        <option value="dang_xu_ly">Đang xử lý</option>
                                                        <option value="cho_giao_van">Chờ giao vận</option>
                                                        <option value="dang_van_chuyen">Đã gửi</option>
                                                        <option value="da_nhan_hang">Đã nhận hàng</option>
                                                        <option value="da_huy">Đã hủy</option>
                                                        <option value="da_tra_hang">Trả hàng</option>
                                                                                </select>
                    </div>
            </div>
            <div class="order-block">
                <table class="order-block__table">
                    <thead>
                    <tr>
                        <th>MÃ ĐƠN HÀNG</th>
                        <th>NGÀY</th>
                        <th style="width: 210px;">TRẠNG THÁI</th>
                        <th>SẢN PHẨM</th>
                        <th>TỔNG TIỀN</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="item in list_order track by $index">
                        <td>
                            <a href="">1234567</a>
                        </td>
                        <td><p>21/10/2023 13:30:59</p></td>
                        <td>
                            <div class="order__status">
                                <span class=""></span>
                                <span>Đơn đang được xử lý</span>
                            </div>
                            <div style="text-align: center;">
                                <em><a style="text-decoration: underline;" href="javascript:;"  ng-click="order_cancel(item.order_invoice_no)">Hủy đơn</a>
                                </em>
                                <em style="color: red;" ng-if="item.order_paid == 1 || item.order_pay_status == 1">Đã thanh toán</em>
                            </div>
                        </td>
                        <td>
                           <p ng-repeat="item_product in list_order_product | filter: { order_id: item.order_id }">
                              x1 Tana Pants-Quần ống xuông
                           </p>
                        </td>
                        <td><span class="price">1.300.000 ₫</span></td>
                    </tr>
                    </tbody>
                </table>
            
            </div>
                                             </div>
                                             <!-- sổ địa chỉ -->
                                             <div class="sodiachi" style="display: none;">
                    <div class="order-block__title wallet-address__title">
                        <h3>Sổ địa chỉ</h3>
                        <button class="btn btn--large js-fancybox-button">
                            <span class="fa-solid fa-plus"></span><span>Thêm Địa Chỉ</span>
                        </button>
                    </div>
                    <div class="checkout-address-delivery">
                        <div class="row">
                                                                                    <div class="col-md-6" style="margin-bottom: 10px;">
                                <div class="block-border" style="padding: 32px 13px;">
                                    <h4 class="text-elipsis-2" style="font-size: 14px; min-height: auto; max-width: 250px;"> Quý Khải Khương
                                                                                <span>(Nhà riêng)</span>
                                                                                                                    </h4>
                                    <p class="phone-checkout">
                                        <span>Điện thoại:</span>
                                        <span>0355770885</span>
                                    </p>
                                    <p class="address-checkout text-elipsis-2">
                                        <span>Địa chỉ:</span>
                                        <span>Ngô Thì Nhậm</span>
                                    </p>
                                    <div class="checkout-address-delivery__action" style="right: 15px;">
                                                                                <button class="btn js-fancybox-button" style="margin-right: 2px;" ng-click="edit(946899)" data-src="#fancybox-popup" data-fancybox="">
                                            <span>Sửa</span>
                                        </button>
                                                                                  <span class="btn btn--large" style="text-transform: none;" ng-click="active(946899)">Mặc định</span>                                     </div>
                                </div>
                            </div>
                                                                                </div>
                    </div>
                                            </div>
                                            <!--sản phẩm đã xem -->
                                            <div class="sanphamdaxem" style="display: none;">
                                                <div class="order-block__title wallet-address__title">
                                                    <h3>Sản phẩm đã xem</h3>
                                                </div>
                                                <div class="sub-main-prod" id="products">
                                                    <div class="list-products list-products-cat d-flex">
                                                                                                            <div class="item-cat-product">
                                                                    <div class="product">
                                                            <div class="info-ticket ticket-news">NEW</div>
                                                            <div class="thumb-product">
                                                    <a href="">
                                            <img class="lazy" alt="Tana Pants - Quần suông cách điệu" src="https://pubcdn.ivymoda.com/files/product/thumab/400/2023/10/04/8662b6071ea7af9121ac7a1110232729.JPG">
                                            <img class="hover-img lazy" alt="Tana Pants - Quần suông cách điệu" src="https://pubcdn.ivymoda.com/files/product/thumab/400/2023/10/04/8d7e7d0d8bfea478a393279575cedfbf.JPG">
                                            </a>
                                        </div>
                                        <div class="info-product">
                                            <div class="list-color">
                                                <ul>
                                                                                                <li class="checked">
                                                                <a class="color-picker" href="javascript:void(0)" data-id="38805">
                                                                    <img class="lazy" alt="049" src="https://pubcdn.ivymoda.com/ivy2/images/color/049.png">
                                                                </a>
                                                            </li>
                                                                                    </ul>
                                                <div class="favourite" data-id="38805">
                                                         <i class="fa-regular fa-heart"></i>
                                                                </div>
                                            </div>
                                            <h3 class="title-product">
                                                <a href="">Tana Pants - Quần suông cách điệu</a>
                                            </h3>
                                            <div class="price-product">
                                                                                    <ins>
                                                            <span>1.390.000đ</span>
                                                        </ins>
                                                                        </div>
                                        </div>
                                        <div class="add-to-cart">
                                            <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                                        </div>
                                        <div class="list-size">
                                            <ul>
                                                                                    <li data-product-sub-id="188943"><button class="btn bt-large">s</button></li>
                                                                                                    <li data-product-sub-id="188944"><button class="btn bt-large">m</button></li>
                                                                                                    <li data-product-sub-id="188945"><button class="btn bt-large">l</button></li>
                                                                                                    <li data-product-sub-id="188972"><button class="btn bt-large">xl</button></li>
                                                                                                    <li data-product-sub-id="188946"><button class="btn bt-large">xxl</button></li>
                                                                        </ul>
                                        </div>
                                    </div>
                                                                </div>
                                                                                        <div class="item-cat-product">
                                                                    <div class="product">
                                                                                    <span class="badget badget_03">-70<span>%</span></span>
                                                                <div class="thumb-product">
                                                    <a href="">
                                            <img class="lazy" alt="Áo vest phối tà dập ly" src="https://pubcdn.ivymoda.com/files/product/thumab/400/2021/04/23/a3574081f726698db913b097cb570aa0.jpg">
                                            <img class="hover-img lazy" alt="Áo vest phối tà dập ly" src="https://pubcdn.ivymoda.com/files/product/thumab/400/2021/04/23/a3574081f726698db913b097cb570aa0.jpg">
                                            </a>
                                        </div>
                                        <div class="info-product">
                                            <div class="list-color">
                                                <ul>
                                                                                                <li>
                                                                <a class="color-picker" href="javascript:void(0)" data-id="23008">
                                                                    <img class="lazy" alt="001" src="https://pubcdn.ivymoda.com/ivy2/images/color/001.png">
                                                                </a>
                                                            </li>
                                                                                                                    <li class="checked">
                                                                <a class="color-picker" href="javascript:void(0)" data-id="23009">
                                                                    <img class="lazy" alt="049" src="https://pubcdn.ivymoda.com/ivy2/images/color/049.png">
                                                                </a>
                                                            </li>
                                                                                    </ul>
                                                <div class="favourite" data-id="23009">
                                                    <i class="fa-regular fa-heart"></i>
                                                                </div>
                                            </div>
                                            <h3 class="title-product">
                                                <a href="">Áo vest phối tà dập ly</a>
                                            </h3>
                                            <div class="price-product">
                                                                                    <ins>
                                                            <span>687.000đ</span>
                                                        </ins>
                                                        <del>
                                                            <span>2.290.000đ</span>
                                                        </del>
                                                                        </div>
                                        </div>
                                        <div class="add-to-cart">
                                            <a href="javascript:void(0)"><i class="fa-solid fa-bag-shopping"></i></a>
                                        </div>
                                        <div class="list-size">
                                            <ul>
                                                                                    <li data-product-sub-id="126195"><button class="btn bt-large">s</button></li>
                                                                                                    <li data-product-sub-id="126197"><button class="btn bt-large">m</button></li>
                                                                                                    <li data-product-sub-id="126199"><button class="btn bt-large">l</button></li>
                                                                                                    <li class="unactive"><button class="btn bt-large">xl</button></li>
                                                                                                    <li class="unactive"><button class="btn bt-large">xxl</button></li>
                                                                        </ul>
                                        </div>
                                    </div>
                                                                </div>
                                                                                        <div class="item-cat-product">
                                                                    <div class="product">
                                                            <div class="info-ticket ticket-news">NEW</div>
                                                            <div class="thumb-product">
                                                    <a href="">
                                            <img class="lazy" alt="Lealia Blazer - Áo blazer nhung trơn" src="https://pubcdn.ivymoda.com/files/product/thumab/400/2023/10/04/1d55547543be466a269fbb731a04c18e.JPG">
                                            <img class="hover-img lazy" alt="Lealia Blazer - Áo blazer nhung trơn" src="https://pubcdn.ivymoda.com/files/product/thumab/400/2023/10/04/b604ed52c9bd931d40062417d1ed6931.JPG">
                                            </a>
                                        </div>
                                        <div class="info-product">
                                            <div class="list-color">
                                                <ul>
                                                                                                <li>
                                                                <a class="color-picker" href="javascript:void(0)" data-id="38333">
                                                                    <img class="lazy" alt="001" src="https://pubcdn.ivymoda.com/ivy2/images/color/001.png">
                                                                </a>
                                                            </li>
                                                                                                                    <li class="checked">
                                                                <a class="color-picker" href="javascript:void(0)" data-id="38334">
                                                                    <img class="lazy" alt="049" src="https://pubcdn.ivymoda.com/ivy2/images/color/049.png">
                                                                </a>
                                                            </li>
                                                                                    </ul>
                                                <div class="favourite" data-id="38334">
                                                    <i class="fa-regular fa-heart"></i>
                                                                </div>
                                            </div>
                                            <h3 class="title-product">
                                                <a href="">Lealia Blazer - Áo blazer nhung trơn</a>
                                            </h3>
                                            <div class="price-product">
                                                                                    <ins>
                                                            <span>1.890.000đ</span>
                                                        </ins>
                                                                        </div>
                                        </div>
                                        <div class="add-to-cart">
                                            <a href="javascript:void(0)"><i class="fa-solid fa-bag-shopping"></i></a>
                                        </div>
                                        <div class="list-size">
                                            <ul>
                                                                                    <li data-product-sub-id="186717"><button class="btn bt-large">s</button></li>
                                                                                                    <li data-product-sub-id="186719"><button class="btn bt-large">m</button></li>
                                                                                                    <li data-product-sub-id="186721"><button class="btn bt-large">l</button></li>
                                                                                                    <li data-product-sub-id="186723"><button class="btn bt-large">xl</button></li>
                                                                                                    <li data-product-sub-id="186725"><button class="btn bt-large">xxl</button></li>
                                                                        </ul>
                                        </div>
                                    </div>
                                                                </div>
                                                                                        <div class="item-cat-product">
                                                                    <div class="product">
                                                                                    <span class="badget badget_03">-70<span>%</span></span>
                                                                <div class="thumb-product">
                                                    <a href="">
                                            <img class="lazy" alt="Áo sơ mi ráp vải" src="https://pubcdn.ivymoda.com/files/product/thumab/400/2021/07/16/597b75c3c81b2424f7b0c44b645888eb.JPG">
                                            <img class="hover-img lazy" alt="Áo sơ mi ráp vải" src="https://pubcdn.ivymoda.com/files/product/thumab/400/2021/07/16/597b75c3c81b2424f7b0c44b645888eb.JPG">
                                            </a>
                                        </div>
                                        <div class="info-product">
                                            <div class="list-color">
                                                <ul>
                                                                                                <li>
                                                                <a class="color-picker" href="javascript:void(0)" data-id="29920">
                                                                    <img class="lazy" alt="001" src="https://pubcdn.ivymoda.com/ivy2/images/color/001.png">
                                                                </a>
                                                            </li>
                                                                                                                    <li class="checked">
                                                                <a class="color-picker" href="javascript:void(0)" data-id="29921">
                                                                    <img class="lazy" alt="004" src="https://pubcdn.ivymoda.com/ivy2/images/color/004.png">
                                                                </a>
                                                            </li>
                                                                                    </ul>
                                                <div class="favourite" data-id="29921">
                                                    <i class="fa-regular fa-heart"></i>
                                                                </div>
                                            </div>
                                            <h3 class="title-product">
                                                <a href="">Áo sơ mi ráp vải</a>
                                            </h3>
                                            <div class="price-product">
                                                                                    <ins>
                                                            <span>297.000đ</span>
                                                        </ins>
                                                        <del>
                                                            <span>990.000đ</span>
                                                        </del>
                                                                        </div>
                                        </div>
                                        <div class="add-to-cart">
                                            <a href="javascript:void(0)"><i class="fa-solid fa-bag-shopping"></i></a>
                                        </div>
                                        <div class="list-size">
                                            <ul>
                                                                                    <li class="unactive"><button class="btn bt-large">s</button></li>
                                                                                                    <li class="unactive"><button class="btn bt-large">m</button></li>
                                                                                                    <li class="unactive"><button class="btn bt-large">l</button></li>
                                                                                                    <li data-product-sub-id="156319"><button class="btn bt-large">xl</button></li>
                                                                                                    <li data-product-sub-id="156321"><button class="btn bt-large">xxl</button></li>
                                                                        </ul>
                                        </div>
                                    </div>
                                                                </div>
                                                                                        <div class="item-cat-product">
                                                                    <div class="product">
                                                                <div class="thumb-product">
                                                    <a href="">
                                            <img class="lazy" alt="Áo sơ mi lụa xếp ly" src="https://pubcdn.ivymoda.com/files/product/thumab/400/2022/10/12/3b3c2c566acbdd3c4324317ab396417a.jpeg">
                                            <img class="hover-img lazy" alt="Áo sơ mi lụa xếp ly" src="https://pubcdn.ivymoda.com/files/product/thumab/400/2022/10/12/23e63d61ef6514827f20efcf79a034c2.jpeg">
                                            </a>
                                        </div>
                                        <div class="info-product">
                                            <div class="list-color">
                                                <ul>
                                                                                                <li>
                                                                <a class="color-picker" href="javascript:void(0)" data-id="36043">
                                                                    <img class="lazy" alt="001" src="https://pubcdn.ivymoda.com/ivy2/images/color/001.png">
                                                                </a>
                                                            </li>
                                                                                                                    <li class="checked">
                                                                <a class="color-picker" href="javascript:void(0)" data-id="36044">
                                                                    <img class="lazy" alt="004" src="https://pubcdn.ivymoda.com/ivy2/images/color/004.png">
                                                                </a>
                                                            </li>
                                                                                    </ul>
                                                <div class="favourite" data-id="36044">
                                                    <i class="fa-regular fa-heart"></i>
                                                                </div>
                                            </div>
                                            <h3 class="title-product">
                                                <a href="">Áo sơ mi lụa xếp ly</a>
                                            </h3>
                                            <div class="price-product">
                                                                                    <ins>
                                                            <span>1.190.000đ</span>
                                                        </ins>
                                                                        </div>
                                        </div>
                                        <div class="add-to-cart">
                                            <a href="javascript:void(0)"><i class="fa-solid fa-bag-shopping"></i></a>
                                        </div>
                                        <div class="list-size">
                                            <ul>
                                                                                    <li data-product-sub-id="177657"><button class="btn bt-large">s</button></li>
                                                                                                    <li data-product-sub-id="177664"><button class="btn bt-large">m</button></li>
                                                                                                    <li data-product-sub-id="177672"><button class="btn bt-large">l</button></li>
                                                                                                    <li data-product-sub-id="177679"><button class="btn bt-large">xl</button></li>
                                                                                                    <li data-product-sub-id="177684"><button class="btn bt-large">xxl</button></li>
                                                                        </ul>
                                        </div>
                                    </div>
                                                                </div>
                                                                                        <div class="item-cat-product">
                                                                    <div class="product">
                                                                        <!-- tạo class infor để tạo dấu tam giác -->
                                                            <div class="info-ticket seller">Best Seller</div>
                                                            <div class="thumb-product">
                                                    <a href="">
                                            <img class="lazy" alt="Áo sơ mi lụa phối phụ kiện" src="https://pubcdn.ivymoda.com/files/product/thumab/400/2023/03/06/7d033457fe2c22b9e240ad1027041852.jpg">
                                            <img class="hover-img lazy" alt="Áo sơ mi lụa phối phụ kiện" src="https://pubcdn.ivymoda.com/files/product/thumab/400/2023/03/06/446f9ebfb4e095693fe6dfaf85771c61.jpg">
                                            </a>
                                        </div>
                                        <div class="info-product">
                                            <div class="list-color">
                                                <ul>
                                                                                                <li>
                                                                <a class="color-picker" href="javascript:void(0)" data-id="37390">
                                                                    <img class="lazy" alt="001" src="https://pubcdn.ivymoda.com/ivy2/images/color/001.png">
                                                                </a>
                                                            </li>
                                                                                                                    <li class="checked">
                                                                <a class="color-picker" href="javascript:void(0)" data-id="37391">
                                                                    <img class="lazy" alt="004" src="https://pubcdn.ivymoda.com/ivy2/images/color/004.png">
                                                                </a>
                                                            </li>
                                                                                    </ul>
                                                <div class="favourite" data-id="37391">
                                                    <i class="fa-regular fa-heart"></i>
                                                                </div>
                                            </div>
                                            <h3 class="title-product">
                                                <a href="">Áo sơ mi lụa phối phụ kiện</a>
                                            </h3>
                                            <div class="price-product">
                                                                                    <ins>
                                                            <span>1.090.000đ</span>
                                                        </ins>
                                                                        </div>
                                        </div>
                                        <div class="add-to-cart">
                                            <a href="javascript:void(0)"><i class="fa-solid fa-bag-shopping"></i></a>
                                        </div>
                                        <div class="list-size">
                                            <ul>
                                                                                    <li class="unactive"><button class="btn bt-large">s</button></li>
                                                                                                    <li data-product-sub-id="183017"><button class="btn bt-large">m</button></li>
                                                                                                    <li data-product-sub-id="183021"><button class="btn bt-large">l</button></li>
                                                                                                    <li data-product-sub-id="183023"><button class="btn bt-large">xl</button></li>
                                                                                                    <li data-product-sub-id="183025"><button class="btn bt-large">xxl</button></li>
                                                                        </ul>
                                        </div>
                                    </div>
                                                                </div>
                                                                                        <div class="item-cat-product">
                                                                    <div class="product">
                                                            <div class="info-ticket ticket-news">NEW</div>
                                                            <div class="thumb-product">
                                                    <a href="">
                                            <img class="lazy" alt="Sơ mi lụa cổ V" src="https://pubcdn.ivymoda.com/files/product/thumab/400/2023/08/28/213b5511a4aff437385f8801d62ec5fa.jpg">
                                            <img class="hover-img lazy" alt="Sơ mi lụa cổ V" src="https://pubcdn.ivymoda.com/files/product/thumab/400/2023/08/28/8fd7fb96e645c32cafbd23dbff90989c.jpg">
                                            </a>
                                        </div>
                                        <div class="info-product">
                                            <div class="list-color">
                                                <ul>
                                                                                                <li class="checked">
                                                                <a class="color-picker" href="javascript:void(0)" data-id="38533">
                                                                    <img class="lazy" alt="004" src="https://pubcdn.ivymoda.com/ivy2/images/color/004.png">
                                                                </a>
                                                            </li>
                                                                                                                    <li>
                                                                <a class="color-picker" href="javascript:void(0)" data-id="38534">
                                                                    <img class="lazy" alt="009" src="https://pubcdn.ivymoda.com/ivy2/images/color/009.png">
                                                                </a>
                                                            </li>
                                                                                    </ul>
                                                <div class="favourite" data-id="38533">
                                                    <i class="fa-regular fa-heart"></i>
                                                                </div>
                                            </div>
                                            <h3 class="title-product">
                                                <a href="">Sơ mi lụa cổ V</a>
                                            </h3>
                                            <div class="price-product">
                                                                                    <ins>
                                                            <span>950.000đ</span>
                                                        </ins>
                                                                        </div>
                                        </div>
                                        <div class="add-to-cart">
                                            <a href="javascript:void(0)"><i class="fa-solid fa-bag-shopping"></i></a>
                                        </div>
                                        <div class="list-size">
                                            <ul>
                                                                                    <li data-product-sub-id="187446"><button class="btn bt-large">s</button></li>
                                                                                                    <li data-product-sub-id="187448"><button class="btn bt-large">m</button></li>
                                                                                                    <li data-product-sub-id="187451"><button class="btn bt-large">l</button></li>
                                                                                                    <li data-product-sub-id="187453"><button class="btn bt-large">xl</button></li>
                                                                                                    <li data-product-sub-id="187455"><button class="btn bt-large">xxl</button></li>
                                                                        </ul>
                                        </div>
                                    </div>
                                                                </div>
                                                                                                </div>
                                                                </div>
                                            </div>
                                            <!--sản phẩm yêu thích -->
                                            <div class="sanphamyeuthich" style="display: none;">
                                                <div class="order-block__title wallet-address__title">
                                                    <h3>Sản phẩm yêu thích</h3>
                                                </div>
                                                <div class="sub-main-prod" id="products">
                                                    <div class="list-products list-products-cat d-flex">
                                                                                                            <div class="item-cat-product">
                                                                    <div class="product">
                                                                <div class="thumb-product">
                                                    <a href="">
                                            <img class="lazy" alt="Áo Blazer croptop" src="https://pubcdn.ivymoda.com/files/product/thumab/400/2022/09/14/32f0a5a3c57eb43dd4ca6cb689bb32ff.jpg">
                                            <img class="hover-img lazy" alt="Áo Blazer croptop" src="https://pubcdn.ivymoda.com/files/product/thumab/400/2022/09/14/2af8f8ad5390c2bd8e13bb41c1d57294.jpg">
                                            </a>
                                        </div>
                                        <div class="info-product">
                                            <div class="list-color">
                                                <ul>
                                                                                                <li>
                                                                <a class="color-picker" href="javascript:void(0)" data-id="35464">
                                                                    <img class="lazy" alt="014" src="https://pubcdn.ivymoda.com/ivy2/images/color/014.png">
                                                                </a>
                                                            </li>
                                                                                                                    <li>
                                                                <a class="color-picker" href="javascript:void(0)" data-id="35465">
                                                                    <img class="lazy" alt="022" src="https://pubcdn.ivymoda.com/ivy2/images/color/022.png">
                                                                </a>
                                                            </li>
                                                                                                                    <li class="checked">
                                                                <a class="color-picker" href="javascript:void(0)" data-id="35466">
                                                                    <img class="lazy" alt="049" src="https://pubcdn.ivymoda.com/ivy2/images/color/049.png">
                                                                </a>
                                                            </li>
                                                                                                                    <li>
                                                                <a class="color-picker" href="javascript:void(0)" data-id="35467">
                                                                    <img class="lazy" alt="050" src="https://pubcdn.ivymoda.com/ivy2/images/color/050.png">
                                                                </a>
                                                            </li>
                                                                                    </ul>
                                                <div class="favourite" data-id="35466">
                                                    <i class="fa-regular fa-heart"></i>
                                                                </div>
                                            </div>
                                            <h3 class="title-product">
                                                <a href="">Áo Blazer croptop</a>
                                            </h3>
                                            <div class="price-product">
                                                                                    <ins>
                                                            <span>1.690.000đ</span>
                                                        </ins>
                                                                        </div>
                                        </div>
                                        <div class="add-to-cart">
                                            <a href="javascript:void(0)"><i class="fa-solid fa-bag-shopping"></i></a>
                                        </div>
                                        <div class="list-size">
                                            <ul>
                                                                                    <li data-product-sub-id="175658"><button class="btn bt-large">s</button></li>
                                                                                                    <li class="unactive"><button class="btn bt-large">m</button></li>
                                                                                                    <li data-product-sub-id="175666"><button class="btn bt-large">l</button></li>
                                                                                                    <li data-product-sub-id="175670"><button class="btn bt-large">xl</button></li>
                                                                                                    <li data-product-sub-id="175674"><button class="btn bt-large">xxl</button></li>
                                                                        </ul>
                                        </div>
                                    </div>
                                                                </div>
                                                                                        <div class="item-cat-product">
                                                                    <div class="product">
                                                                <div class="thumb-product">
                                                    <a href="">
                                            <img class="lazy" alt="Áo sơ mi lụa xếp ly" src="https://pubcdn.ivymoda.com/files/product/thumab/400/2022/10/12/3b3c2c566acbdd3c4324317ab396417a.jpeg">
                                            <img class="hover-img lazy" alt="Áo sơ mi lụa xếp ly" src="https://pubcdn.ivymoda.com/files/product/thumab/400/2022/10/12/23e63d61ef6514827f20efcf79a034c2.jpeg">
                                            </a>
                                        </div>
                                        <div class="info-product">
                                            <div class="list-color">
                                                <ul>
                                                                                                <li>
                                                                <a class="color-picker" href="javascript:void(0)" data-id="36043">
                                                                    <img class="lazy" alt="001" src="https://pubcdn.ivymoda.com/ivy2/images/color/001.png">
                                                                </a>
                                                            </li>
                                                                                                                    <li class="checked">
                                                                <a class="color-picker" href="javascript:void(0)" data-id="36044">
                                                                    <img class="lazy" alt="004" src="https://pubcdn.ivymoda.com/ivy2/images/color/004.png">
                                                                </a>
                                                            </li>
                                                                                    </ul>
                                                <div class="favourite" data-id="36044">
                                                    <i class="fa-regular fa-heart"></i>
                                                                </div>
                                            </div>
                                            <h3 class="title-product">
                                                <a href="">Áo sơ mi lụa xếp ly</a>
                                            </h3>
                                            <div class="price-product">
                                                                                    <ins>
                                                            <span>1.190.000đ</span>
                                                        </ins>
                                                                        </div>
                                        </div>
                                        <div class="add-to-cart">
                                            <a href="javascript:void(0)"><i class="fa-solid fa-bag-shopping"></i></a>
                                        </div>
                                        <div class="list-size">
                                            <ul>
                                                                                    <li data-product-sub-id="177657"><button class="btn bt-large">s</button></li>
                                                                                                    <li data-product-sub-id="177664"><button class="btn bt-large">m</button></li>
                                                                                                    <li data-product-sub-id="177672"><button class="btn bt-large">l</button></li>
                                                                                                    <li data-product-sub-id="177679"><button class="btn bt-large">xl</button></li>
                                                                                                    <li data-product-sub-id="177684"><button class="btn bt-large">xxl</button></li>
                                                                        </ul>
                                        </div>
                                    </div>
                                                                </div>
                                                                                        <div class="item-cat-product">
                                                                    <div class="product">
                                                            <div class="info-ticket ticket-news">NEW</div>
                                                            <div class="thumb-product">
                                                    <a href="">
                                            <img class="lazy" alt="Lealia Blazer - Áo blazer nhung trơn" src="https://pubcdn.ivymoda.com/files/product/thumab/400/2023/10/04/1d55547543be466a269fbb731a04c18e.JPG">
                                            <img class="hover-img lazy" alt="Lealia Blazer - Áo blazer nhung trơn" src="https://pubcdn.ivymoda.com/files/product/thumab/400/2023/10/04/b604ed52c9bd931d40062417d1ed6931.JPG">
                                            </a>
                                        </div>
                                        <div class="info-product">
                                            <div class="list-color">
                                                <ul>
                                                                                                <li>
                                                                <a class="color-picker" href="javascript:void(0)" data-id="38333">
                                                                    <img class="lazy" alt="001" src="https://pubcdn.ivymoda.com/ivy2/images/color/001.png">
                                                                </a>
                                                            </li>
                                                                                                                    <li class="checked">
                                                                <a class="color-picker" href="javascript:void(0)" data-id="38334">
                                                                    <img class="lazy" alt="049" src="https://pubcdn.ivymoda.com/ivy2/images/color/049.png">
                                                                </a>
                                                            </li>
                                                                                    </ul>
                                                <div class="favourite" data-id="38334">
                                                    <i class="fa-regular fa-heart"></i>
                                                                </div>
                                            </div>
                                            <h3 class="title-product">
                                                <a href="">Lealia Blazer - Áo blazer nhung trơn</a>
                                            </h3>
                                            <div class="price-product">
                                                                                    <ins>
                                                            <span>1.890.000đ</span>
                                                        </ins>
                                                                        </div>
                                        </div>
                                        <div class="add-to-cart">
                                            <a href="javascript:void(0)"><i class="fa-solid fa-bag-shopping"></i></a>
                                        </div>
                                        <div class="list-size">
                                            <ul>
                                                                                    <li data-product-sub-id="186717"><button class="btn bt-large">s</button></li>
                                                                                                    <li data-product-sub-id="186719"><button class="btn bt-large">m</button></li>
                                                                                                    <li data-product-sub-id="186721"><button class="btn bt-large">l</button></li>
                                                                                                    <li data-product-sub-id="186723"><button class="btn bt-large">xl</button></li>
                                                                                                    <li data-product-sub-id="186725"><button class="btn bt-large">xxl</button></li>
                                                                        </ul>
                                        </div>
                                    </div>
                                                                </div>
                                                                                                </div>
                                                                </div>
                                            </div>
                                            <!--hỏi đáp sản phẩm -->
                                            <div class="hoidap" style="display: none;">
                                                <div class="order-block__title wallet-address__title">
                                                    <h3>                    Q&amp;A
                                                        </h3>
                                                    <a class="btn btn--large" href="">
                                                        <span Class="fa-solid fa-plus"></span>
                                                        <span class="text-pc">Gửi câu hỏi</span>
                                                        
                                                    </a>
                                                </div>
                                                <div class="question-answer">
                                                                    <style>
                                        a .arrow {
                                            position: absolute;
                                            right: 10px;
                                        }
                                    </style>
                                    <div class="order-block">
                                        <ul>
                                            <li>
                                                <a style="display: flex;" href="javascript:void(0)">
                                                    <h4>Câu hỏi đầu tiên của bạn ở đây nhé?</h4>
                                                </a>
                                                <ul class="sub-menu-mb">
                                                    <div class="question-item">
                                                        <p>Hình thức thu tiền tận nơi (COD) : Khách hàng sẽ thanh toán tiền khi nhận hàng và thanh toán tiền hàng và cước phí vận chuyển cho nhân viên chuyển phát.</p>
                                                    </div>
                                    
                                                    <div class="question-item">
                                                        <p>Thanh toán trực tuyến OnePay qua thẻ ATM nội địa hoặc thẻ quốc tế trực tiếp tại website.</p>
                                                    </div>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="order-block">
                                        <h3>Đây là câu hỏi yêu cầu hỗ trợ thứ 2 của bạn?</h3>
                                        <ul>
                                    
                                            <li>
                                                <div class="question-item">
                                                    <a style="display: flex;" href="javascript:void(0)">
                                                        <div class="question-item__header">
                                                            <h4>Tại sao thẻ tín dụng của tôi có thể bị từ chối?</h4>
                                                        </div>
                                                    </a>
                                                    <ul class="sub-menu-mb">
                                                        <div class="question-item__content">
                                                            <p>Thẻ tín dụng của quý khách có thể bị từ chối vì bất kỳ lý do nào sau đây:</p>
                                    
                                                            <p>- Thẻ có thể đã hết hạn. Kiểm tra xem thẻ của quý khách còn hiệu lực không.</p>
                                    
                                                            <p>- Quý khách có thể đã đạt đến hạn mức tín dụng. Liên hệ với ngân hàng để kiểm tra xem quý khách có vượt quá giới hạn mua hàng được ủy quyền không.</p>
                                    
                                                            <p>- Quý khách có thể đã nhập thông tin nào đó không chính xác. Kiểm tra xem quý khách đã điền đúng tất cả các trường bắt buộc chưa.</p>
                                                        </div>
                                                    </ul>
                                                </div>
                                            </li>
                                    
                                            <li>
                                                <div class="question-item">
                                                    <a style="display: flex;" href="javascript:void(0)">
                                                        <div class="question-item__header">
                                                            <h4>Tôi có thể đưa thông tin chi tiết của công ty mình vào hóa đơn không?</h4>
                                                        </div>
                                                    </a>
                                                    <ul class="sub-menu-mb">
                                                        <div class="question-item__content">
                                                            <p>- Có. Chỉ cần nhấp vào tùy chọn doanh nghiệp trong thông tin chi tiết cá nhân rồi điền thông tin thuế mà chúng tôi yêu cầu.</p>
                                                        </div>
                                                    </ul>
                                                </div>
                                            </li>
                                    
                                            <li>
                                                <div class="question-item">
                                                    <a style="display: flex;" href="javascript:void(0)">
                                                        <div class="question-item__header">
                                                            <h4>Có an toàn khi sử dụng thẻ tín dụng của tôi trên trang web không?</h4>
                                                        </div>
                                                    </a>
                                                    <ul class="sub-menu-mb">
                                                        <div class="question-item__content">
                                                            <p>- Đúng, các dữ liệu được truyền đi bằng cách mã hóa theo giao thức SSL. Đối với việc thanh toán bằng thẻ tín dụng và thẻ ghi nợ, yêu cầu phải nhập số CVV (Card Verification Value, Mã Xác thực Thẻ), là mã số in trên thẻ được sử dụng như một biện pháp bảo mật trong các giao dịch thương mại điện tử.</p>
                                                        </div>
                                                    </ul>
                                                </div>
                                            </li>
                                    
                                            <li>
                                                <div class="question-item">
                                                    <a style="display: flex;" href="javascript:void(0)">
                                                        <div class="question-item__header">
                                                            <h4>Có an toàn khi sử dụng thẻ tín dụng của tôi trên trang web không?</h4>
                                                        </div>
                                                    </a>
                                                    <ul class="sub-menu-mb">
                                                        <div class="question-item__content">
                                                            <p>- Đúng, các dữ liệu được truyền đi bằng cách mã hóa theo giao thức SSL. Đối với việc thanh toán bằng thẻ tín dụng và thẻ ghi nợ, yêu cầu phải nhập số CVV (Card Verification Value, Mã Xác thực Thẻ), là mã số in trên thẻ được sử dụng như một biện pháp bảo mật trong các giao dịch thương mại điện tử.</p>
                                                        </div>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                                                </div>
                                            </div>
                                            <!--hỗ trợ -->
                                            <div class="hotro" style="display: none;">
                                                <div class="row">
                                                    <div class="order-block__title wallet-address__title">
                                                        <a class="btn btn--large btn-add" href="">
                                                            <span class="fa-solid fa-plus"></span>
                                                            <span class="text-pc">Gửi yêu cầu hỗ trợ</span>
                                                            <span class="text-mobile">Gửi yêu cầu</span>
                                                        </a>
                                                    </div>
                                                    <div class="support-content col-md-12 col-xs-12">
                                                                                                            <a href="">
                                                                <div class="item row  item-active">
                                                                    <div class="col-md-10 col-xs-10">
                                                                        <i class="fa fa-circle circle-active"></i>
                                                                        <span class="text-bold">Quý Khải Khương</span>
                                                                    </div>
                                                                    <div class="col-md-2 col-xs-2 text-center">
                                                                        <span>2023-10-15 13:20:07</span>
                                                                    </div>
                                                                    <div class="col-md-10 col-xs-10 mg-top-10">
                                                                        <span class="mg-left-10">Hàng hóa</span>
                                                                    </div>
                                                                    <div class="col-md-2 col-xs-2 text-center mg-top-10">
                                                                                                                <span class="number-reply">1 lượt trả lời</span>
                                                                                                        </div>
                                                                </div>
                                                            </a>
                                                            
                                                                                                </div>
                                                </div>
                                            </div>
                  </div>
        </div>
</div>
                <div class="col-3xl-1"></div>

                <!-- doi mat khau -->
<div class="add-address add-change-pass" id="fancybox-popup">
    <h3>ĐỔI MẬT KHẨU</h3>
    <div class="col-md-12 form-group">
        <label>Mật khẩu hiện tại</label>
        <input name="customer_pass_old" class="form-control" id="customer_pass_old" type="password">
    </div>
    <div class="col-md-12 form-group">
        <label>Mật khẩu mới</label>
        <input name="customer_pass_new1" class="form-control" id="customer_pass_new1" type="password" value="">
    </div>
    <div class="col-md-12 form-group">
        <label>Nhập lại Mật khẩu mới</label>
        <input name="customer_pass_new2" class="form-control" id="customer_pass_new2" type="password" value="">
    </div>
    <div class="wallet-deposit-form-wrapper" style="width: 100%;">
        <div class="col-md-12 form-button">
            <a class="btn btn--large" id="change_pass" style="font-weight: 600; max-width: 100%;">Cập nhật</a>
        </div>
    </div>
</div>

    </div>
<!-- site-footer -->
<header class="horizontal_card">
    <section class="app-container">
        <p>Tải ứng dụng IVY moda</p>
        <div class="app-google">
            <img src="https://pubcdn.ivymoda.com/ivy2/images/appstore.png" alt="">
            <img src="https://pubcdn.ivymoda.com/ivy2/images/googleplay.png" alt="">
        </div>
        <p>Nhận bản tin IVY moda</p>
        <input type="text" placeholder="Nhập email của bạn...">
    </section>
    <div class="footer-top">
        <li><a href=""><img src="https://pubcdn.ivymoda.com/ivy2/images/img-congthuong.png" alt=""></a></li>
        <li><a href="">Liên hệ</a></li>
        <li><a href="">Tuyển dụng</a></li>
        <li><a href="">Giới thiệu</a></li>
        <li>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </li>
    </div>
    <div class="footer-contact">
        <p>Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 0105777650 <br>
            Địa chỉ đăng ký: Tổ dân phố Tháp, P.Đại Mỗ, Q.Nam Từ Liêm, TP.Hà Nội, Việt Nam <br>
            Số điện thoại: <b>0243 205 2222/ 090 589 8683</b> <br>
            Email: cskh@ivy.com.vn
        </p>
    </div>
    <footer class="footer-bottom">
        ©IVYmoda All rights reserved
    </footer>
</header>

<!-- js cho phần click -->
<script>
  function toggleContent(tabName, clickedElement) {
    // Lấy tất cả các liên kết
    var tabLinks = document.querySelectorAll('.chung');

    // Ẩn tất cả các liên kết
    tabLinks.forEach(function(link) {
        link.classList.remove('active-tab');
    });

    // Thêm lớp active vào liên kết được nhấp
    clickedElement.classList.add('active-tab');

    // Lấy tất cả các div chứa nội dung
    var contentDivs = document.querySelectorAll('.thongtin, .lichsudangnhap, .quanlydonhang, .sodiachi, .sanphamdaxem, .sanphamyeuthich, .hoidap, .hotro');

    // Ẩn tất cả các div chứa nội dung
    contentDivs.forEach(function(div) {
        div.style.display = 'none';
    });

    // Hiển thị nội dung tương ứng với tab được nhấp
    var selectedDiv = document.querySelector('.' + tabName);
    selectedDiv.style.display = 'block';
}
  </script>



</div>

</main>

</body>
</html>
