<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Tin tức | IVY moda</title>

    <style>
        .exclusive-tab.active-tab {
        text-decoration: underline;
    }
    
    </style>
   

<!--li-->
    <link rel="stylesheet" href="./CSS/lifestyle.css" type="text/css">
    <link rel="stylesheet" href="./CSS/style.css" type="text/css">
    <link rel="stylesheet" href="./CSS/nav.css" type="text/css">
    <link rel="stylesheet" href="../Giaodien/font/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="./font/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./font/slick-1.8.1/slick/slick-theme.css">
    <script src="./font/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="./font/code.jquery.com_jquery-migrate-1.4.1.js"></script>
    <script src="./font/slick-1.8.1/slick/slick.min.js"></script>
    <script src="../JS/index.js"></script>
   

   

</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="./index.html"><img src="https://pubcdn.ivymoda.com/ivy2/images/logo.png" alt=""></a>
        </div>
        <div class="menu">
            <li><a href="">NỮ</a>
                <ul class="submenu">
                    <li><a href="./cartegory.html">Hàng mới về</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Áo</a>
                        <ul>
                        <li><a href="">Áo sơ mi</a></li>
                        <li><a href="">Áo thun</a></li>
                        <li><a href="">Áo Vest</a></li>
                        <li><a href="">Áo Khoác</a></li>
                        <li><a href="">Áo Len</a></li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần Jean</a></li>
                            <li><a href="">Quần Lửng</a></li>
                            <li><a href="">Quần dài</a></li>
                        </ul>
                    </li>
                    <li><a href="">Phụ kiện</a>
                        <ul>
                            <li><a href="">Túi/ví</a></li>
                            <li><a href="">Giày/Dép & Sandanls</a></li>
                            <li><a href="">Phụ kiện</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">NAM</a>
                <ul class="submenu">
                    <li><a href="">Hàng mới về</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Áo</a>
                        <ul>
                        <li><a href="">Áo sơ mi</a></li>
                        <li><a href="">Áo Thun</a></li>
                        <li><a href="">Áo Polo</a></li>
                        <li><a href="">Áo Lhoác</a></li>
                        <li><a href="">Áo Phao</a></li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần Jean</a></li>
                            <li><a href="">Quần Khaki</a></li>
                            <li><a href="">Quần Tây</a></li>
                        </ul>
                    </li>
                    <li><a href="">Giày & Dép</a>
                        <ul>
                            <li>Giày/Dép</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">TRẺ EM</a>
                <ul class="submenu">
                    <li><a href="">New Arrival</a></li>
                    <li><a href="">Bé Gái</a>
                        <ul>
                            <li><a href="">Áo bé gái</a></li>
                            <li><a href="">Quần bé gái</a></li>
                            <li><a href="">Váy bé gái</a></li>
                            <li><a href="">Chân váy </a></li>
                            <li><a href="">Phụ kiện khác</a></li>
                        </ul>
                    </li>
                    <li><a href="">Bé Trai</a>
                        <ul>
                            <li><a href="">Áo bé trai</a></li>
                            <li><a href="">Quần bé trai</a></li>
                            <li><a href="">Phụ kiện khác</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="./sale.html">SALE</a></li>
            <li><a href="">KHẨU TRANG</a></li>
            <li><a href="">LIFESTYLE</a></li>
            <li><a href="">VỀ CHÚNG TÔI</a>
                <ul class="submenu">
                    <li><a href="./ivy.html">Về IVY moda</a></li>
                    <li><a href="./fashion.html">Fashion Show</a></li>
                    <li><a href="./activities.html">Hoạt động ngoài</a></li>
                </ul>
            </li>
        </div>
        <div class="others">
            <li><input type="text" placeholder="Tìm kiếm"><i class="fa-solid fa-magnifying-glass"></i></li>
            <div class="others_search">
                <h3>Tìm kiếm nhiều nhất</h3>
                    <ul class="search_list">
                        <li>Đầm</li>
                        <li>trễ vai</li>
                        <li>Áo khoác</li>
                        <li>Quần</li>
                        <li>Áo sơ mi</li>
                        <li>Vest</li>
                        <li>parka</li>
                        <li>tweed</li>
                        <li>croptop</li>
                        <li>Chân váy</li>
                    </ul>
            </div>
            <li><a class="others-icon fa fa-paw"></a>
                <div class="help">
                    <h3>Trợ giúp</h3>
                    <ul>
                        <li><a href=""><i class="fa-solid fa-phone"></i>Hotline</a></li>
                        <li><a href="#" class="live-chat"><i class="fa-solid fa-headset"></i>Live Chat</a></li>
                        <li><a href=""><i class="fa-solid fa-message"></i>Messenger</a></li>
                        <li><a href=""><i class="fa-regular fa-envelope"></i>Email</a></li>
                        <li><a href=""><i class="fa-brands fa-searchengin"></i>Tra cứu đơn hàng</a></li>
                    </ul>
                </div>
            </li>
            <li><a class="others-icon fa fa-user"></a>
                <div class="account">
                    <h3>Tài khoản của tôi</h3>
                    <ul>
                        <li><a href="./information.html"><i class="fa-solid fa-user"></i>Thông tin tài khoản</a></li>
                        <li><a href=""><i class="fa-solid fa-rotate"></i>Quản lý đơn hàng</a></li>
                        <li><a href=""><i class="fa-solid fa-location-dot"></i>Số địa chỉ</a></li>
                        <li><a href=""><i class="fa-solid fa-glasses"></i>Sản phẩm đã xem</a></li>
                        <li><a href=""><i class="fa-solid fa-heart"></i>Sản phẩm yêu thích</a></li>
                        <li><a href=""><i class="fa-solid fa-headphones"></i>Hỏi đáp sản phẩm</a></li>
                        <li><a href=""><i class="fa-solid fa-hand-point-right"></i>Hỗ trợ - IVY</a></li>
                        <li><a href=""><i class="fa-sharp fa-solid fa-right-from-bracket"></i>Đăng xuất</a></li>
                    </ul>
                </div>
            </li>
            <li><a class="others-icon fa fas fa-shopping-bag" href="./cart.html"></a></li>
        </div>
        <div class="livechat">
            <div class="livechat-title">
                <p>Gửi tin nhắn cho chúng tôi</p>
                <p class="close-button">-</p>
            </div>
            <p>Hiện tại nhân viên hỗ trợ không sẵn <br> sàng, hãy để lại lời nhắn kèm số điện <br> thoại. Hệ thống sẽ liên hệ với bạn trong <br> thời gian sớm nhất. Xin chân thành cảm <br> ơn!</p>
            <span style="font-weight: 600;">Chào mừng bạn quay trở lại!</span>
            <div class="livechat-title-contact">
                <p><i class="fa-solid fa-user"></i></p>
                <div class="livechat-title-contactt">
                    <p>Qu&yacute;</p>
                    <p>038926****</p>
                </div>
                <p style="padding-left: 50px;"><i class="fa-solid fa-pen"></i></p>
                <p><i class="fa-solid fa-xmark"></i></p>
            </div>
            <span style="font-weight: 550;">Tin nhắn *</span>
            <textarea name="" id="" cols="30" rows="4"></textarea>
            <button>Gửi tin nhắn</button>
        </div>
    </header>
    <main class="site-main" id="main">
        <div class="container">

            <div class="e-magazine-wrapper">
                <div class="container">
                    <div class="title-section big">LIFESTYLE</div>
                    <div class="exclusive-tabs">
                        <div class="exclusive-head">
                            <ul>
                                <li><a href="#" class="exclusive-tab" onclick="toggleContent('tint', this)">TIN TỨC</a></li>
                                <li><a href="#" class="exclusive-tab" onclick="toggleContent('kienth', this)">KIẾN THỨC</a></li>
                                <li><a href="#" class="exclusive-tab" onclick="toggleContent('xuh', this)">XU HƯỚNG</a></li>
                                <li><a href="#" class="exclusive-tab" onclick="toggleContent('phongc', this)">PHONG CÁCH</a></li>
                                <li><a href="#" class="exclusive-tab" onclick="toggleContent('blog', this)">BLOG CHIA SẺ</a></li>
                            </ul>
                              
                        </div>
                    </div>
                </div>
<!--tin tuc-->
<div class=" tint">
                <section class="e-magazine-story-section">
                    <div class="container">
                        <div class="e-magazine-story-wrapper">
                            <div class="content">
                                <h3>STORY</h3>
                                <h2><a href="">IVY moda - Tổng kết một năm 2022: “Trao sức mạnh - Nhân gắn kết</a></h2>
                                <p>
                                    Trải qua gần hai thập kỷ, thương hiệu thời trang hàng đầu Việt Nam IVY moda, dưới sự điều hành của thế hệ F1 - CEO 9x Nguyễn Văn Khương đã có cho mình những định hướng mới mẻ, phù hợp hơn với vị thế hiện tại của doanh nghiệp.
                                </p>
                                <div class="time">13/01/2023</div>
                                <div class="action">
                                    <a class="btn btn-link" href="" rel="nofollow">XEM NGAY</a>
                                </div>
                            </div>
                            <div class="image">
                                <a href=""><img alt="LIFESTYLE" src="https://pubcdn.ivymoda.com/files/news/2023/02/04/fb3918767c2cfed9e4fe0589584ba811.png"></a>
                            </div>
                        </div>
                    </div>
                </section>
        
                <section class="e-magazine-story-section e-magazine-story-section--half-content">
                    <div class="container">
                        <div class="e-magazine-story-wrapper">
                            <div class="image">
                                <img alt="LIFESTYLE-STOTRY" src="https://pubcdn.ivymoda.com/files/news/2022/12/02/fd5dfa990dead559101de91ffd63e19a.jpg">
                            </div>
                            <div class="content">
                                <h3>STORY</h3>
                                <h2><a>PREMIUM COLLECTION: MERINO WOOL - LOẠI LEN THƯỢNG HẠNG BẬC NHẤT THẾ GIỚI</a></h2>
                                <p>
                                    100% LÔNG CỪU TINH KHIẾT ĐƯỢC CHỨNG NHẬN BỞI THE WOOLMARK COMPANY - Tổ chức uy tín hàng đầu về thẩm định nguồn gốc &amp; kiểm soát chất lượng.
                                </p>
                                <div class="time">02/12/2022</div>
                                <div class="action">
                                    <a class="btn btn-link" href="https://ivymoda.com/tin-tuc/bai-viet/premium-collection-merino-wool-loai-len-thuong-hang-bac-nhat-the-gioi-1223" rel="nofollow">XEM NGAY</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            
                <section class="e-magazine-new-section section-custom-grid">
                    <div class="container">
                        <div class="e-magazine-new-wrapper">
                            <a class="e-magazine-new-item" href="" rel="nofollow">
                                <div class="img">
                                    <img alt="LIFESTYLE NEW" src="https://pubcdn.ivymoda.com/files/news/2022/11/22/46d792c11884c583a04b9b1fe745964e.jpg">
                                    <img class="hover-img" alt="" src="https://pubcdn.ivymoda.com/files/news/2022/11/22/46d792c11884c583a04b9b1fe745964e.jpg">
                                </div>
                                <div class="desc">
                                    <div class="author">
                                        Với Châu Gia, các thiết kế là cộng hưởng của hơi thở truyền thống quý giá qua những họa tiết thêu tay kì công và tỉ mỉ, cùng với đó là sự bay bổng về phom dáng, đường xếp nếp mềm mại đầy xu hướng giúp nàng khoe nét yêu kiều một cách đầy tình tứ.
                                    </div>
                                    <div class="title">
                                        CHÂU GIA - CUỐN HÚT NHƯ NGỌC QUÝ CÙNG CỐT CÁCH CAO SANG, ĐÀI CÁC TRONG TẤM ÁO DÀI IVY moda
                                    </div>
                                    <div class="time"> 22/11/2022</div>
                                </div>
                            </a>
                            <a class="e-magazine-new-item" href="" rel="nofollow">
                                <div class="img">
                                    <img alt="LIFESTYLE NEW" src="https://pubcdn.ivymoda.com/files/news/2022/11/15/423c529e4cb195591068c0c096bdaa53.jpg">
                                    <img class="hover-img" alt="" src="https://pubcdn.ivymoda.com/files/news/2022/11/15/423c529e4cb195591068c0c096bdaa53.jpg">
                                </div>
                                <div class="desc">
                                    <div class="author">
                                        Mùa Thu/Đông 2022, IVY moda không ngừng tiến bước khi trình làng các thiết kế len/jeans mang phiên bản hoàn toàn mới, dẫn đầu xu hướng thông qua những chi tiết, họa tiết, chất liệu...cao cấp &amp; thịnh hành nhất.
                                    </div>
                                    <div class="title">
                                        FEELIN' CLASSY - ĐÓN ĐẦU XU HƯỚNG THỜI TRANG VÀ BẬT CHẾ ĐỘ ẤM ÁP
                                    </div>
                                    <div class="time"> 15/11/2022</div>
                                </div>
                            </a>
                            <a class="e-magazine-new-item" href="" rel="nofollow">
                                <div class="img">
                                    <img alt="LIFESTYLE NEW" src="https://pubcdn.ivymoda.com/files/news/2022/10/08/966fd3eddea70e84ae852f7f57731909.jpg">
                                    <img class="hover-img" alt="" src="https://pubcdn.ivymoda.com/files/news/2022/10/08/966fd3eddea70e84ae852f7f57731909.jpg">
                                </div>
                                <div class="desc">
                                    <div class="author">
                                        Là sự kiện bùng nổ nhất mùa Thu/Đông 2022, IVY moda ra mắt bộ sưu tập TIMELESS kết hợp sản xuất cùng tạp chí L'Officiel đẳng cấp thế giới với hơn 100 năm lịch sử. Các thiết kế được lấy cảm hứng từ phong cách thời trang Academia, cộng hưởng với những ý tưởng sáng tạo
                                    </div>
                                    <div class="title">
                                        TIMELESS | FALL/WINTER 2022 COLLECTION - VẺ ĐẸP TỎA RẠNG VƯỢT THỜI GIAN
                                    </div>
                                    <div class="time"> 08/10/2022</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>
    </div>
<!--het tin tuc-->

<!-- kien thuc-->
<div class="kienth" style="display: none;">
<!--story-->
    <section class="e-magazine-story-section">
        <div class="container">
            <div class="e-magazine-story-wrapper">
                <div class="content">
                    <h3>STORY</h3>
                    <h2><a href="">Merino Wool - một trong ba loại len cao cấp nhất thế giới để tạo ra các kiệt tác mùa đông</a></h2>
                    <p>
                        Vào mùa đông, đồ len luôn là sản phẩm để giữ ấm thượng thừa. Tuy vậy, có vô vàn chất liệu len khác nhau. Vậy loại len nào là tốt nhất? Cùng IVY moda tìm hiểu thêm về chất lượng len và sản phẩm cao cấp mà chúng ta đang lựa chọn sử dụng trong mùa lạnh này.
                    </p>
                    <div class="time">14/12/2022</div>
                    <div class="action">
                        <a class="btn btn-link" href="" rel="nofollow">XEM NGAY</a>
                    </div>
                </div>
                <div class="image">
                    <a href=""><img src="https://pubcdn.ivymoda.com/files/news/2022/12/14/2e0b6f13e66f9ff5115a8cea04198802.JPG" alt="LIFESTYLE"/></a>
                </div>
            </div>
        </div>
    </section>
    <!-- het story-->



<!--list-->
        <section class="e-magazine-new-section section-custom-grid">
        <div class="container">
            <div class="e-magazine-new-wrapper">
<!--1-->
                                    <a class="e-magazine-new-item" href="">
                    <div class="img">
                        <img src="https://pubcdn.ivymoda.com/files/news/2022/07/15/b87e82dd5c12d0b51a373b94b746137d.jpg" alt="LIFESTYLE-NEW"/>
                        <img src="https://pubcdn.ivymoda.com/files/news/2022/07/15/b87e82dd5c12d0b51a373b94b746137d.jpg" alt="" class="hover-img">
                    </div>
                    <div class="desc">
                        <div class="author">
                            Bàn về việc chọn màu sắc quần áo sao cho phù hợp với làn da, đa số mọi người đều cho rằng da ngăm hợp màu tối, da trắng dễ phối màu. Quan niệm như vậy đã thực sự đúng? Trên thực tế, để quyết định màu sắc trang phục phù hợp, chúng ta cần xác định rõ sắc tố
                        </div>
                        <div class="title">
                            Sắc tố da của bạn là gì? Bí kíp phối màu trang phục cho từng sắc tố da
                        </div>
                        <div class="time"> 15/07/2022</div>
                    </div>
                </a>
<!--2-->
                                    <a class="e-magazine-new-item" href="">
                    <div class="img">
                        <img src="https://pubcdn.ivymoda.com/files/news/2022/07/06/30cda5e01a8a3b252178b5bfe9aa18f3.jpg" alt="LIFESTYLE-NEW"/>
                        <img src="https://pubcdn.ivymoda.com/files/news/2022/07/06/490dbc175bc70a47fbfa8a0ec5582a44.png" alt="" class="hover-img">
                    </div>
                    <div class="desc">
                        <div class="author">
                            Vải bông là gì? Đây là câu hỏi được nhiều người thắc mắc. Bên cạnh đó ưu nhược điểm và ứng dụng của loại vải này cũng được nhiều người quan tâm. Vì thế IVY moda sẽ giới thiệu cho bạn ưu nhược điểm của loại vải này, cách nhận biết vải cotton và gợi ý một s
                        </div>
                        <div class="title">
                            Vải Bông là gì? Các loại vải bông được sử dụng trong trang phục hàng ngày
                        </div>
                        <div class="time"> 06/07/2022</div>
                    </div>
                </a>
<!--3-->
                                    <a class="e-magazine-new-item" href="">
                    <div class="img">
                        <img src="https://pubcdn.ivymoda.com/files/news/2022/03/18/a429b88ae2c04528cabd6a99f7aa05ac.jpg" alt="LIFESTYLE-NEW"/>
                        <img src="https://pubcdn.ivymoda.com/files/news/2022/03/18/1552bcc6b1ad2e409ecbd99079b3b2bc.jpg" alt="" class="hover-img">
                    </div>
                    <div class="desc">
                        <div class="author">
                            Vải satin là một trong những chất vải có nguồn gốc lâu đời nhất, một trong những loại vải được sử dụng nhiều nhất trong may mặc và chiếm được sự yêu thích của người tiêu dùng, gắn liền với sự sang trọng, tinh tế. Vậy vải satin là gì? Sự khác biệt giữa các
                        </div>
                        <div class="title">
                            Vải satin là gì? Nguồn gốc, ưu nhược điểm của vải satin
                        </div>
                        <div class="time"> 18/03/2022</div>
                    </div>
                </a>
                                </div>
        </div>
    </section>


<!--  STORY-->
        <section class="e-magazine-story-section e-magazine-story-section--half-content">
        <div class="container">
            <div class="e-magazine-story-wrapper">
                <div class="image">
                    <img src="https://pubcdn.ivymoda.com/files/news/2022/04/25/f8a9b1301dd03c9001ec8e99b132b449.jpg" alt="LIFESTYLE-STOTRY"/>
                </div>
                <div class="content">
                    <h3>STORY</h3>
                    <h2><a>Góc nhìn xu hướng thời trang 2022 qua BST Mơ nhuộm nắng của IVY moda</a></h2>
                    <p>
                        Đón đầu xu hướng thời trang Xuân - Hè năm nay được nhà thiết kế IVY moda mở đầu bằng BST Mơ nhuộm nắng
                    </p>
                    <div class="time">18/03/2022</div>
                    <div class="action">
                        <a class="btn btn-link" href="https://ivymoda.com/tin-tuc/bai-viet/goc-nhin-xu-huong-thoi-trang-2022-qua-bst-mo-nhuom-nang-cua-ivy-moda-678" rel="nofollow">XEM NGAY</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!--het kien thuc-->

<!--xu huong-->
<div class="xuh" style="display: none;">
    <section class="e-magazine-story-section">
        <div class="container">
            <div class="e-magazine-story-wrapper">
                <div class="content">
                    <h3>STORY</h3>
      <!--story-->              <h2><a href="">Ngọc Anh “Phố trong làng” gợi ý chị em sắm áo dạ cừu Merino chuẩn xu hướng mới nhất với style sang xịn mịn lại còn dễ phối đồ</a></h2>
                    <p>
                        Năm nay Tết đến sớm, cảm giác thời điểm cuối năm công suất phải tất bật hơn hẳn mọi năm. Mới Noel vài hôm là đã phải sắm sửa đồ đẹp cho một năm mới ấm áp và may mắn. Nàng y tá xinh đẹp Ngọc Anh của “Phố trong làng” không ngại bật mí cho hội chị em chiếc á
                    </p>
                    <div class="time">03/01/2023</div>
                    <div class="action">
                        <a class="btn btn-link" href="" rel="nofollow">XEM NGAY</a>
                    </div>
                </div>
                <div class="image">
                    <a href=""><img src="https://pubcdn.ivymoda.com/files/news/2023/02/04/01a5e29b0eb073c99bfa1386afda7507.png" alt="LIFESTYLE"/></a>
                </div>
            </div>
        </div>
    </section>
    <!-- het STORY-->


<!--xuhuong-->
<!-- lisst NEW ARRIVAL-->
        <section class="home-new-prod">
            <section class="e-magazine-new-section e-magazine-new-arrival-section">
                <div class="container">
                    <div class="title-section" style="color: white;">NEW ARRIVAL</div>
                    <div class="e-magazine-new-wrapper ">
                        <a class="e-magazine-new-item" href="" rel="nofollow">
                        <div class="img">
                            <img src="https://pubcdn.ivymoda.com/files/news/2022/11/03/9870dae3924dc7ad9f24c9f43727b665.jpg" alt="LIFESTYLE-NEW"/>
                            <img src="https://pubcdn.ivymoda.com/files/news/2022/11/03/f39de135d18ca37e0414508e92e1d72a.jpg" alt="product_02" class="hover-img">
                        </div>
                        <div class="desc">
                            <div class="author">
                                Đầm tweed phối nơ là thiết kế kiểu đầm ôm dáng dài qua đầu gối được nhà mốt IVY moda ưng ý nhất với phần tay dài cùng cổ nơ tạo kiểu đồng thời cũng là điểm nhấn khiến cho phong cách của bạn trở nên nổi bật hơn giữa chốn đông người. Phía trước áo là hàng k
                            </div>
                            <div class="title">
                                DARIA DRESS - ĐẦM TWEED PHỐI NƠ
                            </div>
                            <div class="time">03/11/2022</div>
                        </div>
                    </a>
                                            <a class="e-magazine-new-item" href="" rel="nofollow">
                        <div class="img">
                            <img src="https://pubcdn.ivymoda.com/files/news/2022/11/03/c7ca506b64d29f26cb0d2e7f39f53562.jpg" alt="LIFESTYLE-NEW"/>
                            <img src="https://pubcdn.ivymoda.com/files/news/2022/11/03/6106e661d1429c569365161cfffc1f26.jpg" alt="product_02" class="hover-img">
                        </div>
                        <div class="desc">
                            <div class="author">
                                Adela Set thuộc BST Timeless và được trình diễn trong show thời trang Fall Winter 2022. Không chỉ đẹp từ thiết kế đến chất liệu, set đồ còn mang tính ứng dụng cao, phù hợp cho các cô nàng diện nơi công sở và đi dự sự kiện.
                            </div>
                            <div class="title">
                                ADELA SET
                            </div>
                            <div class="time">03/11/2022</div>
                        </div>
                    </a>
                                            <a class="e-magazine-new-item" href="" rel="nofollow">
                        <div class="img">
                            <img src="https://pubcdn.ivymoda.com/files/news/2022/11/03/48c5bd9ede0a5fcff7c2cd8798d0b384.jpg" alt="LIFESTYLE-NEW"/>
                            <img src="https://pubcdn.ivymoda.com/files/news/2022/11/03/64fc56d80e66d8aa5c875f9727763641.jpg" alt="product_02" class="hover-img">
                        </div>
                        <div class="desc">
                            <div class="author">
                                Áo khoác và chân váy dễ dàng tách lẻ set giúp nàng thỏa sức mix&amp;match với nhiều items khách nhau. Vào những ngày "không biết mặc gì", nàng chỉ cần diện nguyên set là đã đủ thu hút mọi ánh nhìn.
                            </div>
                            <div class="title">
                                SOPHIA SET - SET ÁO TWEED PHỐI NƠ VÀ CHÂN VÁY
                            </div>
                            <div class="time">03/11/2022</div>
                        </div>
                    </a>
                                            <a class="e-magazine-new-item" href="" rel="nofollow">
                        <div class="img">
                            <img src="https://pubcdn.ivymoda.com/files/news/2022/11/03/e841f6653ca7afd38a5237357967fde3.jpg" alt="LIFESTYLE-NEW"/>
                            <img src="https://pubcdn.ivymoda.com/files/news/2022/11/03/869f3f6ffd8e27397728ba74c68b8584.jpg" alt="product_02" class="hover-img">
                        </div>
                        <div class="desc">
                            <div class="author">
                                Một thiết kế thanh lịch dành cho các cô nàng diện đi tiệc, đi chơi hay đi làm. Khoác ngoài chiếc đầm đồng bộ giúp nàng bớt đi cái se lạnh vào mùa thu mà trông cực chảnh nữa đó.
                            </div>
                            <div class="title">
                                ÁO TWEED JACKET PHỐI VIỀN
                            </div>
                            <div class="time">03/11/2022</div>
                        </div>
                    </a>
                                            <a class="e-magazine-new-item" href="" rel="nofollow">
                        <div class="img">
                            <img src="https://pubcdn.ivymoda.com/files/news/2022/11/03/90b88f36c49b76f4ab9cb977ef311f35.jpg" alt="LIFESTYLE-NEW"/>
                            <img src="https://pubcdn.ivymoda.com/files/news/2022/11/03/3b77bd0006f1b793e161bad195125923.jpg" alt="product_02" class="hover-img">
                        </div>
                        <div class="desc">
                            <div class="author">
                                Set áo khoác và chân váy Tweed là sản phẩm thuộc BST Timeless tham gia trình diễn trong show thời trang Fall Winter 2022. BST lấy cảm hứng từ phong cách Academia với ý tưởng sáng tạo mang tính xu hướng và nổi bật, đem đến diện mạo học thức vượt ra khỏi kh
                            </div>
                            <div class="title">
                                HYPER PINK TWEED SET
                            </div>
                            <div class="time">03/11/2022</div>
                        </div>
                    </a>
                                            <a class="e-magazine-new-item" href="" rel="nofollow">
                        <div class="img">
                            <img src="https://pubcdn.ivymoda.com/files/news/2022/11/03/25c24275076b632f622658e128c1cf5c.jpg" alt="LIFESTYLE-NEW"/>
                            <img src="https://pubcdn.ivymoda.com/files/news/2022/11/03/1f1f71f493fca7de31f269067050efdb.jpg" alt="product_02" class="hover-img">
                        </div>
                        <div class="desc">
                            <div class="author">
                                Chất liệu vải dạ tweed cao cấp, đẹp và bền màu, chất vải mềm mịn, cảm giác khi chạm nhẹ tựa lông hồng. Với Đầm tweed phối nơ sẽ phù hợp khi đi làm, đi chơi hoặc đi dự sự kiện lớn, quan trọng.
                            </div>
                            <div class="title">
                                ĐẦM TWEED PHỐI NƠ
                            </div>
                            <div class="time">03/11/2022</div>
                        </div>
                    </a>
                                        </div>
            </div>
        </section>
    </section>
    <!-- end NEW ARRIVAL-->


<!--  STORY-->
        <section class="e-magazine-story-section e-magazine-story-section--half-content">
        <div class="container">
            <div class="e-magazine-story-wrapper">
                <div class="image">
                    <img src="https://pubcdn.ivymoda.com/files/news/2022/07/21/4861e9b211689cdfe0d42935436febdd.jpg" alt="LIFESTYLE-STOTRY"/>
                </div>
                <div class="content">
                    <h3>STORY</h3>
                    <h2><a>Đi đám cưới mặc gì? Cách lựa chọn trang phục phù hợp dành cho nàng</a></h2>
                    <p>
                        Mùa cưới đến, không ít nàng băn khoăn vì không biết lựa chọn mẫu đầm dự tiệc sao cho nổi bật mà không “át vía cô dâu”. IVY sẽ chỉ bạn cách chọn trang phục phù hợp mà vẫn thật xinh đẹp nhé!
                    </p>
                    <div class="time">21/07/2022</div>
                    <div class="action">
                        <a class="btn btn-link" href="" rel="nofollow">XEM NGAY</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end  STORY-->

<!--e-magazine-new-->
        <section class="e-magazine-new-section section-custom-grid">
        <div class="container">
            <div class="e-magazine-new-wrapper">
                                    <a class="e-magazine-new-item" href="" rel="nofollow">
                    <div class="img">
                        <img src="https://pubcdn.ivymoda.com/files/news/2022/06/21/d5d29c39ebad8924972283a47f8100f7.jpg" alt="LIFESTYLE NEW"/>
                        <img src="https://pubcdn.ivymoda.com/files/news/2022/06/21/3deac92b6724ff3393987bf1ff1975d0.jpg" alt="" class="hover-img">
                    </div>
                    <div class="desc">
                        <div class="author">
                            Khi nắng hạ đang đến gần cũng là thời điểm nhiều cô gái bắt đầu tìm kiếm những bộ cánh thật “ăn ý” với các chuyến du lịch “lên núi - xuống biển” của bản thân
                        </div>
                        <div class="title">
                            MÙA HÈ BẤT TẬN VỚI XU HƯỚNG THỜI TRANG DU LỊCH
                        </div>
                        <div class="time"> 21/06/2022</div>
                    </div>
                </a>
                                    <a class="e-magazine-new-item" href="" rel="nofollow">
                    <div class="img">
                        <img src="https://pubcdn.ivymoda.com/files/news/2022/03/18/533d9ddd7aba7774c64fe370e2e9faf0.jpg" alt="LIFESTYLE NEW"/>
                        <img src="https://pubcdn.ivymoda.com/files/news/2022/03/18/ca1ba3bd0246a7eca31ced94c4a4dc43.jpg" alt="" class="hover-img">
                    </div>
                    <div class="desc">
                        <div class="author">
                            Cùng IVY moda khám phá những mẫu quần jean xanh đang nổi đình nổi đám hiện nay và cùng đón đầu xu hướng mùa hè bằng những gợi ý quần jean nữ đẹp nhất qua bài viết dưới đây nhé!
                        </div>
                        <div class="title">
                            9 mẫu quần jean xanh đón đầu xu hướng mùa Hè 2022
                        </div>
                        <div class="time"> 18/03/2022</div>
                    </div>
                </a>
                                    <a class="e-magazine-new-item" href="" rel="nofollow">
                    <div class="img">
                        <img src="https://pubcdn.ivymoda.com/files/news/2022/03/08/43eb31b185f6c93fd014af64bf6a0720.jpg" alt="LIFESTYLE NEW"/>
                        <img src="" alt="" class="hover-img">
                    </div>
                    <div class="desc">
                        <div class="author">
                            Mùa hè là mùa du lịch, mùa của những chuyến nghỉ mát thư giãn, mùa của biển. Nghĩ đến biển chắc chắn sẽ không thể thiếu biển xanh, cát trắng và những bộ bikini “nóng bỏng mắt”. Thế nhưng khi đi biển nên mặc gì để tôn lên vóc dáng nhất? Nếu bạn vẫn đang “l
                        </div>
                        <div class="title">
                            Gợi ý 20+ set đồ đi biền giúp bạn thêm tỏa sáng trong mùa hè
                        </div>
                        <div class="time"> 08/03/2022</div>
                    </div>
                </a>
                                </div>
        </div>
    </section>   
            </div>
<!--hết xu huong-->

<!--phong cách-->
<div class="phongc" style="display: none;">
    <section class="e-magazine-story-section">
        <div class="container">
            <div class="e-magazine-story-wrapper">
                <div class="content">
                    <h3>STORY</h3>
                    <h2><a href="">11 cách phối đồ đi chơi Noel giúp nàng trở nên cuốn hút trong mùa Giáng sinh</a></h2>
                    <p>
                        Cuối năm là khoảng thời gian của rất nhiều lễ hội khác nhau từ Noel, Tết Dương Lịch, Tết Âm Lịch,... Những dịp lễ kể trên rất được các bạn nữ yêu thích bởi bạn có thể thỏa sức diện những bộ cánh đẹp đi chơi. Vậy các bạn có biết cách chọn phối đồ đi chơi N
                    </p>
                    <div class="time">15/12/2022</div>
                    <div class="action">
                        <a class="btn btn-link" href="" rel="nofollow">XEM NGAY</a>
                    </div>
                </div>
                <div class="image">
                    <a href=""><img src="https://pubcdn.ivymoda.com/files/news/2022/12/15/f3934264f1b811a0c879af45344617c8.png" alt="LIFESTYLE"/></a>
                </div>
            </div>
        </div>
    </section>
    <!-- end STORY-->

<!--e-magazine-new-->
        <section class="e-magazine-new-section section-custom-grid">
        <div class="container">
            <div class="e-magazine-new-wrapper">
                                    <a class="e-magazine-new-item" href="" rel="nofollow">
                    <div class="img">
                        <img src="https://pubcdn.ivymoda.com/files/news/2022/08/09/0c646e360a08cda93d38e77e19c0bceb.jpg" alt="LIFESTYLE NEW"/>
                        <img src="https://pubcdn.ivymoda.com/files/news/2022/08/09/0c646e360a08cda93d38e77e19c0bceb.jpg" alt="" class="hover-img">
                    </div>
                    <div class="desc">
                        <div class="author">
                            Thời tiết cuối năm đang đến gần cũng là khoảng thời gian lý tưởng để bạn thêm chút cảm hứng Thu – Đông vào tủ quần áo. Nếu yêu thích phong cách Parisian Chic, đừng bỏ qua những cách phối đồ đơn giản mà thanh lịch từ các quý cô nước Pháp.
                        </div>
                        <div class="title">
                            Công thức diện đồ thanh lịch như quý cô Pháp
                        </div>
                        <div class="time"> 09/08/2022</div>
                    </div>
                </a>
                                    <a class="e-magazine-new-item" href="" rel="nofollow">
                    <div class="img">
                        <img src="https://pubcdn.ivymoda.com/files/news/2022/07/21/b2e3e86bd0a40e58fc6ab4f137cf423a.jpg" alt="LIFESTYLE NEW"/>
                        <img src="https://pubcdn.ivymoda.com/files/news/2022/07/21/b2e3e86bd0a40e58fc6ab4f137cf423a.jpg" alt="" class="hover-img">
                    </div>
                    <div class="desc">
                        <div class="author">
                            Phong cách Y2K cùng loạt các thiết kế vào năm 2000 đang dần hot trở lại với phong cách thời trang hiện đại ngày nay. Vậy phong cách Y2K là gì? Những món đồ biểu tượng của thời trang Y2K? Hãy cùng IVY moda tìm hiểu qua những thông tin ngay sau đây nhé!
                        </div>
                        <div class="title">
                            Phong cách Y2K là gì? Hướng dẫn cách phối đồ chuẩn xu hướng thời trang Y2K
                        </div>
                        <div class="time"> 21/07/2022</div>
                    </div>
                </a>
                                    <a class="e-magazine-new-item" href="" rel="nofollow">
                    <div class="img">
                        <img src="https://pubcdn.ivymoda.com/files/news/2022/07/12/fa68d2282e957667b4608be19073e2b1.jpg" alt="LIFESTYLE NEW"/>
                        <img src="https://pubcdn.ivymoda.com/files/news/2022/07/12/fa68d2282e957667b4608be19073e2b1.jpg" alt="" class="hover-img">
                    </div>
                    <div class="desc">
                        <div class="author">
                            Túi xách là một trong những món phụ kiện quan trọng và không thể thiếu của phái đẹp. Một mẫu túi xách phù hợp sẽ giúp nàng trở nên ấn tượng hơn, thêm vào đó kiểu dáng túi còn thể hiện được tính cách và phong cách cá nhân của mỗi người. Vậy làm sao để chọn
                        </div>
                        <div class="title">
                            Gợi ý 3 kiểu dáng túi “must-have” dành cho tủ đồ của nàng
                        </div>
                        <div class="time"> 12/07/2022</div>
                    </div>
                </a>
                                </div>
        </div>
    </section>
</div>
<!--het phong cach-->


<!--blog-->
<div class="blog" style="display: none;">
    <div class="e-magazine-new-wrapper">
                                            <a class="e-magazine-new-item" href="">
                            <div class="img">
                                <img src="https://pubcdn.ivymoda.com/files/news/2023/08/08/e88dba5b03b8affd1b8e26df34d8e9be.png" alt="So sánh vải Modal và Tencel cụ thể, chi tiết, mới nhất năm 2023"/>
                            </div>
                            <div class="desc">
                                <div class="title">
                                    So sánh vải Modal và Tencel cụ thể, chi tiết, mới nhất năm 2023
                                </div>
                                <div class="time"> 08/08/2023</div>
                            </div>
                        </a>
                        <a class="e-magazine-new-item" href="">
                            <div class="img">
                                <img src="https://pubcdn.ivymoda.com/files/news/2023/08/08/5609fa5574014f1dab7a4f6ab4400f50.png" alt="TOP 5+ thông tin mới về chăn ga gối chất liệu Tencel bạn phải biết"/>
                            </div>
                            <div class="desc">
                                <div class="title">
                                    TOP 5+ thông tin mới về chăn ga gối chất liệu Tencel bạn phải biết
                                </div>
                                <div class="time"> 07/08/2023</div>
                            </div>
                        </a>
                                            <a class="e-magazine-new-item" href="">
                            <div class="img">
                                <img src="https://pubcdn.ivymoda.com/files/news/2023/08/07/09300e44d3486c28466be8bafe02d9f1.png" alt="Chất Liệu Vải Tencel Có Mấy Loại Và Ứng Dụng Vải Tencel Trong Đời Sống"/>
                            </div>
                            <div class="desc">
                                <div class="title">
                                    Chất Liệu Vải Tencel Có Mấy Loại Và Ứng Dụng Vải Tencel Trong Đời Sống
                                </div>
                                <div class="time"> 07/08/2023</div>
                            </div>
                        </a>
                                            <a class="e-magazine-new-item" href="">
                            <div class="img">
                                <img src="https://pubcdn.ivymoda.com/files/news/2023/08/07/33df2d0b9206291eba86d86777a28da6.png" alt="Mách Bạn Cách Phân Biệt Lụa Tencel Và Lụa Satin Không Phải Ai Cũng Biết"/>
                            </div>
                            <div class="desc">
                                <div class="title">
                                    Mách Bạn Cách Phân Biệt Lụa Tencel Và Lụa Satin Không Phải Ai Cũng Biết
                                </div>
                                <div class="time"> 07/08/2023</div>
                            </div>
                        </a>
                                            <a class="e-magazine-new-item" href="">
                            <div class="img">
                                <img src="https://pubcdn.ivymoda.com/files/news/2023/08/07/bb1ba5d95e2f8ef3bb0fec5ba89e25bf.png" alt="Vải Tencel là gì? Tencel mang đến những ưu điểm gì cho người dùng"/>
                            </div>
                            <div class="desc">
                                <div class="title">
                                    Vải Tencel là gì? Tencel mang đến những ưu điểm gì cho người dùng
                                </div>
                                <div class="time"> 07/08/2023</div>
                            </div>
                        </a>
                                            <a class="e-magazine-new-item" href="">
                            <div class="img">
                                <img src="https://pubcdn.ivymoda.com/files/news/2023/09/07/43578e15bb694b27993dcabbfb63a45b.jpg" alt="ENCHANTED - THANH ÂM LÔI CUỐN TỪ VẺ ĐẸP NỮ TÍNH"/>
                            </div>
                            <div class="desc">
                                <div class="title">
                                    ENCHANTED - THANH ÂM LÔI CUỐN TỪ VẺ ĐẸP NỮ TÍNH
                                </div>
                                <div class="time"> 12/05/2023</div>
                            </div>
                        </a>
                                            <a class="e-magazine-new-item" href="">
                            <div class="img">
                                <img src="https://pubcdn.ivymoda.com/files/news/2023/09/07/b243637477417ad3e64eab2dd765dba0.jpg" alt="SUMMER SCENT - TƯỚI MÁT NGÀY HÈ BẰNG NHỮNG THANH ÂM NHẸ DỊU"/>
                            </div>
                            <div class="desc">
                                <div class="title">
                                    SUMMER SCENT - TƯỚI MÁT NGÀY HÈ BẰNG NHỮNG THANH ÂM NHẸ DỊU
                                </div>
                                <div class="time"> 12/05/2023</div>
                            </div>
                        </a>
                                            <a class="e-magazine-new-item" href="">
                            <div class="img">
                                <img src="https://pubcdn.ivymoda.com/files/news/2023/05/06/b49e652f57bb6183634060da67260916jpgjpgjpgjpgjpgjpg.jpg" alt="ƯU ĐÃI THÁNG 5: MUA 1 TẶNG 1 - NHẬN NGAY QUÀ TẶNG 0Đ"/>
                            </div>
                            <div class="desc">
                                <div class="title">
                                    ƯU ĐÃI THÁNG 5: MUA 1 TẶNG 1 - NHẬN NGAY QUÀ TẶNG 0Đ
                                </div>
                                <div class="time"> 06/05/2023</div>
                            </div>
                        </a>
                        <a class="e-magazine-new-item" href="">
                            <div class="img">
                                <img src="https://pubcdn.ivymoda.com/files/news/2023/09/07/6afe3a8a3577279d9636dac0b6e74a27.jpg" alt="SCENT OF THE SEA | HÃY ĐỂ HƯƠNG VỊ CỦA BIỂN ĐÁNH THỨC THANH ÂM TRONG BẠN"/>
                            </div>
                            <div class="desc">
                                <div class="title">
                                    SCENT OF THE SEA | HÃY ĐỂ HƯƠNG VỊ CỦA BIỂN ĐÁNH THỨC THANH ÂM TRONG BẠN
                                </div>
                                <div class="time"> 25/04/2023</div>
                            </div>
                        </a>

                                    </div>
            </div>
<!--het blog-->
</div>
</div>
</main>
    <header class="horizontal_card">
        <section class="app-container">
            <p>Tải ứng dụng IVY moda</p>
            <div class="app-google">
                <img src="https://pubcdn.ivymoda.com/ivy2/images/appstore.png" alt="">
                <img src="https://pubcdn.ivymoda.com/ivy2/images/googleplay.png" alt="">
            </div>
            <p>Nhận bản tin IVY moda</p>
            <input type="text" placeholder="Nhập email của bạn...">
        </section>
        <div class="footer-top">
            <li><a href=""><img src="https://pubcdn.ivymoda.com/ivy2/images/img-congthuong.png" alt=""></a></li>
            <li><a href="">Liên hệ</a></li>
            <li><a href="">Tuyển dụng</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </li>
        </div>
        <div class="footer-contact">
            <p>Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 0105777650 <br>
                Địa chỉ đăng ký: Tổ dân phố Tháp, P.Đại Mỗ, Q.Nam Từ Liêm, TP.Hà Nội, Việt Nam <br>
                Số điện thoại: <b>0243 205 2222/ 090 589 8683</b> <br>
                Email: cskh@ivy.com.vn
            </p>
        </div>
        <footer class="footer-bottom">
            ©IVYmoda All rights reserved
        </footer>
    </header>

<script>
 function toggleContent(tabName, clickedElement) {
    // Lấy tất cả các liên kết
    var tabLinks = document.querySelectorAll('.exclusive-tab');

    // Ẩn tất cả các liên kết
    tabLinks.forEach(function(link) {
        link.classList.remove('active-tab');
    });

    // Thêm lớp active vào liên kết được nhấp
    clickedElement.classList.add('active-tab');

    // Lấy tất cả các div chứa nội dung
    var contentDivs = document.querySelectorAll('.tint, .kienth, .xuh, .phongc, .blog');

    // Ẩn tất cả các div chứa nội dung
    contentDivs.forEach(function(div) {
        div.style.display = 'none';
    });

    // Hiển thị nội dung tương ứng với tab được nhấp
    var selectedDiv = document.querySelector('.' + tabName);
    selectedDiv.style.display = 'block';
}

</script>

<!--thêm gạch chân li-->

 <!--cuoi-->

</body>
</html>
