<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivy-Project</title>
    <link rel="stylesheet" href="./CSS/nav.css" type="text/css">
    <link rel="stylesheet" href="./CSS/style.css" type="text/css">
    <link rel="stylesheet" href="../Giaodien/font/fontawesome-free-6.4.2-web/css/all.min.css">
    <script src="./font/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="./font/xZoom-master/dist/xzoom.min.js"></script>
    <link rel="stylesheet" href="./font/xZoom-master/dist/xzoom.min.css">
    <link rel="stylesheet" href="./font/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./font/slick-1.8.1/slick/slick-theme.css">
    <script src="./font/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="./font/code.jquery.com_jquery-migrate-1.4.1.js"></script>
    <script src="./font/slick-1.8.1/slick/slick.min.js"></script>
    <script src="../JS/index.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="./index.html"><img src="https://pubcdn.ivymoda.com/ivy2/images/logo.png" alt=""></a>
        </div>
        <div class="menu">
            <li><a href="">NỮ</a>
                <ul class="submenu">
                    <li><a href="./cartegory.html">Hàng mới về</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Áo</a>
                        <ul>
                        <li><a href="">Áo sơ mi</a></li>
                        <li><a href="">Áo thun</a></li>
                        <li><a href="">Áo Vest</a></li>
                        <li><a href="">Áo Khoác</a></li>
                        <li><a href="">Áo Len</a></li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần Jean</a></li>
                            <li><a href="">Quần Lửng</a></li>
                            <li><a href="">Quần dài</a></li>
                        </ul>
                    </li>
                    <li><a href="">Phụ kiện</a>
                        <ul>
                            <li><a href="">Túi/ví</a></li>
                            <li><a href="">Giày/Dép & Sandanls</a></li>
                            <li><a href="">Phụ kiện</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">NAM</a>
                <ul class="submenu">
                    <li><a href="">Hàng mới về</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Áo</a>
                        <ul>
                        <li><a href="">Áo sơ mi</a></li>
                        <li><a href="">Áo Thun</a></li>
                        <li><a href="">Áo Polo</a></li>
                        <li><a href="">Áo Lhoác</a></li>
                        <li><a href="">Áo Phao</a></li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần Jean</a></li>
                            <li><a href="">Quần Khaki</a></li>
                            <li><a href="">Quần Tây</a></li>
                        </ul>
                    </li>
                    <li><a href="">Giày & Dép</a>
                        <ul>
                            <li>Giày/Dép</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">TRẺ EM</a>
                <ul class="submenu">
                    <li><a href="">New Arrival</a></li>
                    <li><a href="">Bé Gái</a>
                        <ul>
                            <li><a href="">Áo bé gái</a></li>
                            <li><a href="">Quần bé gái</a></li>
                            <li><a href="">Váy bé gái</a></li>
                            <li><a href="">Chân váy </a></li>
                            <li><a href="">Phụ kiện khác</a></li>
                        </ul>
                    </li>
                    <li><a href="">Bé Trai</a>
                        <ul>
                            <li><a href="">Áo bé trai</a></li>
                            <li><a href="">Quần bé trai</a></li>
                            <li><a href="">Phụ kiện khác</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="./sale.html">SALE</a></li>
            <li><a href="">KHẨU TRANG</a></li>
            <li><a href="./lifestyle.html">LIFESTYLE</a></li>
            <li><a href="">VỀ CHÚNG TÔI</a>
                <ul class="submenu">
                    <li><a href="./ivy.html">Về IVY moda</a></li>
                    <li><a href="./fashion.html">Fashion Show</a></li>
                    <li><a href="./activities.html">Hoạt động ngoài</a></li>
                </ul>
            </li>
        </div>
        <div class="others">
            <li><input type="text" placeholder="Tìm kiếm"><i class="fa-solid fa-magnifying-glass"></i></li>
            <div class="others_search">
                <h3>Tìm kiếm nhiều nhất</h3>
                    <ul class="search_list">
                        <li>Đầm</li>
                        <li>trễ vai</li>
                        <li>Áo khoác</li>
                        <li>Quần</li>
                        <li>Áo sơ mi</li>
                        <li>Vest</li>
                        <li>parka</li>
                        <li>tweed</li>
                        <li>croptop</li>
                        <li>Chân váy</li>
                    </ul>
            </div>
            <li><a class="others-icon fa fa-paw"></a>
                <div class="help">
                    <h3>Trợ giúp</h3>
                    <ul>
                        <li><a href=""><i class="fa-solid fa-phone"></i>Hotline</a></li>
                        <li><a href="#" class="live-chat"><i class="fa-solid fa-headset"></i>Live Chat</a></li>
                        <li><a href=""><i class="fa-solid fa-message"></i>Messenger</a></li>
                        <li><a href=""><i class="fa-regular fa-envelope"></i>Email</a></li>
                        <li><a href=""><i class="fa-brands fa-searchengin"></i>Tra cứu đơn hàng</a></li>
                    </ul>
                </div>
            </li>
            <li><a class="others-icon fa fa-user"></a>
                <div class="account">
                    <h3>Tài khoản của tôi</h3>
                    <ul>
                        <li><a href="./information.html"><i class="fa-solid fa-user"></i>Thông tin tài khoản</a></li>
                        <li><a href=""><i class="fa-solid fa-rotate"></i>Quản lý đơn hàng</a></li>
                        <li><a href=""><i class="fa-solid fa-location-dot"></i>Số địa chỉ</a></li>
                        <li><a href=""><i class="fa-solid fa-glasses"></i>Sản phẩm đã xem</a></li>
                        <li><a href=""><i class="fa-solid fa-heart"></i>Sản phẩm yêu thích</a></li>
                        <li><a href=""><i class="fa-solid fa-headphones"></i>Hỏi đáp sản phẩm</a></li>
                        <li><a href=""><i class="fa-solid fa-hand-point-right"></i>Hỗ trợ - IVY</a></li>
                        <li><a href=""><i class="fa-sharp fa-solid fa-right-from-bracket"></i>Đăng xuất</a></li>
                    </ul>
                </div>
            </li>
            <li><a class="others-icon fa fas fa-shopping-bag" href="./cart.html"></a></li>
        </div>
        <div class="livechat">
            <div class="livechat-title">
                <p>Gửi tin nhắn cho chúng tôi</p>
                <p class="close-button">-</p>
            </div>
            <p>Hiện tại nhân viên hỗ trợ không sẵn <br> sàng, hãy để lại lời nhắn kèm số điện <br> thoại. Hệ thống sẽ liên hệ với bạn trong <br> thời gian sớm nhất. Xin chân thành cảm <br> ơn!</p>
            <span style="font-weight: 600;">Chào mừng bạn quay trở lại!</span>
            <div class="livechat-title-contact">
                <p><i class="fa-solid fa-user"></i></p>
                <div class="livechat-title-contactt">
                    <p>Qu&yacute;</p>
                    <p>038926****</p>
                </div>
                <p style="padding-left: 50px;"><i class="fa-solid fa-pen"></i></p>
                <p><i class="fa-solid fa-xmark"></i></p>
            </div>
            <span style="font-weight: 550;">Tin nhắn *</span>
            <textarea name="" id="" cols="30" rows="4"></textarea>
            <button>Gửi tin nhắn</button>
        </div>
    </header>

    <section class="product">
        <div class="container">
            <div class="product-top row">
                <p>Trang chủ</p> <span>&#10230;</span> <p>Nữ</p> <span>&#10230;</span> <p>Hàng nữ mới về</p><span>&#10230;</span><p>Áo thun</p>
            </div>
            <div class="product-content row">
                <div class="product-content-left row">
                    <div class="product-content-left-big-img">
                        <img id="large_img" src="https://pubcdn.ivymoda.com/files/product/thumab/1400/2023/06/16/c283ae75dcff87680406968a0887a5cb.JPG" alt="">
                    </div>
                    <div class="product-content-left-small-img">
                        <img class="thumbnail" src="https://pubcdn.ivymoda.com/files/product/thumab/1400/2023/06/16/24d3c53a696a8a2c5a4a7380e84e0511.JPG" alt="">
                        <img class="thumbnail" src="https://pubcdn.ivymoda.com/files/product/thumab/1400/2023/05/17/cc5c788e4305609412237921fa02943a.jpg" alt="">
                        <img class="thumbnail" src="https://pubcdn.ivymoda.com/files/product/thumab/1400/2023/05/17/d3117ad134b9b490992941ebf3fccef7.jpg" alt="">
                        <img class="thumbnail" src="https://pubcdn.ivymoda.com/files/product/thumab/1400/2023/05/17/4c9027c743c18c5feb82f349c5d569ea.jpg" alt="">
                    </div>
                </div>
                <div class="product-content-right">
                    <div class="product-content-right-name">
                        <h3>ÁO PEPLUM XẺ TÀ</h3>
                        <p>SKU: 16M8284</p>
                    </div>
                    <div class="product-content-right-price">
                        <p>405.000<sup>đ</sup></p>
                    </div>
                    <div class="product-content-right-color">
                        <p><span style="font-weight: bold;">Màu sắc</span>: Trắng, Hồng nhạt <span style="color: red;">*</span></p>
                        <div class="product-content-right-color-img">
                            <img src="https://pubcdn.ivymoda.com/ivy2/images/color/013.png" alt="">
                        </div>
                        <br>
                        <div class="product-content-right-color-img">
                            <img src="https://pubcdn.ivymoda.com/ivy2/images/color/001.png" alt="">
                        </div>
                    </div>
                    <div class="product-content-right-size">
                        <p style="font-weight: bold;">Size</p>
                        <div class="size">
                            <span>S</span>
                            <span>M</span>
                            <span>L</span>
                            <span>XL</span>
                            <span>XXL</span>
                        </div>
                    </div>
                    <div class="quantity">
                        <p style="font-weight: bold;">Số lượng</p>
                        <input type="number" name="" id="" min="0" value="1">
                    </div>
                    <p style="color: red;">Vui lòng chọn size</p>
                    <div class="product-content-right-button">
                        <button><i class="fa-solid fa-cart-shopping fa-bounce"></i> MUA HÀNG</button>
                        <button><p>TÌM TẠI CỬA HÀNG</p></button>
                    </div>
                    <div class="product-content-right-icon">
                        <div class="product-content-right-icon-item">
                            <i class="fa-solid fa-phone"></i> Hotline
                        </div>
                        <div class="product-content-right-icon-item">
                            <i class="fa-solid fa-comments"></i> Chat
                        </div>
                        <div class="product-content-right-icon-item">
                            <i class="fa-solid fa-envelope"></i> Mail                            
                        </div>
                    </div>
                    <div class="product-content-right-bottom">
                        <div class="product-content-right-bottom-top">
                            &#8744
                        </div>
                        <div class="product-content-right-bottom-content-big">
                            <div class="product-content-right-bottom-content-title row">
                                <div class="product-content-right-bottom-content-title-item gioithieu">
                                    <p>Giới thiệu</p>
                                </div>
                                <div class="product-content-right-bottom-content-title-item chitiet">
                                    <p>Chi tiết</p>
                                </div>
                                <div class="product-content-right-bottom-content-title-item baoquan">
                                    <p>Bảo quản</p>
                                </div>
                            </div>
                            <div class="product-content-right-bottom-content">
                                <div class="product-content-right-bottom-content-gioithieu">
                                    <p>Gam màu cam xâm chiếm lãnh địa thời trang Thu/Đông <br> 
                                        Là sự kết hợp giữa sắc đỏ mạnh mẽ, nồng nhiệt với gam <br>
                                        màu vàng hạnh phúc, tươi mới, sắc cam xu hướng trở <br>
                                        thành biểu tượng mang đến sự ấm áp và thổi nguồn <br> 
                                        năng lượng tích cực để những quý cô IVY moda tự tin theo đuổi mục tiêu.</p>
                                        Đến với thiết kế lần này, IVY Moda đã biến
                                        tấu set bộ Vest thông thường thành bản cách
                                        điệu độc đáo, phô diễn hoàn hảo nét đẹp nàng công sở. Áo Vest cổ 
                                         hai ve, đơm hàng khuy bạc thời thượng. Áo được tạo tà peplum nhẹ bên cạnh phần eo kèm đai cách điệu. Chân váy bút chì hai lớp, ôm nhẹ, vừa che khuyết điểm tốt vừa tạo cảm giác thon gọn.
                                        Set đồ là lựa chọn hoàn hảo cho nàng công sở hiện đại. Với thiết kế trẻ trung, màu sắc trendy, không những giúp tôn lên vóc dáng mà còn giúp nàng tiết kiệm thời gian khi chọn đồ.
                                        <br>
                                        Thông tin mẫu: <br>
                                        Chiều cao: 167 cm <br>
                                        Cân nặng: 50 kg <br>
                                        Số đo 3 vòng: 83-65-93 cm <br>
                                        Mẫu mặc size M Lưu ý: Màu sắc sản phẩm thực tế sẽ có sự chênh lệch nhỏ so với ảnh do điều kiện ánh sáng khi chụp và màu sắc hiển thị qua màn hình máy tính/ điện thoại</p>
                                </div>
                                <div class="product-content-right-bottom-content-chitiet">
                                    <p>Một thiết kế áo với gam màu nữ tính. Chất liệu lụa nhẹ nhàng cùng chi tiết thêu viền tạo kiểu giúp nàng trở nên yêu kiều hơn. Mix áo cùng chân váy hoặc quần đều là sự lựa chọn hoàn hảo cho nàng đi làm và đi chơi.</p>
                                    <br>
                                    <span>Thông tin mẫu : </span> <br>
                                    <span>Chiều cao : 163cm</span> <br>
                                    <span>Cân nặng 47kg</span> <br>
                                    <span>Số đo 3 vòng : 83-61-90cm</span> <br>
                                    <p>Mẫu mặc size S</p> <br>
                                    <p>Lưu ý: Màu sắc sản phẩm thực tế sẽ có sự chênh lệch nhỏ <br> so với ảnh do điều kiện ánh sáng khi chụp và màu sắc <br> hiển thị qua màn hình máy tính/ điện thoại.</p>
                                </div>
                                <div class="product-content-right-bottom-content-baoquan">
                                    <p>Chi tiết bảo quản sản phẩm : <br> <br>

                                        * Các sản phẩm thuộc dòng cao cấp (Senora) và áo khoác <br> (dạ, tweed, lông, phao) chỉ giặt khô, tuyệt đối không giặt ướt. <br> <br>
                                        
                                        * Vải dệt kim: sau khi giặt sản phẩm phải được phơi ngang <br> tránh bai giãn. <br> <br>
                                        
                                        * Vải voan, lụa, chiffon nên giặt bằng tay. <br> <br>
                                        
                                        * Vải thô, tuytsi, kaki không có phối hay trang trí đá cườm <br> thì có thể giặt máy. <br> <br>
                                        
                                        * Vải thô, tuytsi, kaki có phối màu tương phản hay trang trí <br> voan, lụa, đá cườm thì cần giặt tay. <br> <br>
                                        
                                        * Đồ Jeans nên hạn chế giặt bằng máy giặt vì sẽ làm phai <br> màu jeans. Nếu giặt thì nên lộn trái sản phẩm khi giặt,<br> đóng khuy,kéo khóa, không nên giặt chung cùng đồ sáng <br>  màu, tránh dính màu vào các sản phẩm khác.  <br> <br>
                                        
                                        * Các sản phẩm cần được giặt ngay không ngâm tránh bị loang màu, phân biệt màu và loại vải để tránh trường hợp vải phai. Không nên giặt sản phẩm với xà phòng có chất tẩy mạnh, nên giặt cùng xà phòng pha loãng. <br> <br>
                                        
                                        * Các sản phẩm có thể giặt bằng máy thì chỉ nên để chế độ giặt nhẹ, vắt mức trung bình và nên phân các loại sản phẩm cùng màu và cùng loại vải khi giặt. <br> <br>
                                        
                                        * Nên phơi sản phẩm tại chỗ thoáng mát, tránh ánh nắng trực tiếp sẽ dễ bị phai bạc màu, nên làm khô quần áo bằng cách phơi ở những điểm gió sẽ giữ màu vải tốt hơn. <br> <br>
                                        
                                        * Những chất vải 100% cotton, không nên phơi sản phẩm bằng mắc áo mà nên vắt ngang sản phẩm lên dây phơi để tránh tình trạng rạn vải. <br> <br>
                                        
                                        * Khi ủi sản phẩm bằng bàn là và sử dụng chế độ hơi nước sẽ làm cho sản phẩm dễ ủi phẳng, mát và không bị cháy, giữ màu sản phẩm được đẹp và bền lâu hơn. Nhiệt độ của bàn là tùy theo từng loại vải. </p> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product-related container">
        <div class="product-related-title">
            <p>SẢN PHẨM LIÊN QUAN</p>
        </div>
        <div class="product-content row">
            <div class="product-related-item">
                <img src="https://pubcdn.ivymoda.com/files/product/thumab/1400/2023/03/10/17a94756b0b655127bc9460906248317.jpg" alt="">
                <h1>ÁO REN DÁNG ÔM TAY PHỒNG</h1>
                <p>1.234.000<sup>đ</sup></p>
            </div>
            <div class="product-related-item">
                <img src="https://pubcdn.ivymoda.com/files/product/thumab/1400/2023/07/20/69eb9550833d4eb233b0bf6cb7a083b0.JPG" alt="">
                <h1>ÁO PEPLUM PHỐI REN</h1>
                <p>1.686.000<sup>đ</sup></p>
            </div>
            <div class="product-related-item">
                <img src="https://pubcdn.ivymoda.com/files/product/thumab/1400/2022/06/29/cde094d23a57bc48f019bcbeb729e36f.JPG" alt="">
                <h1>ÁO TRỄ VAI BO CHUN</h1>
                <p>1.230.000<sup>đ</sup></p>
            </div>
            <div class="product-related-item">
                <img src="https://pubcdn.ivymoda.com/files/product/thumab/1400/2023/08/16/e6e3a7fca10f44f80f38d4658675429d.JPG" alt="">
                <h1>ÁO SƠ MI CHIẾT EO</h1>
                <p>950.000<sup>đ</sup></p>
            </div>
            <div class="product-related-item">
                <img src="https://pubcdn.ivymoda.com/files/product/thumab/1400/2023/07/06/4c26d3c556c53fb5b5fec68c46d32e1a.jpg" alt="">
                <h1>ÁO SƠ MI LỤA KHUY KIỂU</h1>
                <p>1.190.000<sup>đ</sup></p>
            </div>
        </div>
    </section>
    <header class="horizontal_card">
        <section class="app-container">
            <p>Tải ứng dụng IVY moda</p>
            <div class="app-google">
                <img src="https://pubcdn.ivymoda.com/ivy2/images/appstore.png" alt="">
                <img src="https://pubcdn.ivymoda.com/ivy2/images/googleplay.png" alt="">
            </div>
            <p>Nhận bản tin IVY moda</p>
            <input type="text" placeholder="Nhập email của bạn...">
        </section>
        <div class="footer-top">
            <li><a href=""><img src="https://pubcdn.ivymoda.com/ivy2/images/img-congthuong.png" alt=""></a></li>
            <li><a href="">Liên hệ</a></li>
            <li><a href="">Tuyển dụng</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </li>
        </div>
        <div class="footer-contact">
            <p>Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 0105777650 <br>
                Địa chỉ đăng ký: Tổ dân phố Tháp, P.Đại Mỗ, Q.Nam Từ Liêm, TP.Hà Nội, Việt Nam <br>
                Số điện thoại: <b>0243 205 2222/ 090 589 8683</b> <br>
                Email: cskh@ivy.com.vn
            </p>
        </div>
        <footer class="footer-bottom">
            ©IVYmoda All rights reserved
        </footer>
    </header>
</body>
<script src="../JS/product.js"></script>
</html>