<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sale</title>
    <link rel="stylesheet" href="./CSS/nav.css" type="text/css">
    <link rel="stylesheet" href="./CSS/sale.css" type="text/css">
    <link rel="stylesheet" href="../Giaodien/font/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="./font/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./font/slick-1.8.1/slick/slick-theme.css">
    <script src="./font/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="./font/code.jquery.com_jquery-migrate-1.4.1.js"></script>
    <script src="./font/slick-1.8.1/slick/slick.min.js"></script>
    <script src="../JS/index.js"></script>
</head>

<body>
    <div class="wapper">
        <header class="header">
            <div class="logo">
                <a href="./index.html"><img src="https://pubcdn.ivymoda.com/ivy2/images/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <li><a href="">NỮ</a>
                    <ul class="submenu">
                        <li><a href="./cartegory.html">Hàng mới về</a></li>
                        <li><a href="">Collection</a></li>
                        <li><a href="">Áo</a>
                            <ul>
                                <li><a href="">Áo sơ mi</a></li>
                                <li><a href="">Áo thun</a></li>
                                <li><a href="">Áo Vest</a></li>
                                <li><a href="">Áo Khoác</a></li>
                                <li><a href="">Áo Len</a></li>
                            </ul>
                        </li>
                        <li><a href="">Quần</a>
                            <ul>
                                <li><a href="">Quần Jean</a></li>
                                <li><a href="">Quần Lửng</a></li>
                                <li><a href="">Quần dài</a></li>
                            </ul>
                        </li>
                        <li><a href="">Phụ kiện</a>
                            <ul>
                                <li><a href="">Túi/ví</a></li>
                                <li><a href="">Giày/Dép & Sandanls</a></li>
                                <li><a href="">Phụ kiện</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">NAM</a>
                    <ul class="submenu">
                        <li><a href="">Hàng mới về</a></li>
                        <li><a href="">Collection</a></li>
                        <li><a href="">Áo</a>
                            <ul>
                                <li><a href="">Áo sơ mi</a></li>
                                <li><a href="">Áo Thun</a></li>
                                <li><a href="">Áo Polo</a></li>
                                <li><a href="">Áo Lhoác</a></li>
                                <li><a href="">Áo Phao</a></li>
                            </ul>
                        </li>
                        <li><a href="">Quần</a>
                            <ul>
                                <li><a href="">Quần Jean</a></li>
                                <li><a href="">Quần Khaki</a></li>
                                <li><a href="">Quần Tây</a></li>
                            </ul>
                        </li>
                        <li><a href="">Giày & Dép</a>
                            <ul>
                                <li>Giày/Dép</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">TRẺ EM</a>
                    <ul class="submenu">
                        <li><a href="">New Arrival</a></li>
                        <li><a href="">Bé Gái</a>
                            <ul>
                                <li><a href="">Áo bé gái</a></li>
                                <li><a href="">Quần bé gái</a></li>
                                <li><a href="">Váy bé gái</a></li>
                                <li><a href="">Chân váy </a></li>
                                <li><a href="">Phụ kiện khác</a></li>
                            </ul>
                        </li>
                        <li><a href="">Bé Trai</a>
                            <ul>
                                <li><a href="">Áo bé trai</a></li>
                                <li><a href="">Quần bé trai</a></li>
                                <li><a href="">Phụ kiện khác</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">SALE</a></li>
                <li><a href="">KHẨU TRANG</a></li>
                <li><a href="./lifestyle.html">LIFESTYLE</a></li>
                <li><a href="">VỀ CHÚNG TÔI</a>
                    <ul class="submenu">
                        <li><a href="./ivy.html">Về IVY moda</a></li>
                        <li><a href="./fashion.html">Fashion Show</a></li>
                        <li><a href="./activities.html">Hoạt động ngoài</a></li>
                    </ul>
                </li>
            </div>
            <div class="others">
                <li><input type="text" placeholder="Tìm kiếm"><i class="fa-solid fa-magnifying-glass"></i></li>
                <div class="others_search">
                    <h3>Tìm kiếm nhiều nhất</h3>
                    <ul class="search_list">
                        <li>Đầm</li>
                        <li>trễ vai</li>
                        <li>Áo khoác</li>
                        <li>Quần</li>
                        <li>Áo sơ mi</li>
                        <li>Vest</li>
                        <li>parka</li>
                        <li>tweed</li>
                        <li>croptop</li>
                        <li>Chân váy</li>
                    </ul>
                </div>
                <li><a class="others-icon fa fa-paw"></a>
                    <div class="help">
                        <h3>Trợ giúp</h3>
                        <ul>
                            <li><a href=""><i class="fa-solid fa-phone"></i>Hotline</a></li>
                            <li><a href="#" class="live-chat"><i class="fa-solid fa-headset"></i>Live Chat</a></li>
                            <li><a href=""><i class="fa-solid fa-message"></i>Messenger</a></li>
                            <li><a href=""><i class="fa-regular fa-envelope"></i>Email</a></li>
                            <li><a href=""><i class="fa-brands fa-searchengin"></i>Tra cứu đơn hàng</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class="others-icon fa fa-user"></a>
                    <div class="account">
                        <h3>Tài khoản của tôi</h3>
                        <ul>
                            <li><a href=""><i class="fa-solid fa-user"></i>Thông tin tài khoản</a></li>
                            <li><a href=""><i class="fa-solid fa-rotate"></i>Quản lý đơn hàng</a></li>
                            <li><a href=""><i class="fa-solid fa-location-dot"></i>Số địa chỉ</a></li>
                            <li><a href=""><i class="fa-solid fa-glasses"></i>Sản phẩm đã xem</a></li>
                            <li><a href=""><i class="fa-solid fa-heart"></i>Sản phẩm yêu thích</a></li>
                            <li><a href=""><i class="fa-solid fa-headphones"></i>Hỏi đáp sản phẩm</a></li>
                            <li><a href=""><i class="fa-solid fa-hand-point-right"></i>Hỗ trợ - IVY</a></li>
                            <li><a href=""><i class="fa-sharp fa-solid fa-right-from-bracket"></i>Đăng xuất</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class="others-icon fa fas fa-shopping-bag" href="./cart.html"></a></li>
            </div>
            <div class="livechat">
                <div class="livechat-title">
                    <p>Gửi tin nhắn cho chúng tôi</p>
                    <p class="close-button">-</p>
                </div>
                <p>Hiện tại nhân viên hỗ trợ không sẵn <br> sàng, hãy để lại lời nhắn kèm số điện <br> thoại. Hệ thống
                    sẽ liên hệ với bạn trong <br> thời gian sớm nhất. Xin chân thành cảm <br> ơn!</p>
                <span style="font-weight: 600;">Chào mừng bạn quay trở lại!</span>
                <div class="livechat-title-contact">
                    <p><i class="fa-solid fa-user"></i></p>
                    <div class="livechat-title-contactt">
                        <p>Qu&yacute;</p>
                        <p>038926****</p>
                    </div>
                    <p style="padding-left: 50px;"><i class="fa-solid fa-pen"></i></p>
                    <p><i class="fa-solid fa-xmark"></i></p>
                </div>
                <span style="font-weight: 550;">Tin nhắn *</span>
                <textarea name="" id="" cols="30" rows="4"></textarea>
                <button class="button">Gửi tin nhắn</button>
            </div>
        </header>
        <div class="main-content">
            <div class="main-top-menu">
                <div class="menu-ul">
                    <ul>
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">-</a></li>
                        <li><a href="">Mua 2 giảm 70%</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-body-content">
                <div class="content">
                    <div class="main-left">
                        <div class="size">
                            <ul>
                                <li class="item-side item-side-size">
                                    <p class="item-side-title">Size<span class="icon-ic_plus"> + </span><span
                                            class="icon-ic_minus"></span></p>
                                    <div class="sub-list-side" style="display: none;">
                                        <input type="hidden" name="hid_size">
                                        <label class="item-sub-list po-relative">
                                            <input class="field-cat" type="checkbox" name="att_size[]" value="s"
                                                checked="checked">
                                            <span class="item-sub-title item-sub-pr  active">S</span>
                                        </label>
                                        <label class="item-sub-list po-relative">
                                            <input class="field-cat" type="checkbox" name="att_size[]" value="m"
                                                checked="checked">
                                            <span class="item-sub-title item-sub-pr  active">M</span>
                                        </label>
                                        <label class="item-sub-list po-relative">
                                            <input class="field-cat" type="checkbox" name="att_size[]" value="l"
                                                checked="checked">
                                            <span class="item-sub-title item-sub-pr  active">L</span>
                                        </label>
                                        <label class="item-sub-list po-relative">
                                            <input class="field-cat" type="checkbox" name="att_size[]" value="xl"
                                                checked="checked">
                                            <span class="item-sub-title item-sub-pr  active">XL</span>
                                        </label>
                                        <label class="item-sub-list po-relative">
                                            <input class="field-cat" type="checkbox" name="att_size[]" value="xxl"
                                                checked="checked">
                                            <span class="item-sub-title item-sub-pr  active">XXL</span>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="mausac">
                            <ul>
                                <li class="item-side item-side-size">
                                    <p class="item-side-title">Màu Sắc<span class="icon-ic_plus"> + </span><span
                                            class="icon-ic_minus"></span></p>
                                    <div class="sub-list-side" style="display: none;">
                                        <input type="hidden" name="hid_size">
                                        <label class="item-sub-list po-relative">
                                            <input class="field-cat" type="checkbox" name="att_size[]" value="xdf">
                                            <span class="item-sub-title item-sub-pr">Xanh lá cây</span>
                                        </label>
                                        <label class="item-sub-list po-relative">
                                            <input class="field-cat" type="checkbox" name="att_size[]" value="đ">
                                            <span class="item-sub-title item-sub-pr">Đỏ thắm</span>
                                        </label>
                                        <label class="item-sub-list po-relative">
                                            <input class="field-cat" type="checkbox" name="att_size[]" value="t">
                                            <span class="item-sub-title item-sub-pr">Tím hoa cà</span>
                                        </label>
                                        <label class="item-sub-list po-relative">
                                            <input class="field-cat" type="checkbox" name="att_size[]" value="v">
                                            <span class="item-sub-title item-sub-pr">Vàng rực rỡ</span>
                                        </label>
                                        <label class="item-sub-list po-relative">
                                            <input class="field-cat" type="checkbox" name="att_size[]" value="LUc">
                                            <span class="item-sub-title item-sub-pr">Lục bảo</span>
                                        </label>
                                        <label class="item-sub-list po-relative">
                                            <input class="field-cat" type="checkbox" name="att_size[]" value="đ">
                                            <span class="item-sub-title item-sub-pr">Đỏ Thẫm</span>
                                        </label>
                                        <label class="item-sub-list po-relative">
                                            <input class="field-cat" type="checkbox" name="att_size[]" value="t">
                                            <span class="item-sub-title item-sub-pr">Tím Mộng Mơ </span>
                                        </label>
                                        <label class="item-sub-list po-relative">
                                            <input class="field-cat" type="checkbox" name="att_size[]" value="h">
                                            <span class="item-sub-title item-sub-pr">Hồng Cánh Sen</span>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="mucgia">
                            <ul>
                                <li class="item-side item-side-size">
                                    <p class="item-side-title">Mức giá<span class="icon-ic_plus"> + </span><span
                                            class="icon-ic_minus"></span></p>
                                    <div class="sub-list-side" style="display: none;">
                                        <input type="hidden" name="hid_size">
                                        <label class="item-sub-list po-relative">
                                            <input class="field-cat" type="checkbox" name="att_size[]" value="1"
                                                checked="checked">
                                            <span class="item-sub-title item-sub-pr  active">10k-100k</span>
                                        </label>
                                        <label class="item-sub-list po-relative">
                                            <input class="field-cat" type="checkbox" name="att_size[]" value="2"
                                                checked="checked">
                                            <span class="item-sub-title item-sub-pr  active">100k-200k</span>
                                        </label>
                                        <label class="item-sub-list po-relative">
                                            <input class="field-cat" type="checkbox" name="att_size[]" value="3"
                                                checked="checked">
                                            <span class="item-sub-title item-sub-pr  active">200k-499k</span>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="vat">
                            <ul>
                                <li class="item-side item-side-size">
                                    <p class="item-side-title">Mức chiết khấu<span class="icon-ic_plus"></span><span
                                            class="icon-ic_minus"></span></p>
                                    <div class="sub-list-side" style="display: none;">
                                        <input type="hidden" name="hid_size">
                                        <label class="item-sub-list po-relative">
                                            <input class="field-cat" type="radio" name="att_size[]" value="a"
                                                checked="checked">
                                            <span class="item-sub-title item-sub-pr  active">30%</span>
                                        </label>
                                        <label class="item-sub-list po-relative">
                                            <input class="field-cat" type="radio" name="att_size[]" value="b"
                                                checked="checked">
                                            <span class="item-sub-title item-sub-pr  active">40%</span>
                                        </label>
                                        <label class="item-sub-list po-relative">
                                            <input class="field-cat" type="radio" name="att_size[]" value="sd"
                                                checked="checked">
                                            <span class="item-sub-title item-sub-pr  active">50%</span>
                                        </label>
                                        <label class="item-sub-list po-relative">
                                            <input class="field-cat" type="radio" name="att_size[]" value="ưe"
                                                checked="checked">
                                            <span class="item-sub-title item-sub-pr  active">60%</span>
                                        </label>
                                        <label class="item-sub-list po-relative">
                                            <input class="field-cat" type="radio" name="att_size[]" value="xxưl"
                                                checked="checked">
                                            <span class="item-sub-title item-sub-pr  active">70%</span>
                                        </label>
                                        <label class="item-sub-list po-relative">
                                            <input class="field-cat" type="radio" name="att_size[]" value="xxlưds"
                                                checked="checked">
                                            <span class="item-sub-title item-sub-pr  active">Giá đặc biệt</span>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-right">
                        <div class="conten1">
                            <span>
                                <h2>MUA 2 GIẢM 70% TOÀN BỘ SP</h2>
                            </span>
                            <span> <select name="" id="">
                                    <option value="">Mặc định</option>
                                    <option value="">Mới nhất</option>
                                    <option value="">Được mua nhiều nhất</option>
                                    <option value="">Được yêu thích nhất</option>
                                    <option value="">Giá: cao đến thấp</option>
                                    <option value="">Giá: thấp đến cao</option>
                                </select></span>
                        </div>
                        <div class="baner">
                            <img src="https://pubcdn.ivymoda.com/files/news/2023/10/10/561633c5089b26de5ebd3ed5ed119bfd_1.jpg"
                                alt="img-banner-prod">
                        </div>
                        <div class="flex">
                            <div class="item-cat-product">
                                <div class="product">
                                    <span class="badget badget_02">-50<span>%</span></span>
                                    <div class="thumb-product">
                                        <a href="#">
                                            <img src="https://pubcdn.ivymoda.com/files/product/thumab/400/2022/11/28/a910f2674e9daf4655371793804c0fce.jpg"
                                                alt="Elegant Blazer - Áo blazer phối đai" class="lazy">
                                            <img src="https://pubcdn.ivymoda.com/files/product/thumab/400/2022/11/28/6af45b3dae84eed4ea0c7c8f0a8f6edb.jpg"
                                                alt="Elegant Blazer - Áo blazer phối đai" class="hover-img lazy">
                                        </a>
                                    </div>
                                </div>
                                <div class="tile-img">
                                    <h3 class="title-product">
                                        <a
                                            href="https://ivymoda.com/sanpham/elegant-blazer-ao-blazer-phoi-dai-ms-67t0132-35445">Elegant
                                            Blazer - Áo blazer phối đai</a>
                                    </h3>
                                    <div class="price-product">
                                        <ins>
                                            <span>1.395.000đ</span>
                                        </ins>
                                        <del>
                                            <span>2.790.000đ</span>
                                        </del>
                                    </div>
                                </div>
                            </div>

                            <div class="item-cat-product">
                                <div class="product">
                                    <span class="badget badget_02">-70<span>%</span></span>
                                    <div class="thumb-product">
                                        <a href="#">
                                            <img src="https://pubcdn.ivymoda.com/files/product/thumab/400/2023/08/16/edb7bcad6066bee02cabb39812b3a3e6.jpg"
                                                alt="Đầm xòe hạ eo cổ tròn" class="lazy">
                                            <img src="https://pubcdn.ivymoda.com/files/product/thumab/400/2023/08/16/0f3029cc34f49dd7a33281a7a7ee4f29.jpg"
                                                alt="Đầm xòe hạ eo cổ tròn" class="hover-img lazy">
                                        </a>
                                    </div>
                                </div>
                                <div class="tile-img">
                                    <h3 class="title-product">
                                        <a href="https://ivymoda.com/sanpham/dam-xoe-ha-eo-co-tron-ms-48m7546-34431">Đầm
                                            xòe hạ eo cổ tròn</a>
                                    </h3>
                                    <div class="price-product">
                                        <ins>
                                            <span>1.395.000đ</span>
                                        </ins>
                                        <del>
                                            <span>2.790.000đ</span>
                                        </del>
                                    </div>
                                </div>
                            </div>
                            <div class="item-cat-product">
                                <div class="product">
                                    <span class="badget badget_02">-70<span>%</span></span>
                                    <div class="thumb-product">
                                        <a href="#">
                                            <img src="https://pubcdn.ivymoda.com/files/product/thumab/400/2023/05/18/9ee98c9e5dcc7a335be81dab4dadaf04.jpg"
                                                alt="quần culottes dáng lửng" class="lazy">
                                            <img src="https://pubcdn.ivymoda.com/files/product/thumab/400/2023/05/18/04934d8ecebbe9ca35a16358576f99e9.jpg"
                                                alt="quần culottes dáng lửng" class="hover-img lazy">
                                        </a>
                                    </div>
                                </div>
                                <div class="tile-img">
                                    <h3 class="title-product">
                                        <a href="https://ivymoda.com/sanpham/quan-culottes-dang-lung-ms-21m8346-37939">quần
                                            culottes dáng lửng</a>
                                    </h3>
                                    <div class="price-product">
                                        <ins>
                                            <span>1.395.000đ</span>
                                        </ins>
                                        <del>
                                            <span>2.790.000đ</span>
                                        </del>
                                    </div>
                                </div>
                            </div>
                            <div class="item-cat-product">
                                <div class="product">
                                    <span class="badget badget_02">-50<span>%</span></span>
                                    <div class="thumb-product">
                                        <a href="#">
                                            <img src="https://pubcdn.ivymoda.com/files/product/thumab/400/2021/01/22/383727c7e0788f4c0f0dbd786d84eb93.JPG"
                                                alt="áo khoác kẻ cổ tròn" class="lazy">
                                            <img src="https://pubcdn.ivymoda.com/files/product/thumab/400/2021/01/15/e8bd4c59783428a9fda71f5c5ab85569.JPG"
                                                alt="áo khoác kẻ cổ tròn" class="hover-img lazy">
                                    </div>
                                </div>
                                <div class="tile-img">
                                    <h3 class="title-product">
                                        <a href="https://ivymoda.com/sanpham/ao-khoac-ke-co-tron-ms-71m6200-27626">áo
                                            khoác kẻ cổ tròn</a>
                                    </h3>
                                    <div class="price-product">
                                        <ins>
                                            <span>1.395.000đ</span>
                                        </ins>
                                        <del>
                                            <span>2.790.000đ</span>
                                        </del>
                                    </div>
                                </div>
                            </div>
                            <div class="item-cat-product">
                                <div class="product">
                                    <span class="badget badget_02">-70<span>%</span></span>
                                    <div class="thumb-product">
                                        <a href="#">
                                            <img src="https://pubcdn.ivymoda.com/files/product/thumab/400/2021/01/12/23ccb55a479837c7416c9584997b2f51.JPG"
                                                alt="áo khoác kẻ cổ tròn" class="lazy">
                                            <img src="https://pubcdn.ivymoda.com/files/product/thumab/400/2021/01/12/b1d977f88f8c5f443362ff3128eeb3a2.JPG"
                                                alt="áo khoác kẻ cổ tròn" class="hover-img lazy">
                                        </a>
                                    </div>
                                </div>
                                <div class="tile-img">
                                    <h3 class="title-product">
                                        <a href="https://ivymoda.com/sanpham/ao-khoac-ke-co-tron-ms-71m6200-27627">áo
                                            khoác kẻ cổ tròn</a>
                                    </h3>
                                    <div class="price-product">
                                        <ins>
                                            <span>1.395.000đ</span>
                                        </ins>
                                        <del>
                                            <span>2.790.000đ</span>
                                        </del>
                                    </div>
                                </div>
                            </div>
                            <div class="item-cat-product">
                                <div class="product">
                                    <span class="badget badget_02">-50<span>%</span></span>
                                    <div class="thumb-product">
                                        <a href="#">
                                            <img src="https://pubcdn.ivymoda.com/files/product/thumab/400/2023/05/26/e1bdaa5a533498cdd9d406ba319e361d.jpg"
                                                alt="Đầm len móc lưới" class="lazy">
                                            <img src="https://pubcdn.ivymoda.com/files/product/thumab/400/2023/05/26/016ea615d77bd81bf01b035f146a43c2.jpg"
                                                alt="Đầm len móc lưới" class="hover-img lazy">
                                        </a>
                                    </div>
                                </div>
                                <div class="tile-img">
                                    <h3 class="title-product">
                                        <a href="https://ivymoda.com/sanpham/dam-len-moc-luoi-ms-41m7861-37866">Đầm len
                                            móc lưới</a>
                                    </h3>
                                    <div class="price-product">
                                        <ins>
                                            <span>1.395.000đ</span>
                                        </ins>
                                        <del>
                                            <span>2.790.000đ</span>
                                        </del>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="list-next-page">
            <ul class="next-page">
                <li><a href="#">«</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">»</a></li>
                <li class="last-page"><a href="#">Trang
                        cuối</a></li>
            </ul>
        </div>
        <header class="horizontal_card">
            <section class="app-container">
                <p>Tải ứng dụng IVY moda</p>
                <div class="app-google">
                    <img src="https://pubcdn.ivymoda.com/ivy2/images/appstore.png" alt="">
                    <img src="https://pubcdn.ivymoda.com/ivy2/images/googleplay.png" alt="">
                </div>
                <p>Nhận bản tin IVY moda</p>
                <input type="text" placeholder="Nhập email của bạn...">
            </section>
            <div class="footer-top">
                <li><a href=""><img src="https://pubcdn.ivymoda.com/ivy2/images/img-congthuong.png" alt=""></a></li>
                <li><a href="">Liên hệ</a></li>
                <li><a href="">Tuyển dụng</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </li>
            </div>
            <div class="footer-contact">
                <p>Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 0105777650 <br>
                    Địa chỉ đăng ký: Tổ dân phố Tháp, P.Đại Mỗ, Q.Nam Từ Liêm, TP.Hà Nội, Việt Nam <br>
                    Số điện thoại: <b>0243 205 2222/ 090 589 8683</b> <br>
                    Email: cskh@ivy.com.vn
                </p>
            </div>
            <footer class="footer-bottom">
                ©IVYmoda All rights reserved
            </footer>
        </header>

    </div>
</body>

<script>
    // Nhận tất cả các phần tử với lớp 'item-side-title'
    var titles = document.getElementsByClassName('item-side-title');

    // Thêm trình xử lý sự kiện nhấp chuột vào mỗi tiêu đề
    for (var i = 0; i < titles.length; i++) {
        titles[i].addEventListener('click', function () {
            // Chuyển đổi hiển thị phần tử 'bên danh sách phụ' 
            var sublist = this.nextElementSibling;
            sublist.style.display = sublist.style.display === 'none' ? 'block' : 'none';
        });
    }

    // Nhận tất cả các phần tử với lớp 'field-cat'
    var checkboxes = document.getElementsByClassName('field-cat');

    // Thêm trình xử lý sự kiện thay đổi vào mỗi hộp kiểm
    for (var i = 0; i < checkboxes.length; i++) {
        checkboxes[i].addEventListener('change', function () {
            // Nếu hộp kiểm được chọn, hãy ẩn phần tử 'bên danh sách phụ' gốc của nó
            if (this.checked) {
                this.parentElement.parentElement.style.display = 'none';
            }
        });
    }
</script>


</html>