
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
*, ::after, ::before {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #fff;
}
html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
}
.h3, h3 {
	font-size: 1.75rem;
}
a {
	color: #007bff;
	text-decoration: none;
	background-color: transparent;
}
label {
	display: inline-block;
	margin-bottom: 0.5rem;
}
p {
	margin-top: 0px;
	margin-bottom: 1rem;
}
table {
	border-collapse: collapse;
}
.h2, h2 {
	font-size: 2rem;
}
dl, ol, ul {
	margin-top: 0px;
	margin-bottom: 1rem;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-size: 100%;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}
body {
	color: #6c6d70;
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
	line-height: 24px;
}
h3 {
	font-size: 20px;
}
button {
	border-radius: 0;
}
button, input, optgroup, select, textarea {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}
button, input {
	overflow: visible;
}

a {
	color: #373737;
}
a, button, input {
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
}
input {
	appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-webkit-appearance: none;
	-o-appearance: none;
}
p {
	margin-bottom: 1em;
}
b, strong {
	font-weight: bolder;
}

h2 {
	font-size: 24px;
}
img {
	border: none;
	max-width: 100%;
	height: auto;
}
::after, ::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


.thongtin{
	width: 900px;
}


.ht1{
	max-width: 26%;
}
.ht2{
	margin-left: 2%;
	max-width: 67%;
}


.order-wrapper {
	margin-bottom: 64px;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
/* @media all and (min-width:576px) */
.container, .container-sm {
	max-width: 540px;
}
/* @media all and (min-width:768px) */
.container, .container-md, .container-sm {
	max-width: 720px;
}
/* @media all and (min-width:992px) */
.container, .container-lg, .container-md, .container-sm {
	max-width: 960px;
}
/* @media all and (min-width:1200px) */
.container, .container-lg, .container-md, .container-sm, .container-xl {
	max-width: 1140px;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
/* @media all and (min-width:768px) */
.container {
	width: 750px;
}
/* @media all and (min-width:992px) */
.container {
	width: 970px;
}
/* @media all and (min-width:1200px) */
.container {
	width: 1140px;
}
/* @media all and (min-width:1365px) */
.container {
	width: 1300px;
}
/* @media all and (min-width:1440px) */
.container {
	width: 1380px;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	max-width: 100%;
}
/* @media all and (min-width:768px) */
.container {
	width: 750px;
}
/* @media all and (min-width:992px) */
.container {
	width: 970px;
}
/* @media all and (min-width:1200px) */
.container {
	width: 1140px;
}
/* @media all and (min-width:1365px) */
.container {
	width: 1300px;
}
/* @media all and (min-width:1440px) */
.container {
	width: 1380px;
}
.container::before {
	display: none;
}
main {
	padding-top: 80px;
}
.site-main {
	border-bottom: 1px solid #D1D2D4;
}
:root {
	--blue:#007bff: ;
	--indigo:#6610f2: ;
	--purple:#6f42c1: ;
	--pink:#e83e8c: ;
	--red:#dc3545: ;
	--orange:#fd7e14: ;
	--yellow:#ffc107: ;
	--green:#28a745: ;
	--teal:#20c997: ;
	--cyan:#17a2b8: ;
	--white:#fff: ;
	--gray:#6c757d: ;
	--gray-dark:#343a40: ;
	--primary:#007bff: ;
	--secondary:#6c757d: ;
	--success:#28a745: ;
	--info:#17a2b8: ;
	--warning:#ffc107: ;
	--danger:#dc3545: ;
	--light:#f8f9fa: ;
	--dark:#343a40: ;
	--breakpoint-xs:0: ;
	--breakpoint-sm:576px: ;
	--breakpoint-md:768px: ;
	--breakpoint-lg:992px: ;
	--breakpoint-xl:1200px: ;
	--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji": ;
	--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace: ;
}
:root {
	--swiper-theme-color: #007aff: ;
}
:root {
	--swiper-navigation-size: 44px: ;
}
.row {
	
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.col-12 {
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
.form-group {
	margin-bottom: 1rem;
}
.row {
	margin-left: -15px;
	margin-right: -15px;
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.row::after, .clearfix::after {
	display: block;
	content: "";
	clear: both;
}
#fancybox-popup {
	display: none;
}
#fancybox-popup {
	display: none;
	padding: 30px;
}
.add-address#fancybox-popup {
	max-width: 800px;
}
h1, h2, h3, h4, h5, h6 {
	margin-top: 0px;
	margin-bottom: 0.5rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0.5rem;
	font-weight: 500;
	line-height: 1.2;
}
#fancybox-popup h3 {
	font-weight: 600;
	font-size: 30px;
	line-height: 32px;
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #221f20;
	margin-bottom: 40px;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9{
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}
/* @media all and (min-width:768px) */
.col-md-12 {
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}

/* @media all and (min-width:1200px) */
.col-xl {
	-ms-flex-preferred-size: 0px;
	flex-basis: 0px;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 100%;
}
/* @media all and (min-width:768px) */
.col-md-7 {
	-ms-flex: 0 0 58.333333%;
	flex: 0 0 58.333333%;
	max-width: 58.33%;
}
/* @media all and (min-width:768px) */
.col-md-5 {
	-ms-flex: 0 0 41.666667%;
	flex: 0 0 41.666667%;
	max-width: 41.66%;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
/* @media all and (min-width:992px) */
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
	float: left;
}
/* @media all and (min-width:992px) */
.col-md-12 {
	width: 100%;
}
/* @media all and (min-width:1200px) */
.col-lg-4 {
	width: 33.33%;
}
/* @media all and (min-width:1200px) */
.col-lg-8 {
	width: 66.66%;
}
/* @media all and (min-width:992px) */
.col-md-7 {
	width: 58.33%;
}
/* @media all and (min-width:992px) */
.col-md-5 {
	width: 41.66%;
}
.col {
	-ms-flex-preferred-size: 0px;
	flex-basis: 0px;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 100%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-2xl-1, .col-2xl-2, .col-2xl-3, .col-2xl-4, .col-2xl-5, .col-2xl-6, .col-2xl-7, .col-2xl-8, .col-2xl-9, .col-2xl-10, .col-2xl-11, .col-2xl-12, .col-2xl, .col-2xl-auto {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}
/* @media all and (min-width:768px) */
.col-md-12 {
	flex: 0 0 100%;
	max-width: 100%;
}
#fancybox-popup .form-group {
	margin-bottom: 24px;
}
.wallet-deposit-form-wrapper {
	display: flex;
	flex-wrap: wrap;
}
.wallet-deposit-form-wrapper {
	display: flex;
	flex-wrap: wrap;
}
.wallet-deposit-form-wrapper .form-button {
	margin-top: 24px;
	flex: 0 0 100%;
	max-width: 100%;
}
.wallet-deposit-form-wrapper .form-button {
	margin-top: 24px;
	flex: 0 0 100%;
	max-width: 100%;
}
a {
	text-decoration: none;
}
.btn {
	display: inline-block;
	font-weight: 400;
	color: #212529;
	text-align: center;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.btn--large {
	text-transform: uppercase;
}
.btn {
	border: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Montserrat", sans-serif;
	cursor: pointer;
}
.btn--large {
	padding: 12px 24px;
	border-radius: 16px 0px;
	font-size: 16px;
	line-height: 24px;
	background-color: #221f20;
	color: #f7f8f9;
	border: 1px solid transparent;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
	cursor: pointer;
}
.btn--large.btn--outline {
	background-color: white;
	border: 1px solid #221f20;
	color: #221f20;
}
:not(:disabled):not(.disabled).btn {
	cursor: pointer;
}
.add-change-pass .form-button .btn {
	max-width: 150px;
	margin-left: auto;
}
#fancybox-popup .form-button .btn {
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	text-transform: uppercase;
	color: #f7f8f9;
	width: 100%;
}
.add-change-pass label {
	font-weight: 600;
	font-size: 12px;
	line-height: 16px;
	color: #6c6d70;
	margin-bottom: 9px;
}
.form-control {
	display: block;
	width: 100%;
	height: calc(1.5em + .75rem + 2px);
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: .25rem;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.form-control {
	width: 100%;
	height: 48px;
	border: 1px solid #e7e8e9;
	background: #ffffff;
	font-size: 14px;
	line-height: 16px;
	padding: 15px 16px;
	font-family: "Montserrat", sans-serif;
	outline: none;
}
input[type=text], input[type=email], input[type=tel], input[type=password], input[type=number], input[type=search], textarea {
	border: 1px solid #E7E8E9;
	border-radius: 4px;
	padding: 15px;
	font-size: 14px;
	color: #57585a;
	font-family: "Montserrat", sans-serif;
}
:disabled.form-control, [readonly].form-control {
	background-color: #e9ecef;
	opacity: 1;
}
:not(.rounded).form-control {
	border-radius: 4px;
}

/* @media all and (min-width:1200px) */
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
	float: left;
}
/* @media all and (min-width:1025px) */
.col-lg-4 {
	flex: 0 0 33.333333%;
	max-width: 33.33%;
}

/* @media all and (max-width:1599px) */
.order-wrapper .col-3xl-1 {
	display: none;
}
/* @media all and (min-width:992px) */
.col-lg-8 {
	-ms-flex: 0 0 66.666667%;
	flex: 0 0 66.666667%;
	max-width: 66.66%;
}
/* @media all and (min-width:1025px) */
.col-lg-8 {
	flex: 0 0 66.666667%;
	max-width: 66.66%;
}
/* @media all and (min-width:1200px) */
.col-xl {
	flex-basis: 0px;
	flex-grow: 1;
	max-width: 100%;
}
.order-block__title {
	display: flex;
	align-items: center;
}
.order-block__title + .order-block {
	margin-top: 32px;
}
.alert {
	position: relative;
	padding: .75rem 1.25rem;
	margin-bottom: 1rem;
	border: 1px solid transparent;
	border-radius: .25rem;
}
.alert-primary {
	color: #004085;
	background-color: #cce5ff;
	border-color: #b8daff;
}
/* @media all and (min-width:768px) */
.col-md-7 {
	flex: 0 0 58.333333%;
	max-width: 58.33%;
}
/* @media all and (min-width:768px) */
.col-md-5 {
	flex: 0 0 41.666667%;
	max-width: 41.66%;
}
.table {
	width: 100%;
	margin-bottom: 1rem;
	color: #212529;
}
.table-bordered {
	border: 1px solid #dee2e6;
}
.table td, .table th {
	padding: .75rem;
	vertical-align: top;
	border-top: 1px solid #dee2e6;
}
.table-bordered td, .table-bordered th {
	border: 1px solid #dee2e6;
}
.card-info td {
	text-align: center;
}
.table > tbody > tr > td {
	border-color: #dee2e6;
}
.col-12 {
	flex: 0 0 100%;
	max-width: 100%;
}
.my-account-wrapper .form-group {
	align-items: center;
}
.my-account-wrapper .form-group + .form-group {
	margin-top: 24px;
}
.col {
	flex-basis: 0px;
	flex-grow: 1;
	max-width: 100%;
}
.my-account-wrapper .col-label {
	max-width: 170px;
}
.my-account-wrapper .form-buttons {
	display: flex;
	align-items: center;
}
.my-account-wrapper .col-input {
	max-width: 530px;
}
button, select {
	text-transform: none;
}
.my-account-wrapper .form-buttons .btn {
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	text-transform: uppercase;
}
.my-account-wrapper .form-buttons .btn + .btn {
	margin-left: 10px;
}
.my-account-wrapper .col-input .row {
	margin: 0 -8px;
}
[disabled].form-control {
	color: #bcbdc0;
	font-weight: 700;
	background-color: #f7f8f9;
}
.my-account-wrapper .col-input .form-control {
	width: 100%;
	font-size: 14px;
	line-height: 16px;
	color: #57585a;
}
.my-account-wrapper .col-label label {
	font-size: 14px;
	line-height: 16px;
	color: #3e3e3f;
}
.my-account-wrapper .col-input .form-group {
	position: relative;
}
.my-account-wrapper .col-input .row .form-group {
	padding: 0 8px;
	max-width: 110px;
	margin-top: 0px;
}
.my-account-wrapper .col-input .row .form-group.col-12 {
	max-width: 100%;
}
.form-radio {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.my-account-wrapper .col-input .form-radio + .form-radio {
	margin-left: 45px;
}
.form-radio__input {
	display: none;
}
input[type=checkbox], input[type=radio] {
	box-sizing: border-box;
	padding: 0;
}
.form-radio__label {
	font-size: 14px;
	line-height: 16px;
	color: #221f20;
	cursor: pointer;
	position: relative;
	padding-left: 28px;
}
.form-radio__label::before {
	content: "";
	width: 20px;
	height: 20px;
	background: #ffffff;
	border: 1px solid #e7e8e9;
	border-radius: 50%;
	display: inline-block;
	margin-right: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0px;
	left: 0px;
}

.my-account-wrapper .col-input.has-button input.form-control {
	padding-right: 35%;
}
/* @media all and (min-width:1025px) */
.my-account-wrapper .col-input.has-button input.form-control {
	border-radius: 0 0 16px 0;
}
.order-block__title h2 {
	font-weight: 600;
	font-size: 24px;
	line-height: 32px;
	text-transform: uppercase;
	color: #221f20;
	display: flex;
	align-items: center;
}
.block-border {
	border: 1px solid #e7e8e9;
	border-radius: 32px 0px;
}
.order-sidemenu {
	max-width: 270px;
	width: 100%;
	padding: 32px;
}
.order-sidemenu__user {
	display: flex;
	align-items: center;
	padding-bottom: 24px;
}
.order-sidemenu__menu {
	border-top: 1px solid #f7f8f9;
}
ul li {
	list-style: none;
}
.order-sidemenu__menu li {
	margin-top: 32px;
}
.order-sidemenu__menu li a {
	display: flex;
	align-items: center;
	font-weight: 600;
	font-size: 14px;
	line-height: 16px;
	color: #808285;
}
.icon-ic_hand::before {
	content: "\e91b";
}
.icon-ic_headphones::before {
	content: "\e91c";
}
.icon-ic_heart::before {
	content: "\e91d";
}
.icon-ic_glasses::before {
	content: "\e91a";
}
.icon-ic_placeholder::before {
	content: "\e927";
}
.icon-ic_reload::before {
	content: "\e92d";
}
.icon-ic_padlock::before {
	content: "\e925";
}
.icon-ic_avatar-1::before {
	content: "\e90c";
}
.order-sidemenu__menu li a span {
	flex: 0 0 13px;
	max-width: 13px;
	margin-right: 12px;
}
.order-sidemenu__menu li.active a {
	color: #221f20;
}
.order-sidemenu__user-avatar {
	width: 32px;
	height: 32px;
	overflow: hidden;
	border-radius: 50%;
}
.order-sidemenu__user-name {
	padding-left: 12px;
}
.order-sidemenu__user-name p {
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 0px;
}
img {
	vertical-align: middle;
	border-style: none;
}


/* lịch sử */

.wallet-address__title {
	padding-bottom: 12px;
	border-bottom: 1px solid #f7f8f9;
}
.order-block__title {
	align-items: center;
}

.table {
	width: 100%;
	margin-bottom: 1rem;
	color: #212529;
}
.text-center {
	text-align: center !important;
}
.table td, .table th {
	padding: .75rem;
	vertical-align: top;
	border-top: 1px solid #dee2e6;
}
.table > tbody > tr > td {
	border-color: #dee2e6;
}
.table thead th {
	vertical-align: bottom;
	border-bottom: 2px solid #dee2e6;
}
h1, h2, h3, h4, h5, h6 {
	margin-top: 0px;
	margin-bottom: 0.5rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0.5rem;
	font-weight: 500;
	line-height: 1.2;
}
.order-block__title h3 {
	font-weight: 600;
	font-size: 24px;
	line-height: 32px;
	color: #221f20;
}

/* quản lý đơn hàng */

.order-block__title {
	display: flex;
	align-items: center;
}

.order-block__table {
	border-top: 1px solid #f7f8f9;
	width: 100%;
	max-width: 100%;
	border-collapse: collapse;
}

a {
	text-decoration: none;
}



.order-block__table th, .order-block__table td {
	border-top: 1px solid #f7f8f9;
	border-bottom: 1px solid #f7f8f9;
	height: 55px;
	font-size: 12px;
	line-height: 16px;
	color: #6c6d70;
	vertical-align: top;
	padding-top: 21px;
	padding-bottom: 12px;
	text-align: left;
	padding-left: 15px;
	padding-right: 15px;
}

/* chữ cho tbody */
.order-block__table td {
	font-size: 14px;
	line-height: 16px;
	color: #3e3e3f;
}

/* gạch chân mã đơn */
.order-block__table td:first-child {
	text-decoration: underline;
}

.price{
	font-weight: bold;

}

.order-block__title h2 {
	font-weight: 600;
	font-size: 24px;
	line-height: 32px;
	text-transform: uppercase;
	color: #221f20;
	display: flex;
	align-items: center;
}


/* TẠO KCACH VS H2 */
.form-group{
	margin-left: auto;
}


.form-control {
	display: block;
	width: 100%;
	height: calc(1.5em + .75rem + 2px);
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: .25rem;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.form-control {
	width: 100%;
	height: 48px;
	border: 1px solid #e7e8e9;
	background: #ffffff;
	font-size: 14px;
	line-height: 16px;
	padding: 15px 16px;
	font-family: "Montserrat", sans-serif;
	outline: none;
}
 /* địa chỉ */
 * {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
*, ::after, ::before {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #fff;
}
html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
}
.h4, h4 {
	font-size: 1.5rem;
}
p {
	margin-top: 0px;
	margin-bottom: 1rem;
}
.h3, h3 {
	font-size: 1.75rem;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-size: 100%;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}
body {
	color: #6c6d70;
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
	line-height: 24px;
}
h4 {
	font-size: 16px;
}
p {
	margin-bottom: 1em;
}
a, button, input {
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
}
button, input[type=text]:focus, input[type=email]:focus, input[type=tel]:focus, input[type=password]:focus, input[type=number]:focus, input[type=search]:focus, textarea:focus {
	border-color: #E7E8E9;
	outline: none;
}
h3 {
	font-size: 20px;
}
::after, ::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}
/* @media all and (min-width:992px) */
.col-lg-8 {
	-ms-flex: 0 0 66.666667%;
	flex: 0 0 66.666667%;
	max-width: 66.66%;
}
/* @media all and (min-width:1200px) */
.col-xl {
	-ms-flex-preferred-size: 0px;
	flex-basis: 0px;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 100%;
}
/* @media all and (min-width:768px) */
.col-md-6 {
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
/* @media all and (min-width:1200px) */
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
	float: left;
}
/* @media all and (min-width:1200px) */
.col-lg-8 {
	width: 66.66%;
}
/* @media all and (min-width:992px) */
.col-md-6 {
	width: 50%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto, .col-2xl-1, .col-2xl-2, .col-2xl-3, .col-2xl-4, .col-2xl-5, .col-2xl-6, .col-2xl-7, .col-2xl-8, .col-2xl-9, .col-2xl-10, .col-2xl-11, .col-2xl-12, .col-2xl, .col-2xl-auto {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}
/* @media all and (min-width:1025px) */
.col-lg-8 {
	flex: 0 0 66.666667%;
	max-width: 66.66%;
}
/* @media all and (min-width:1200px) */
.col-xl {
	flex-basis: 0px;
	flex-grow: 1;
	max-width: 100%;
}
.block-border{
	width: 700px;
}
.sodiachi{
	width: 700px;
}
.row {
	
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.row {
	margin-left: -15px;
	margin-right: -15px;
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.row::after, .clearfix::after {
	display: block;
	content: "";
	clear: both;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
/* @media all and (min-width:576px) */
.container, .container-sm {
	max-width: 540px;
}
/* @media all and (min-width:768px) */
.container, .container-md, .container-sm {
	max-width: 720px;
}
/* @media all and (min-width:992px) */
.container, .container-lg, .container-md, .container-sm {
	max-width: 960px;
}
/* @media all and (min-width:1200px) */
.container, .container-lg, .container-md, .container-sm, .container-xl {
	max-width: 1140px;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
/* @media all and (min-width:768px) */
.container {
	width: 750px;
}
/* @media all and (min-width:992px) */
.container {
	width: 970px;
}
/* @media all and (min-width:1200px) */
.container {
	width: 1140px;
}
/* @media all and (min-width:1365px) */
.container {
	width: 1300px;
}
/* @media all and (min-width:1440px) */
.container {
	width: 1380px;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	max-width: 100%;
}
/* @media all and (min-width:768px) */
.container {
	width: 750px;
}
/* @media all and (min-width:992px) */
.container {
	width: 970px;
}
/* @media all and (min-width:1200px) */
.container {
	width: 1140px;
}
/* @media all and (min-width:1365px) */
.container {
	width: 1300px;
}
/* @media all and (min-width:1440px) */
.container {
	width: 1380px;
}
.container::before {
	display: none;
}
.order-wrapper {
	margin-bottom: 64px;
}
.mt-40 {
	margin-top: 40px;
}
main {
	padding-top: 80px;
}
.site-main {
	border-bottom: 1px solid #D1D2D4;
}
:root {
	--blue:#007bff: ;
	--indigo:#6610f2: ;
	--purple:#6f42c1: ;
	--pink:#e83e8c: ;
	--red:#dc3545: ;
	--orange:#fd7e14: ;
	--yellow:#ffc107: ;
	--green:#28a745: ;
	--teal:#20c997: ;
	--cyan:#17a2b8: ;
	--white:#fff: ;
	--gray:#6c757d: ;
	--gray-dark:#343a40: ;
	--primary:#007bff: ;
	--secondary:#6c757d: ;
	--success:#28a745: ;
	--info:#17a2b8: ;
	--warning:#ffc107: ;
	--danger:#dc3545: ;
	--light:#f8f9fa: ;
	--dark:#343a40: ;
	--breakpoint-xs:0: ;
	--breakpoint-sm:576px: ;
	--breakpoint-md:768px: ;
	--breakpoint-lg:992px: ;
	--breakpoint-xl:1200px: ;
	--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji": ;
	--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace: ;
}
:root {
	--swiper-theme-color: #007aff: ;
}
:root {
	--swiper-navigation-size: 44px: ;
}
.wallet-address__title {
	padding-bottom: 12px;
	border-bottom: 1px solid #f7f8f9;
}
.order-block__title {
	display: flex;
	align-items: center;
}
.checkout-address-delivery {
	margin-top: 16px;
}
/* @media all and (min-width:992px) */
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
	float: left;
}
/* @media all and (min-width:768px) */
.col-md-6 {
	flex: 0 0 50%;
	max-width: 50%;
}
.block-border {
	border: 1px solid #e7e8e9;
	border-radius: 32px 0px;
}
.checkout-address-delivery .block-border {
	padding: 32px 26px;
	position: relative;
}
h1, h2, h3, h4, h5, h6 {
	margin-top: 0px;
	margin-bottom: 0.5rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0.5rem;
	font-weight: 500;
	line-height: 1.2;
}
.text-elipsis-2 {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}
.checkout-address-delivery .block-border h4 {
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	color: #221f20;
	margin-bottom: 21px;
	display: flex;
	flex-wrap: wrap;
	max-width: calc(100% - 240px);
}
/* @media all and (min-width:1024px) */
.my-address .block-border h4 {
	min-height: 48px;
}
/* @media all and (min-width:1024px) */
.my-address .address-checkout {
	min-height: 32px;
}
.checkout-address-delivery .block-border p {
	font-size: 14px;
	line-height: 16px;
	color: #6c6d70;
	margin-bottom: 0px;
	display: flex;
}
.checkout-address-delivery .block-border p + p {
	margin-top: 16px;
	display: block;
}
.checkout-address-delivery__action {
	position: absolute;
	top: 26px;
	right: 26px;
	display: flex;
	align-items: center;
}
button {
	border-radius: 0;
}
button, input, optgroup, select, textarea {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}
button, input {
	overflow: visible;
}
button, select {
	text-transform: none;
}

.btn {
	display: inline-block;
	font-weight: 400;
	color: #212529;
	text-align: center;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.btn--large {
	text-transform: uppercase;
}
.btn {
	border: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Montserrat", sans-serif;
	cursor: pointer;
}
.btn--large {
	padding: 12px 24px;
	border-radius: 16px 0px;
	font-size: 16px;
	line-height: 24px;
	background-color: #221f20;
	color: #f7f8f9;
	border: 1px solid transparent;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
	cursor: pointer;
}
.checkout-address-delivery__action .btn--large {
	padding: 10px 16px;
	border-radius: 12px 0px;
	font-size: 14px;
	line-height: 16px;
}
.order-block__title > .form-group, .order-block__title > .order__status, .order-block__title > .btn {
	margin-left: auto;
}
:not(:disabled):not(.disabled).btn {
	cursor: pointer;
}
.checkout-address-delivery .block-border p span:nth-child(1) {
	flex: 0 0 60px;
	max-width: 60px;
	color: #221f20;
	margin-left: 5px;
}
.checkout-address-delivery .block-border p span:nth-child(2) {
	color: #221f20;
	margin-left: 5px;
}
.checkout-address-delivery .block-border p.phone-checkout span:nth-child(1) {
	flex: 0 0 80px;
	max-width: 80px;
}
.checkout-address-delivery .block-border h4 span:nth-child(1) {
	margin-right: 5px;
}
.order-block__title h3 {
	font-weight: 600;
	font-size: 24px;
	line-height: 32px;
	color: #221f20;
}
.wallet-address__title .btn {
	padding: 10px 16px;
	border-radius: 12px 0px;
	font-weight: 600;
	font-size: 14px;
	line-height: 16px;
}

.icon-ic_plus::before {
	content: "\e929";
}
.wallet-address__title .btn span:first-child {
	margin-right: 5px;
	border: 1px solid white;
	border-radius: 50%;
}
.wallet-address__title .btn span:first-child::before {
	display: flex;
	justify-content: center;
	align-items: center;
}
/* sản phẩm đã xem */

* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
*, ::after, ::before {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #fff;
}
html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
}
dl, ol, ul {
	margin-top: 0px;
	margin-bottom: 1rem;
}
a {
	color: #007bff;
	text-decoration: none;
	background-color: transparent;
}
h1, h2, h3, h4, h5, h6 {
	margin-top: 0px;
	margin-bottom: 0.5rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0.5rem;
	font-weight: 500;
	line-height: 1.2;
}
.h3, h3 {
	font-size: 1.75rem;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-size: 100%;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}
body {
	color: #6c6d70;
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
	line-height: 24px;
}
button {
	border-radius: 0;
}
button, input, optgroup, select, textarea {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}
button, input {
	overflow: visible;
}
button, select {
	text-transform: none;
}

a {
	color: #373737;
}
a, button, input {
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
}
button, input[type=text]:focus, input[type=email]:focus, input[type=tel]:focus, input[type=password]:focus, input[type=number]:focus, input[type=search]:focus, textarea:focus {
	border-color: #E7E8E9;
	outline: none;
}
h3 {
	font-size: 20px;
}
img {
	vertical-align: middle;
	border-style: none;
}
img {
	border: none;
	max-width: 100%;
	height: auto;
}
::after, ::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}
/* @media all and (min-width:992px) */
.col-lg-8 {
	-ms-flex: 0 0 66.666667%;
	flex: 0 0 66.666667%;
	max-width: 66.66%;
}
/* @media all and (min-width:1200px) */
.col-xl {
	-ms-flex-preferred-size: 0px;
	flex-basis: 0px;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 100%;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
/* @media all and (min-width:1200px) */
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
	float: left;
}
/* @media all and (min-width:1200px) */
.col-lg-8 {
	width: 66.66%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto, .col-2xl-1, .col-2xl-2, .col-2xl-3, .col-2xl-4, .col-2xl-5, .col-2xl-6, .col-2xl-7, .col-2xl-8, .col-2xl-9, .col-2xl-10, .col-2xl-11, .col-2xl-12, .col-2xl, .col-2xl-auto {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}
/* @media all and (min-width:1025px) */
.col-lg-8 {
	flex: 0 0 66.666667%;
	max-width: 66.66%;
}
/* @media all and (min-width:1200px) */
.col-xl {
	flex-basis: 0px;
	flex-grow: 1;
	max-width: 100%;
}
.row {
	
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.row {
	margin-left: -15px;
	margin-right: -15px;
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.row::after, .clearfix::after {
	display: block;
	content: "";
	clear: both;
}
.product-like, .product-viewed {
	margin-bottom: 64px;
}
.order-wrapper {
	margin-bottom: 64px;
}
.mt-40 {
	margin-top: 40px;
}
.product-in-wishlist, .product-viewed {
	margin-top: 32px;
}
.product-in-wishlist, .product-viewed {
	margin-top: 32px;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
/* @media all and (min-width:576px) */
.container, .container-sm {
	max-width: 540px;
}
/* @media all and (min-width:768px) */
.container, .container-md, .container-sm {
	max-width: 720px;
}
/* @media all and (min-width:992px) */
.container, .container-lg, .container-md, .container-sm {
	max-width: 960px;
}
/* @media all and (min-width:1200px) */
.container, .container-lg, .container-md, .container-sm, .container-xl {
	max-width: 1140px;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
/* @media all and (min-width:768px) */
.container {
	width: 750px;
}
/* @media all and (min-width:992px) */
.container {
	width: 970px;
}
/* @media all and (min-width:1200px) */
.container {
	width: 1140px;
}
/* @media all and (min-width:1365px) */
.container {
	width: 1300px;
}
/* @media all and (min-width:1440px) */
.container {
	width: 1380px;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	max-width: 100%;
}
/* @media all and (min-width:768px) */
.container {
	width: 750px;
}
/* @media all and (min-width:992px) */
.container {
	width: 970px;
}
/* @media all and (min-width:1200px) */
.container {
	width: 1140px;
}
/* @media all and (min-width:1365px) */
.container {
	width: 1300px;
}
/* @media all and (min-width:1440px) */
.container {
	width: 1380px;
}
.container::before {
	display: none;
}
main {
	padding-top: 80px;
}
.site-main {
	border-bottom: 1px solid #D1D2D4;
}
:root {
	--blue:#007bff: ;
	--indigo:#6610f2: ;
	--purple:#6f42c1: ;
	--pink:#e83e8c: ;
	--red:#dc3545: ;
	--orange:#fd7e14: ;
	--yellow:#ffc107: ;
	--green:#28a745: ;
	--teal:#20c997: ;
	--cyan:#17a2b8: ;
	--white:#fff: ;
	--gray:#6c757d: ;
	--gray-dark:#343a40: ;
	--primary:#007bff: ;
	--secondary:#6c757d: ;
	--success:#28a745: ;
	--info:#17a2b8: ;
	--warning:#ffc107: ;
	--danger:#dc3545: ;
	--light:#f8f9fa: ;
	--dark:#343a40: ;
	--breakpoint-xs:0: ;
	--breakpoint-sm:576px: ;
	--breakpoint-md:768px: ;
	--breakpoint-lg:992px: ;
	--breakpoint-xl:1200px: ;
	--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji": ;
	--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace: ;
}
:root {
	--swiper-theme-color: #007aff: ;
}
:root {
	--swiper-navigation-size: 44px: ;
}
.wallet-address__title {
	padding-bottom: 12px;
	border-bottom: 1px solid #f7f8f9;
}
.order-block__title {
	display: flex;
	align-items: center;
}
.col-product-view-like .order-block__title {
	margin-bottom: 16px;
}
.col-product-view-like .order-block__title {
	margin-bottom: 16px;
}
.sub-main-prod {
	margin-bottom: 64px;
}
.sub-main-prod {
	margin-bottom: 0px;
}
.d-flex {
	display: -ms-flexbox !important;
	display: flex !important;
}
.list-products-cat, .list-products-lb, .list-product-combo, .why-choose, .value-number .list-promote {
	margin: 0 -15px;
}
.d-flex {
	display: flex;
	flex-wrap: wrap;
}
.list-products-cat .item-cat-product {
	width: 25%;
	padding: 0 15px;
	margin-bottom: 30px;
}
.list-products .product {
	position: relative;
}
.info-ticket {
	position: absolute;
	color: #fff;
	font-weight: 600;
	font-size: 14px;
	line-height: 16px;
	top: 0px;
	left: -7px;
	z-index: 3;
}
.ticket-news {
	border: 1px solid rgb(176, 28, 28);
	background-color:rgb(176, 28, 28) ;
	border-radius: 0px 0px 20px 0px;
}
.seller {
	border: 1px solid rgb(176, 28, 28);
	background-color:rgb(176, 28, 28) ;
	border-radius: 0px 0px 20px 0px;
}
.info-ticket::after {
	content: "";
	position: absolute;
	width: 0px;
	height: 0px;
	border-top: 17px solid #D73831;
	border-left: 7px solid transparent;
	bottom: -16px;
	left: 0px;
	z-index: -1;
}
.info-ticket.ticket-news::after {
	border-top: 17px solid #AC2F33;
}
.thumb-product {
	margin-bottom: 17px;
	position: relative;
}
.list-size {
	position: absolute;
	bottom: 0px;
	right: 0px;
	background: #FFFFFF;
	border: 1px solid #E7E8E9;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
}
ul li {
	list-style: none;
}
.list-size li {
	list-style: none;
}
.btn {
	display: inline-block;
	font-weight: 400;
	color: #212529;
	text-align: center;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.btn {
	border: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Montserrat", sans-serif;
	cursor: pointer;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
	cursor: pointer;
}
.list-size ul li button {
	outline: 0;
	background: transparent;
	border: 0;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	color: #221f20;
	display: block;
	font-family: "Montserrat";
	cursor: pointer;
	text-transform: uppercase;
	margin: 0 auto;
	padding: 12px 50px;
}
.list-size ul li.unactive button {
	color: #d1d2d4;
	cursor: default;
}
:not(:disabled):not(.disabled).btn {
	cursor: pointer;
}
a {
	text-decoration: none;
}
.add-to-cart a {
	position: absolute;
	bottom: 0px;
	right: 0px;
	background: #221F20;
	border-radius: 8px 0;
	width: 32px;
	height: 32px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid transparent;
}

.icon-ic_shopping-bag::before {
	content: "\e931";
}
.list-color {
	margin-bottom: 13px;
	display: flex;
	justify-content: space-between;
}
.price-product ins {
	color: #3e3e3f;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	text-decoration: none;
	display: inline-block;
	vertical-align: middle;
}
.title-product a {
	color: #57585a;
	font-size: 14px;
	line-height: 16px;
	font-weight: 400;
	margin-bottom: 10px;
	display: block;
	text-transform: capitalize;
}
.product .title-product a {
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	min-height: 32px;
	display: -webkit-box;
}
.list-color ul {
	white-space: nowrap;
}
.list-color ul {
	position: relative;
}
.favourite {
	cursor: pointer;
}
.icon-ic_heart::before {
	content: "\e91d";
}
.list-color ul li {
	width: 18px;
	margin-right: 10px;
	border-radius: 50%;
	display: inline-block;
	position: relative;
	cursor: pointer;
}
.list-color ul li {
	vertical-align: middle;
	line-height: 1;
}
.list-color ul li.checked::before {
	content: "";
	left: 6px;
	top: 3px;
	width: 5px;
	height: 9px;
	border: solid #FFF;
	border-width: 0 1px 1px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	display: block;
	position: absolute;
}
.list-color ul li img {
	border-radius: 50%;
}
.thumb-product a::after {
	position: absolute;
	top: 0px;
	left: 0px;
	content: "";
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
}
.thumb-product a img {
	display: block;
	width: 100%;
}
.thumb-product .hover-img, .e-magazine-new-item .hover-img {
	position: absolute;
	top: 0px;
	left: 0px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	height: 100%;
}
.list-size li.unactive {
	pointer-events: none;
}
.icon-ic_heart_fill::before {
	content: "\e91e";
}
.badget {
	z-index: 1;
	position: absolute;
	background: url('../../images/badget.png') no-repeat center/cover;
	font-weight: 600;
	font-size: 14px;
	line-height: 16px;
	color: #fff;
	padding: 13px 12px 13px 8px;
	top: 8px;
	right: 9px;
}
.badget.badget_03 {
	background: url('../../images/badget-03.png') no-repeat center/cover;
}
.price-product del {
	color: #a8a9ad;
	font-size: 12px;
	line-height: 16px;
	font-weight: 400;
	font-family: "Roboto", sans-serif;
	display: inline-block;
	vertical-align: middle;
}
.badget span {
	position: absolute;
	font-size: 8px;
	line-height: 12px;
}
.order-block__title h3 {
	font-weight: 600;
	font-size: 24px;
	line-height: 32px;
	color: #221f20;
}
/* sản phẩm yêu thích */
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
*, ::after, ::before {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #fff;
}
html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
}
dl, ol, ul {
	margin-top: 0px;
	margin-bottom: 1rem;
}
a {
	color: #007bff;
	text-decoration: none;
	background-color: transparent;
}
h1, h2, h3, h4, h5, h6 {
	margin-top: 0px;
	margin-bottom: 0.5rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0.5rem;
	font-weight: 500;
	line-height: 1.2;
}
.h3, h3 {
	font-size: 1.75rem;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-size: 100%;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}
body {
	color: #6c6d70;
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
	line-height: 24px;
}
button {
	border-radius: 0;
}
button, input, optgroup, select, textarea {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}
button, input {
	overflow: visible;
}
button, select {
	text-transform: none;
}

a {
	color: #373737;
}
a, button, input {
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
}
button, input[type=text]:focus, input[type=email]:focus, input[type=tel]:focus, input[type=password]:focus, input[type=number]:focus, input[type=search]:focus, textarea:focus {
	border-color: #E7E8E9;
	outline: none;
}
h3 {
	font-size: 20px;
}
img {
	vertical-align: middle;
	border-style: none;
}
img {
	border: none;
	max-width: 100%;
	height: auto;
}
::after, ::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}
/* @media all and (min-width:992px) */
.col-lg-8 {
	-ms-flex: 0 0 66.666667%;
	flex: 0 0 66.666667%;
	max-width: 66.66%;
}
/* @media all and (min-width:1200px) */
.col-xl {
	-ms-flex-preferred-size: 0px;
	flex-basis: 0px;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 100%;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
/* @media all and (min-width:1200px) */
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
	float: left;
}
/* @media all and (min-width:1200px) */
.col-lg-8 {
	width: 66.66%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto, .col-2xl-1, .col-2xl-2, .col-2xl-3, .col-2xl-4, .col-2xl-5, .col-2xl-6, .col-2xl-7, .col-2xl-8, .col-2xl-9, .col-2xl-10, .col-2xl-11, .col-2xl-12, .col-2xl, .col-2xl-auto {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}
/* @media all and (min-width:1025px) */
.col-lg-8 {
	flex: 0 0 66.666667%;
	max-width: 66.66%;
}
/* @media all and (min-width:1200px) */
.col-xl {
	flex-basis: 0px;
	flex-grow: 1;
	max-width: 100%;
}
.row {
	

	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.row {
	margin-left: -15px;
	margin-right: -15px;
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.row::after, .clearfix::after {
	display: block;
	content: "";
	clear: both;
}
.product-like, .product-viewed {
	margin-bottom: 64px;
}
.order-wrapper {
	margin-bottom: 64px;
}
.mt-40 {
	margin-top: 40px;
}
.product-in-wishlist, .product-viewed {
	margin-top: 32px;
}
.product-in-wishlist, .product-viewed {
	margin-top: 32px;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
/* @media all and (min-width:576px) */
.container, .container-sm {
	max-width: 540px;
}
/* @media all and (min-width:768px) */
.container, .container-md, .container-sm {
	max-width: 720px;
}
/* @media all and (min-width:992px) */
.container, .container-lg, .container-md, .container-sm {
	max-width: 960px;
}
/* @media all and (min-width:1200px) */
.container, .container-lg, .container-md, .container-sm, .container-xl {
	max-width: 1140px;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
/* @media all and (min-width:768px) */
.container {
	width: 750px;
}
/* @media all and (min-width:992px) */
.container {
	width: 970px;
}
/* @media all and (min-width:1200px) */
.container {
	width: 1140px;
}
/* @media all and (min-width:1365px) */
.container {
	width: 1300px;
}
/* @media all and (min-width:1440px) */
.container {
	width: 1380px;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	max-width: 100%;
}
/* @media all and (min-width:768px) */
.container {
	width: 750px;
}
/* @media all and (min-width:992px) */
.container {
	width: 970px;
}
/* @media all and (min-width:1200px) */
.container {
	width: 1140px;
}
/* @media all and (min-width:1365px) */
.container {
	width: 1300px;
}
/* @media all and (min-width:1440px) */
.container {
	width: 1380px;
}
.container::before {
	display: none;
}
main {
	padding-top: 80px;
}
.site-main {
	border-bottom: 1px solid #D1D2D4;
}
:root {
	--blue:#007bff: ;
	--indigo:#6610f2: ;
	--purple:#6f42c1: ;
	--pink:#e83e8c: ;
	--red:#dc3545: ;
	--orange:#fd7e14: ;
	--yellow:#ffc107: ;
	--green:#28a745: ;
	--teal:#20c997: ;
	--cyan:#17a2b8: ;
	--white:#fff: ;
	--gray:#6c757d: ;
	--gray-dark:#343a40: ;
	--primary:#007bff: ;
	--secondary:#6c757d: ;
	--success:#28a745: ;
	--info:#17a2b8: ;
	--warning:#ffc107: ;
	--danger:#dc3545: ;
	--light:#f8f9fa: ;
	--dark:#343a40: ;
	--breakpoint-xs:0: ;
	--breakpoint-sm:576px: ;
	--breakpoint-md:768px: ;
	--breakpoint-lg:992px: ;
	--breakpoint-xl:1200px: ;
	--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji": ;
	--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace: ;
}
:root {
	--swiper-theme-color: #007aff: ;
}
:root {
	--swiper-navigation-size: 44px: ;
}
.wallet-address__title {
	padding-bottom: 12px;
	border-bottom: 1px solid #f7f8f9;
}
.order-block__title {
	display: flex;
	align-items: center;
}
.col-product-view-like .order-block__title {
	margin-bottom: 16px;
}
.col-product-view-like .order-block__title {
	margin-bottom: 16px;
}
.sub-main-prod {
	margin-bottom: 64px;
}
.sub-main-prod {
	margin-bottom: 0px;
}
.d-flex {
	display: -ms-flexbox !important;
	display: flex !important;
}
.list-products-cat, .list-products-lb, .list-product-combo, .why-choose, .value-number .list-promote {
	margin: 0 -15px;
}
.d-flex {
	display: flex;
	flex-wrap: wrap;
}
.list-products-cat .item-cat-product {
	width: 25%;
	padding: 0 15px;
	margin-bottom: 30px;
}
.list-products .product {
	position: relative;
}
.info-ticket {
	position: absolute;
	color: #fff;
	font-weight: 600;
	font-size: 14px;
	line-height: 16px;
	top: 0px;
	left: -7px;
	z-index: 3;
}
.ticket-news {
	border: 1px solid rgb(176, 28, 28);
	background-color:rgb(176, 28, 28) ;
	border-radius: 0px 0px 20px 0px;
	text-transform: uppercase;
}
.info-ticket::after {
	content: "";
	position: absolute;
	width: 0px;
	height: 0px;
	border-top: 17px solid #D73831;
	border-left: 7px solid transparent;
	bottom: -16px;
	left: 0px;
	z-index: -1;
}
.info-ticket.ticket-news::after {
	border-top: 17px solid #AC2F33;
}
.thumb-product {
	margin-bottom: 17px;
	position: relative;
}
.list-size {
	position: absolute;
	bottom: 0px;
	right: 0px;
	background: #FFFFFF;
	border: 1px solid #E7E8E9;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
}
ul li {
	list-style: none;
}
.list-size li {
	list-style: none;
}
.btn {
	display: inline-block;
	font-weight: 400;
	color: #212529;
	text-align: center;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.btn {
	border: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Montserrat", sans-serif;
	cursor: pointer;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
	cursor: pointer;
}
.list-size ul li button {
	outline: 0;
	background: transparent;
	border: 0;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	color: #221f20;
	display: block;
	font-family: "Montserrat";
	cursor: pointer;
	text-transform: uppercase;
	margin: 0 auto;
	padding: 12px 50px;
}
.list-size ul li.unactive button {
	color: #d1d2d4;
	cursor: default;
}
:not(:disabled):not(.disabled).btn {
	cursor: pointer;
}
a {
	text-decoration: none;
}
.add-to-cart a {
	position: absolute;
	bottom: 0px;
	right: 0px;
	background: #221F20;
	border-radius: 8px 0;
	width: 32px;
	height: 32px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid transparent;
}

.icon-ic_shopping-bag::before {
	content: "\e931";
}
.list-color {
	margin-bottom: 13px;
	display: flex;
	justify-content: space-between;
}
.price-product ins {
	color: #3e3e3f;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	text-decoration: none;
	display: inline-block;
	vertical-align: middle;
}
.title-product a {
	color: #57585a;
	font-size: 14px;
	line-height: 16px;
	font-weight: 400;
	margin-bottom: 10px;
	display: block;
	text-transform: capitalize;
}
.product .title-product a {
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	min-height: 32px;
	display: -webkit-box;
}
.list-color ul {
	white-space: nowrap;
}
.list-color ul {
	position: relative;
}
.favourite {
	cursor: pointer;
}
.icon-ic_heart_fill::before {
	content: "\e91e";
}
.list-color ul li {
	width: 18px;
	margin-right: 10px;
	border-radius: 50%;
	display: inline-block;
	position: relative;
	cursor: pointer;
}
.list-color ul li {
	vertical-align: middle;
	line-height: 1;
}
.list-color ul li.checked::before {
	content: "";
	left: 6px;
	top: 3px;
	width: 5px;
	height: 9px;
	border: solid #FFF;
	border-width: 0 1px 1px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	display: block;
	position: absolute;
}
.list-color ul li img {
	border-radius: 50%;
}
.thumb-product a::after {
	position: absolute;
	top: 0px;
	left: 0px;
	content: "";
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
}
.thumb-product a img {
	display: block;
	width: 100%;
}
.thumb-product .hover-img, .e-magazine-new-item .hover-img {
	position: absolute;
	top: 0px;
	left: 0px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	height: 100%;
}
.list-size li.unactive {
	pointer-events: none;
}
.order-block__title h3 {
	font-weight: 600;
	font-size: 24px;
	line-height: 32px;
	color: #221f20;
}
/* hỏi đáp */
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
*, ::after, ::before {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #fff;
}
html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0.5rem;
	font-weight: 500;
	line-height: 1.2;
}
.h3, h3 {
	font-size: 1.75rem;
}
dl, ol, ul {
	margin-top: 0px;
	margin-bottom: 1rem;
}
a {
	color: #007bff;
	text-decoration: none;
	background-color: transparent;
}
p {
	margin-top: 0px;
	margin-bottom: 1rem;
}
h1, h2, h3, h4, h5, h6 {
	margin-top: 0px;
	margin-bottom: 0.5rem;
}
.h4, h4 {
	font-size: 1.5rem;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-size: 100%;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}
body {
	color: #6c6d70;
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
	line-height: 24px;
}
h3 {
	font-size: 20px;
}
a {
	color: #373737;
}
a, button, input {
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
}
p {
	margin-bottom: 1em;
}
h4 {
	font-size: 16px;
}
::after, ::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}
/* @media all and (min-width:992px) */
.col-lg-8 {
	-ms-flex: 0 0 66.666667%;
	flex: 0 0 66.666667%;
	max-width: 66.66%;
}
/* @media all and (min-width:1200px) */
.col-xl {
	-ms-flex-preferred-size: 0px;
	flex-basis: 0px;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 100%;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
/* @media all and (min-width:1200px) */
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
	float: left;
}
/* @media all and (min-width:1200px) */
.col-lg-8 {
	width: 66.66%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto, .col-2xl-1, .col-2xl-2, .col-2xl-3, .col-2xl-4, .col-2xl-5, .col-2xl-6, .col-2xl-7, .col-2xl-8, .col-2xl-9, .col-2xl-10, .col-2xl-11, .col-2xl-12, .col-2xl, .col-2xl-auto {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}
/* @media all and (min-width:1025px) */
.col-lg-8 {
	flex: 0 0 66.666667%;
	max-width: 66.66%;
}
/* @media all and (min-width:1200px) */
.col-xl {
	flex-basis: 0px;
	flex-grow: 1;
	max-width: 100%;
}
.row {
	
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.row {
	margin-left: -15px;
	margin-right: -15px;
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.row::after, .clearfix::after {
	display: block;
	content: "";
	clear: both;
}
.order-wrapper {
	margin-bottom: 64px;
}
.mt-40 {
	margin-top: 40px;
}
.question-answer {
	padding-top: 32px;
}
.question-answer {
	padding-top: 32px;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
/* @media all and (min-width:576px) */
.container, .container-sm {
	max-width: 540px;
}
/* @media all and (min-width:768px) */
.container, .container-md, .container-sm {
	max-width: 720px;
}
/* @media all and (min-width:992px) */
.container, .container-lg, .container-md, .container-sm {
	max-width: 960px;
}
/* @media all and (min-width:1200px) */
.container, .container-lg, .container-md, .container-sm, .container-xl {
	max-width: 1140px;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
/* @media all and (min-width:768px) */
.container {
	width: 750px;
}
/* @media all and (min-width:992px) */
.container {
	width: 970px;
}
/* @media all and (min-width:1200px) */
.container {
	width: 1140px;
}
/* @media all and (min-width:1365px) */
.container {
	width: 1300px;
}
/* @media all and (min-width:1440px) */
.container {
	width: 1380px;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	max-width: 100%;
}
/* @media all and (min-width:768px) */
.container {
	width: 750px;
}
/* @media all and (min-width:992px) */
.container {
	width: 970px;
}
/* @media all and (min-width:1200px) */
.container {
	width: 1140px;
}
/* @media all and (min-width:1365px) */
.container {
	width: 1300px;
}
/* @media all and (min-width:1440px) */
.container {
	width: 1380px;
}
.container::before {
	display: none;
}
main {
	padding-top: 80px;
}
.site-main {
	border-bottom: 1px solid #D1D2D4;
}
:root {
	--blue:#007bff: ;
	--indigo:#6610f2: ;
	--purple:#6f42c1: ;
	--pink:#e83e8c: ;
	--red:#dc3545: ;
	--orange:#fd7e14: ;
	--yellow:#ffc107: ;
	--green:#28a745: ;
	--teal:#20c997: ;
	--cyan:#17a2b8: ;
	--white:#fff: ;
	--gray:#6c757d: ;
	--gray-dark:#343a40: ;
	--primary:#007bff: ;
	--secondary:#6c757d: ;
	--success:#28a745: ;
	--info:#17a2b8: ;
	--warning:#ffc107: ;
	--danger:#dc3545: ;
	--light:#f8f9fa: ;
	--dark:#343a40: ;
	--breakpoint-xs:0: ;
	--breakpoint-sm:576px: ;
	--breakpoint-md:768px: ;
	--breakpoint-lg:992px: ;
	--breakpoint-xl:1200px: ;
	--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji": ;
	--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace: ;
}
:root {
	--swiper-theme-color: #007aff: ;
}
:root {
	--swiper-navigation-size: 44px: ;
}
.wallet-address__title {
	padding-bottom: 12px;
	border-bottom: 1px solid #f7f8f9;
}
.order-block__title {
	display: flex;
	align-items: center;
}
.question-answer .order-block + .order-block {
	margin-top: 32px;
}
.question-answer .order-block + .order-block {
	margin-top: 32px;
}
.order-block__title h3 {
	font-weight: 600;
	font-size: 24px;
	line-height: 32px;
	color: #221f20;
}
.question-answer h3 {
	font-weight: 600;
	font-size: 20px;
	line-height: 30px;
	color: #221f20;
	margin-bottom: 18px;
}
.question-answer h3 {
	font-weight: 600;
	font-size: 20px;
	line-height: 30px;
	color: #221f20;
	margin-bottom: 18px;
}
ul li {
	list-style: none;
}
a {
	text-decoration: none;
}
ol ol, ol ul, ul ol, ul ul {
	margin-bottom: 0px;
}
.sub-menu-mb, .child-sub {
	padding-left: 22px;
	display: none;
}
.question-item__content {
	padding-right: 30px;
}
.question-item__content {
	padding-right: 30px;
}
.question-item p {
	font-size: 16px;
	line-height: 24px;
	color: #6c6d70;
	margin-bottom: 0px;
}
.question-item p {
	font-size: 16px;
	line-height: 24px;
	color: #6c6d70;
	margin-bottom: 0px;
}
.question-item__header {
	display: flex;
	align-items: flex-start;
	margin-bottom: 8px;
}
.question-item__header h4 {
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	color: #221f20;
}
.question-item__header *:not(.icon-ic_minus) {
	margin-right: 20px;
}
.question-item__header *:not(.icon-ic_minus) {
	margin-right: 20px;
}
.question-item + .question-item {
	margin-top: 16px;
}
.question-item + .question-item {
	margin-top: 16px;
}
.question-answer .wallet-address__title h3 {
	margin-bottom: 0px;
}
.btn {
	display: inline-block;
	font-weight: 400;
	color: #212529;
	text-align: center;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.btn--large {
	text-transform: uppercase;
}
.btn {
	border: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Montserrat", sans-serif;
	cursor: pointer;
}
.btn--large {
	padding: 12px 24px;
	border-radius: 16px 0px;
	font-size: 16px;
	line-height: 24px;
	background-color: #221f20;
	color: #f7f8f9;
	border: 1px solid transparent;
}
.wallet-address__title .btn {
	padding: 10px 16px;
	border-radius: 12px 0px;
	font-weight: 600;
	font-size: 14px;
	line-height: 16px;
}
.order-block__title > .form-group, .order-block__title > .order__status, .order-block__title > .btn {
	margin-left: auto;
}
:not(:disabled):not(.disabled).btn {
	cursor: pointer;
}

.icon-ic_plus::before {
	content: "\e929";
}
.wallet-address__title .btn span:first-child {
	margin-right: 5px;
	border: 1px solid white;
	border-radius: 50%;
}
.wallet-address__title .btn span:first-child::before {
	display: flex;
	justify-content: center;
	align-items: center;
}
.question-answer .wallet-address__title .text-mobile {
	display: none;
}
/* hỗ trợ */
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
*, ::after, ::before {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #fff;
}
html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
}
a {
	color: #007bff;
	text-decoration: none;
	background-color: transparent;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-size: 100%;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}
body {
	color: #6c6d70;
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #373737;
}
a, button, input {
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
}
::after, ::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}
/* @media all and (min-width:992px) */
.col-lg-8 {
	-ms-flex: 0 0 66.666667%;
	flex: 0 0 66.666667%;
	max-width: 66.66%;
}
/* @media all and (min-width:1200px) */
.col-xl {
	-ms-flex-preferred-size: 0px;
	flex-basis: 0px;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 100%;
}
/* @media all and (min-width:768px) */
.col-md-12 {
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
/* @media all and (min-width:768px) */
.col-md-10 {
	-ms-flex: 0 0 83.333333%;
	flex: 0 0 83.333333%;
	max-width: 83.33%;
}
/* @media all and (min-width:768px) */
.col-md-2 {
	-ms-flex: 0 0 16.666667%;
	flex: 0 0 16.666667%;
	max-width: 16.66%;
}
.text-center {
	text-align: center !important;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
/* @media all and (min-width:1200px) */
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
	float: left;
}
/* @media all and (min-width:1200px) */
.col-lg-8 {
	width: 66.66%;
}
/* @media all and (min-width:992px) */
.col-md-12 {
	width: 100%;
}
.col-xs-2 {
	width: 16.66%;
}
/* @media all and (min-width:992px) */
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
	float: left;
}
/* @media all and (min-width:992px) */
.col-md-10 {
	width: 83.33%;
}
/* @media all and (min-width:992px) */
.col-md-2 {
	width: 16.66%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto, .col-2xl-1, .col-2xl-2, .col-2xl-3, .col-2xl-4, .col-2xl-5, .col-2xl-6, .col-2xl-7, .col-2xl-8, .col-2xl-9, .col-2xl-10, .col-2xl-11, .col-2xl-12, .col-2xl, .col-2xl-auto {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}
/* @media all and (min-width:1025px) */
.col-lg-8 {
	flex: 0 0 66.666667%;
	max-width: 66.66%;
}
/* @media all and (min-width:1200px) */
.col-xl {
	flex-basis: 0px;
	flex-grow: 1;
	max-width: 100%;
}
.row {
    
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.row {
	margin-left: -15px;
	margin-right: -15px;
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.row::after, .clearfix::after {
	display: block;
	content: "";
	clear: both;
}
.order-wrapper {
	margin-bottom: 64px;
}
.mt-40 {
	margin-top: 40px;
}
.question-answer {
	padding-top: 32px;
}
.question-answer {
	padding-top: 32px;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
/* @media all and (min-width:576px) */
.container, .container-sm {
	max-width: 540px;
}
/* @media all and (min-width:768px) */
.container, .container-md, .container-sm {
	max-width: 720px;
}
/* @media all and (min-width:992px) */
.container, .container-lg, .container-md, .container-sm {
	max-width: 960px;
}
/* @media all and (min-width:1200px) */
.container, .container-lg, .container-md, .container-sm, .container-xl {
	max-width: 1140px;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
/* @media all and (min-width:768px) */
.container {
	width: 750px;
}
/* @media all and (min-width:992px) */
.container {
	width: 970px;
}
/* @media all and (min-width:1200px) */
.container {
	width: 1140px;
}
/* @media all and (min-width:1365px) */
.container {
	width: 1300px;
}
/* @media all and (min-width:1440px) */
.container {
	width: 1380px;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	max-width: 100%;
}
/* @media all and (min-width:768px) */
.container {
	width: 750px;
}
/* @media all and (min-width:992px) */
.container {
	width: 970px;
}
/* @media all and (min-width:1200px) */
.container {
	width: 1140px;
}
/* @media all and (min-width:1365px) */
.container {
	width: 1300px;
}
/* @media all and (min-width:1440px) */
.container {
	width: 1380px;
}
.container::before {
	display: none;
}
main {
	padding-top: 80px;
}
.site-main {
	border-bottom: 1px solid #D1D2D4;
}
:root {
	--blue:#007bff: ;
	--indigo:#6610f2: ;
	--purple:#6f42c1: ;
	--pink:#e83e8c: ;
	--red:#dc3545: ;
	--orange:#fd7e14: ;
	--yellow:#ffc107: ;
	--green:#28a745: ;
	--teal:#20c997: ;
	--cyan:#17a2b8: ;
	--white:#fff: ;
	--gray:#6c757d: ;
	--gray-dark:#343a40: ;
	--primary:#007bff: ;
	--secondary:#6c757d: ;
	--success:#28a745: ;
	--info:#17a2b8: ;
	--warning:#ffc107: ;
	--danger:#dc3545: ;
	--light:#f8f9fa: ;
	--dark:#343a40: ;
	--breakpoint-xs:0: ;
	--breakpoint-sm:576px: ;
	--breakpoint-md:768px: ;
	--breakpoint-lg:992px: ;
	--breakpoint-xl:1200px: ;
	--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji": ;
	--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace: ;
}
:root {
	--swiper-theme-color: #007aff: ;
}
:root {
	--swiper-navigation-size: 44px: ;
}
.wallet-address__title {
	padding-bottom: 12px;
	border-bottom: 1px solid #f7f8f9;
}
.order-block__title {
	display: flex;
	align-items: center;
}
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	float: left;
}
.col-xs-12 {
	width: 100%;
}
.col-xs-10 {
	width: 83.33%;
}
/* @media all and (min-width:768px) */
.col-md-12 {
	flex: 0 0 100%;
	max-width: 100%;
}
a {
	text-decoration: none;
}
.ivysupport .support-content .item {
	margin-bottom: 5px;
	padding: 0.8rem 1rem;
	border-radius: 1rem 0;
}
.ivysupport .support-content .item-active {
	border: 1px solid #dddddd;
}
/* @media all and (min-width:768px) */
.col-md-10 {
	flex: 0 0 83.333333%;
	max-width: 83.33%;
}
/* @media all and (min-width:768px) */
.col-md-2 {
	flex: 0 0 16.666667%;
	max-width: 16.66%;
}
.ivysupport .mg-top-10 {
	margin-top: 10px;
}
.ivysupport .support-content .number-reply {
	font-size: 12px;
}
.ivysupport .mg-left-10 {
	margin-left: 1.5rem;
}
.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0px, 0px);
}
.fa-circle::before {
	content: "\f111";
}
.fa-circle::before {
	content: "\f111";
}
.ivysupport .support-content i {
	margin-right: 10px;
	font-size: 12px;
}
.ivysupport .support-content .circle-active {
	color: forestgreen;
}
.ivysupport .text-bold {
	font-weight: bold;
}
.btn {
	display: inline-block;
	font-weight: 400;
	color: #212529;
	text-align: center;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.btn--large {
	text-transform: uppercase;
}
.btn {
	border: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Montserrat", sans-serif;
	cursor: pointer;
}
.btn--large {
	padding: 12px 24px;
	border-radius: 16px 0px;
	font-size: 16px;
	line-height: 24px;
	background-color: #221f20;
	color: #f7f8f9;
	border: 1px solid transparent;
}
.ivysupport .btn-add {
	margin-left: 0px !important;
}
.wallet-address__title .btn {
	padding: 10px 16px;
	border-radius: 12px 0px;
	font-weight: 600;
	font-size: 14px;
	line-height: 16px;
}
.order-block__title > .form-group, .order-block__title > .order__status, .order-block__title > .btn {
	margin-left: auto;
}
:not(:disabled):not(.disabled).btn {
	cursor: pointer;
}

.icon-ic_plus::before {
	content: "\e929";
}
.wallet-address__title .btn span:first-child {
	margin-right: 5px;
	border: 1px solid white;
	border-radius: 50%;
}
.wallet-address__title .btn span:first-child::before {
	display: flex;
	justify-content: center;
	align-items: center;
}
.question-answer .wallet-address__title .text-mobile {
	display: none;
}