.lichsudangnhap{
	width: 800px;
}

.order-block__title {
	align-items: center;
}

.table {
	width: 100%;
	margin-bottom: 1rem;
	color: #212529;
}
.text-center {
	text-align: center !important;
}
.table td, .table th {
	padding: .75rem;
	vertical-align: top;
	border-top: 1px solid #dee2e6;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0px;
	margin-bottom: 0.5rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0.5rem;
	font-weight: 500;
	line-height: 1.2;
}
.order-block__title h3 {
	font-weight: 600;
	font-size: 24px;
	line-height: 32px;
	color: #221f20;
}