*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color: #000;
}
li{
    list-style: none;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 12px 50px;
    height: 70px;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.3);
}
.header:hover{
    background: rgba(255, 255, 255, 1);
}
.header.Sticky{
    background: rgba(255, 255, 255, 1);
}
.logo{
    flex: 1;
}
.menu{
    flex: 3;
    display: flex;
}
.menu>li{
    padding: 0 12px;
    position: relative;
}
.menu > li > a {
    font-size: 12px;
    display: block;
    line-height: 20px;
}
.submenu{
    position: absolute;
    width: 160px;
    border: 1px solid #ccc;
    padding:  10px 0 10px 20px;
    font-weight: 400;
    visibility: hidden;
    top: 50px;
    transition: .3s;
    z-index: 1;
    background-color: #fff;
}
.menu > li:hover .submenu{
    visibility: visible;
    top: 45px;

}
.submenu > li > a{
    color: blue;
}
.submenu ul {
    padding-left: 12px;
}


.others{
    flex: 1;
    display: flex;
}
.others>li{
    padding: 0 12px;
    position: relative;
}
.others > li::after{
    content: "";
    display: block;
    width: 1px;
    height: 50%;
    background: #dddddd;
    position: absolute; 
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.others > li:last-child::after{
    display: none;
}
.others>li:first-child{
    position: relative;
}
.others>li:first-child input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #333;
    background: transparent;
    outline: none;
}
.others>li:first-child i{
    position: absolute;
    right: 12px;
}
.others li:hover + .others_search,
.others_search:hover{
    display: block;
}
.others_search {
    display: none;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 76%;
    background-color: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    z-index: 1;
}
.others li:hover::after {
    content: "";
    position: relative;
    top: 100%;
    left: 0;
    width: 100%;
    height: 200%;
    z-index: -1;
    background-color: transparent;
}
.others_search h3{
    font-size: 16px;
    margin: 0 0 10px;
}
.others_search ul {
    padding: 0;
    margin: 0;
    width: 30%;
    display: flex;
    flex-wrap: wrap;
}
.others_search li{
    margin: 10px 0 0 20px;
    border: 1px solid #ccc;
    border-radius: 30px;
    width: 20%;
    text-align: center;
    cursor: pointer;
}
.help{
    display: none;
    position: absolute;
    background-color: #fff;
    top: 30px;
    left: -100px;
    width: 180px;
    padding: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.help h3{
    margin-bottom: 20px;
    font-size: 16px;
}
.help ul>li>a i{
    padding-bottom: 16px;
    margin-right: 6px;
}
.account{
    display: none;
    position: absolute;
    background-color: #fff;
    top: 30px;
    left: -100px;
    width: 200px;
    padding: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 2;
}
.account h3{
    margin-bottom: 20px;
    font-size: 16px;
}
.account ul>li>a i{
    padding-bottom: 16px;
    margin-right: 10px;
}
@media (max-width: 768px) {
    .others .fa-paw, .others .fa-user, .others .fa-shopping-bag {
      position: fixed;
      bottom: 0;
      display: flex;
      justify-content: space-around;
      width: 100%;
      background: #fff;
      padding: 10px 0;
    }
}





.livechat {
    display: none;
    position: fixed;
    bottom: 0;
    right: 10px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    width: 300px;
    padding: 20px;
    font-size: 14px;
    z-index: 1000;
    cursor: pointer;
}
  
.livechat-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    background-color:#f3dcdc;
}
  
.livechat-title p {
    margin: 0;
}
  
.livechat-title-contact {
    display: flex;
    align-items: center;
    margin: 10px 0;
    background-color: #ddd;
    border-radius: 10px;
    height: 60px;
}
  
.livechat-title-contact p {
    margin: 0 10px;
    cursor: pointer;
}
.close-button {
    cursor: pointer;
}
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px 0;
    font-size: 14px;
    resize: none;
}
  
.button {
    display: block;
    color: #fff;
    background: #8b8686;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
.button:hover {
    background-color: #f3dcdc;
}





.horizontal_card{
    border-top: 2px solid #ccc;
}
.app-container{
    text-align: center;
    align-items: center;
    padding: 50px 0 50px 0;
}
.app-google{
    margin: 50px;
}
.app-google img{
    height: 50px;
    cursor: pointer;
}
.app-container p{
    line-height: 20px;
    letter-spacing: 1px;
    font-size: 18px;
    color: #000;
    font-weight: bold;
}
.app-container input{
    margin-top: 50px;
    border: none;
    border-bottom: 1px solid #000;
    padding-bottom: 20px;
    width: 400px;
    text-align: center;
    outline: none;
}
.footer{
    text-align: center;
}
.footer-top{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    height: 70px;
}
.footer-top img{
    height: 50px;
}
.footer-top li{
    padding: 0 12px;
    position: relative;
}
.footer-top li::after{
    content: "";
    display: block;
    width: 1px;
    height: 80%;
    background: #cccccc;
    position: absolute; 
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.footer-top li:last-child::after{
    display: none;
}
.footer-top li:last-child a{
    margin-right: 12px;
    color: #333;
}
.footer-contact{
    text-align: center;
}
.footer-bottom{
    margin: 20px 0;
    text-align: center;
}

    