
.order-block__title {
	display: flex;
	align-items: center;
}

.order-block__table {
	border-top: 1px solid #f7f8f9;
	width: 100%;
	max-width: 100%;
	border-collapse: collapse;
}

a {
	text-decoration: none;
}



.order-block__table th, .order-block__table td {
	border-top: 1px solid #f7f8f9;
	border-bottom: 1px solid #f7f8f9;
	height: 55px;
	font-size: 12px;
	line-height: 16px;
	color: #6c6d70;
	vertical-align: top;
	padding-top: 21px;
	padding-bottom: 12px;
	text-align: left;
	padding-left: 15px;
	padding-right: 15px;
}

/* chữ cho tbody */
.order-block__table td {
	font-size: 14px;
	line-height: 16px;
	color: #3e3e3f;
}

/* gạch chân mã đơn */
.order-block__table td:first-child {
	text-decoration: underline;
}

.price{
	font-weight: bold;

}

.order-block__title h2 {
	font-weight: 600;
	font-size: 24px;
	line-height: 32px;
	text-transform: uppercase;
	color: #221f20;
	display: flex;
	align-items: center;
}


/* TẠO KCACH VS H2 */
.form-group{
	margin-left: auto;
}


.form-control {
	display: block;
	width: 100%;
	height: calc(1.5em + .75rem + 2px);
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: .25rem;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.form-control {
	width: 100%;
	height: 48px;
	border: 1px solid #e7e8e9;
	background: #ffffff;
	font-size: 14px;
	line-height: 16px;
	padding: 15px 16px;
	font-family: "Montserrat", sans-serif;
	outline: none;
}


