
.main-content{
    padding-top: 100px;
}
.wapper{
    width: 100%;
    
}
.main-top-menu{
    padding-left: 60px;
    padding-right: 60px;
}
.menu-ul{
    display: flex;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding-top: 20px;
    padding-bottom: 20px;
}
.main-top-menu li{
    list-style: none;
    display: inline;
}

.content{
    display: flex;
    justify-content: space-between;
}
.main-left{
    display: flex;
    flex-direction: column;
    width: 20%;
}
.main-right{
    width: 80%; 
}

.baner img{
    width: 90%;
    border-radius: 50px 0px;
    padding-top: 40px ;
}
.conten1{
    display: flex;
    justify-content: space-around;
}
.main-right select{
    width: 300px;
    height: 30px;
    border-radius: 20px;
    
}
.main-body-content{
    padding: 70px ;
}

.item-side {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
}

.item-side-title {
    background-color: #bbb7b7;
    color: white;
    cursor: pointer;
    padding: 10px;
    text-align: center;
    border: none;
    outline: none;
    transition: 0.4s;
}

.item-side-title:hover {
    background-color: #555;
}

.sub-list-side {
    display: none;
    background-color: #f1f1f1;
}

.sub-list-side label {
    display: block;
    padding-left: 15px;
    text-decoration: none;
    height: 30px;
    line-height: 30px;
}

.sub-list-side label:hover {
    background-color: #ddd;
}


.flex{   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.item-cat-product{
    position: relative;
    width: 300px;
    height: 580px;
}
.product {
    position:absolute;
}

.badget {
    position: relative;
    top: 40px;
    left: 220px;
    background-color: red;
    border-radius: 20px 0;
    padding: 10px;
    z-index: 2;
}
.thumb-product img{
    width: 300px;
}
.thumb-product {
    position: relative;
    z-index: 1;
}

.thumb-product img {
    position: absolute;
    top: 0;
    left: 0;
    
    transition: opacity 0.3s ease-in-out;
}

.thumb-product img.hover-img {
    opacity: 0;
}

.thumb-product:hover img.hover-img {
    opacity: 1;
}
.title-product{
    position: relative;
    bottom: 150px;
}
.price-product{
    position: relative;
    bottom: 150px;
}
.main-foot{
    
    position: relative;
    
}

.info-product {
    position: relative;
    top: 400px;
}
.tile-img{
    position: relative;
    top: 630px;
}
.list-next-page{
    padding: 0px 400px 0px;
   
    
}
.next-page{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    
}
.next-page li{
    width: 50px;
    display: inline; 
    border: 1px gray solid;
    border-radius: 5px 0px 5px 0px;
}
.next-page a{
    display: flex;
    justify-content: center;
    padding-top: 15px;
}